<resources>
    <string name="v_v_v_ff_app_name">[{"name":"测试环境","t":1607076920275,"vars":[{"value":"http://10.105.10.174:9527/epi/peccu-early-base/","name":"base"},{"name":"user","value":"http://10.105.10.174:9527/epi/peccu-early-user/"},{"name":"biz","value":"http://10.105.10.174:9527/epi/peccu-early-biz/"},{"name":"event","value":"http://10.105.10.174:9527/epi/peccu-early-event/"},{"name":"repay","value":"http://10.105.10.174:9527/epi/peccu-early-repayment/"},{"name":"assist","value":"http://10.105.10.174:9527/epi/peccu-early-assist/"}]}]</string>
</resources>