<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Replace" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ff_purple_500</item>
        <item name="colorPrimaryVariant">@color/ff_purple_700</item>
        <item name="colorOnPrimary">@color/ff_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ff_teal_200</item>
        <item name="colorSecondaryVariant">@color/ff_teal_700</item>
        <item name="colorOnSecondary">@color/ff_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
