<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.replace">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/v_v_v_ff_"
        android:label="@string/v_v_v_ff_app_name"
        android:roundIcon="@mipmap/v_v_v_v_"
        android:supportsRtl="true"
        android:theme="@style/Theme.Replace">
        <activity
            android:name="com.example.MainActivity"
            android:exported="true" />
    </application>

</manifest>