<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MainActivity">

    <TextView
        android:id="@+id/car_1_eqzlhi_uppk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/car_2_dfnlme_abtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_1_eqzlhi_uppk" />


</RelativeLayout>
