<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="s_base_dpi">384dp</dimen>
<dimen name="s_qb_px_0">0.00dp</dimen>
<dimen name="s_qb_px_1">0.51dp</dimen>
<dimen name="s_qb_px_2">1.02dp</dimen>
<dimen name="s_qb_px_3">1.54dp</dimen>
<dimen name="s_qb_px_4">2.05dp</dimen>
<dimen name="s_qb_px_5">2.56dp</dimen>
<dimen name="s_qb_px_6">3.07dp</dimen>
<dimen name="s_qb_px_7">3.58dp</dimen>
<dimen name="s_qb_px_8">4.10dp</dimen>
<dimen name="s_qb_px_9">4.61dp</dimen>
<dimen name="s_qb_px_10">5.12dp</dimen>
<dimen name="s_qb_px_11">5.63dp</dimen>
<dimen name="s_qb_px_12">6.14dp</dimen>
<dimen name="s_qb_px_13">6.66dp</dimen>
<dimen name="s_qb_px_14">7.17dp</dimen>
<dimen name="s_qb_px_15">7.68dp</dimen>
<dimen name="s_qb_px_16">8.19dp</dimen>
<dimen name="s_qb_px_17">8.70dp</dimen>
<dimen name="s_qb_px_18">9.22dp</dimen>
<dimen name="s_qb_px_19">9.73dp</dimen>
<dimen name="s_qb_px_20">10.24dp</dimen>
<dimen name="s_qb_px_21">10.75dp</dimen>
<dimen name="s_qb_px_22">11.26dp</dimen>
<dimen name="s_qb_px_23">11.78dp</dimen>
<dimen name="s_qb_px_24">12.29dp</dimen>
<dimen name="s_qb_px_25">12.80dp</dimen>
<dimen name="s_qb_px_26">13.31dp</dimen>
<dimen name="s_qb_px_27">13.82dp</dimen>
<dimen name="s_qb_px_28">14.34dp</dimen>
<dimen name="s_qb_px_29">14.85dp</dimen>
<dimen name="s_qb_px_30">15.36dp</dimen>
<dimen name="s_qb_px_31">15.87dp</dimen>
<dimen name="s_qb_px_32">16.38dp</dimen>
<dimen name="s_qb_px_33">16.90dp</dimen>
<dimen name="s_qb_px_34">17.41dp</dimen>
<dimen name="s_qb_px_35">17.92dp</dimen>
<dimen name="s_qb_px_36">18.43dp</dimen>
<dimen name="s_qb_px_37">18.94dp</dimen>
<dimen name="s_qb_px_38">19.46dp</dimen>
<dimen name="s_qb_px_39">19.97dp</dimen>
<dimen name="s_qb_px_40">20.48dp</dimen>
<dimen name="s_qb_px_41">20.99dp</dimen>
<dimen name="s_qb_px_42">21.50dp</dimen>
<dimen name="s_qb_px_43">22.02dp</dimen>
<dimen name="s_qb_px_44">22.53dp</dimen>
<dimen name="s_qb_px_45">23.04dp</dimen>
<dimen name="s_qb_px_46">23.55dp</dimen>
<dimen name="s_qb_px_47">24.06dp</dimen>
<dimen name="s_qb_px_48">24.58dp</dimen>
<dimen name="s_qb_px_49">25.09dp</dimen>
<dimen name="s_qb_px_50">25.60dp</dimen>
<dimen name="s_qb_px_51">26.11dp</dimen>
<dimen name="s_qb_px_52">26.62dp</dimen>
<dimen name="s_qb_px_53">27.14dp</dimen>
<dimen name="s_qb_px_54">27.65dp</dimen>
<dimen name="s_qb_px_55">28.16dp</dimen>
<dimen name="s_qb_px_56">28.67dp</dimen>
<dimen name="s_qb_px_57">29.18dp</dimen>
<dimen name="s_qb_px_58">29.70dp</dimen>
<dimen name="s_qb_px_59">30.21dp</dimen>
<dimen name="s_qb_px_60">30.72dp</dimen>
<dimen name="s_qb_px_61">31.23dp</dimen>
<dimen name="s_qb_px_62">31.74dp</dimen>
<dimen name="s_qb_px_63">32.26dp</dimen>
<dimen name="s_qb_px_64">32.77dp</dimen>
<dimen name="s_qb_px_65">33.28dp</dimen>
<dimen name="s_qb_px_66">33.79dp</dimen>
<dimen name="s_qb_px_67">34.30dp</dimen>
<dimen name="s_qb_px_68">34.82dp</dimen>
<dimen name="s_qb_px_69">35.33dp</dimen>
<dimen name="s_qb_px_70">35.84dp</dimen>
<dimen name="s_qb_px_71">36.35dp</dimen>
<dimen name="s_qb_px_72">36.86dp</dimen>
<dimen name="s_qb_px_73">37.38dp</dimen>
<dimen name="s_qb_px_74">37.89dp</dimen>
<dimen name="s_qb_px_75">38.40dp</dimen>
<dimen name="s_qb_px_76">38.91dp</dimen>
<dimen name="s_qb_px_77">39.42dp</dimen>
<dimen name="s_qb_px_78">39.94dp</dimen>
<dimen name="s_qb_px_79">40.45dp</dimen>
<dimen name="s_qb_px_80">40.96dp</dimen>
<dimen name="s_qb_px_81">41.47dp</dimen>
<dimen name="s_qb_px_82">41.98dp</dimen>
<dimen name="s_qb_px_83">42.50dp</dimen>
<dimen name="s_qb_px_84">43.01dp</dimen>
<dimen name="s_qb_px_85">43.52dp</dimen>
<dimen name="s_qb_px_86">44.03dp</dimen>
<dimen name="s_qb_px_87">44.54dp</dimen>
<dimen name="s_qb_px_88">45.06dp</dimen>
<dimen name="s_qb_px_89">45.57dp</dimen>
<dimen name="s_qb_px_90">46.08dp</dimen>
<dimen name="s_qb_px_91">46.59dp</dimen>
<dimen name="s_qb_px_92">47.10dp</dimen>
<dimen name="s_qb_px_93">47.62dp</dimen>
<dimen name="s_qb_px_94">48.13dp</dimen>
<dimen name="s_qb_px_95">48.64dp</dimen>
<dimen name="s_qb_px_96">49.15dp</dimen>
<dimen name="s_qb_px_97">49.66dp</dimen>
<dimen name="s_qb_px_98">50.18dp</dimen>
<dimen name="s_qb_px_99">50.69dp</dimen>
<dimen name="s_qb_px_100">51.20dp</dimen>
<dimen name="s_qb_px_101">51.71dp</dimen>
<dimen name="s_qb_px_102">52.22dp</dimen>
<dimen name="s_qb_px_103">52.74dp</dimen>
<dimen name="s_qb_px_104">53.25dp</dimen>
<dimen name="s_qb_px_105">53.76dp</dimen>
<dimen name="s_qb_px_106">54.27dp</dimen>
<dimen name="s_qb_px_107">54.78dp</dimen>
<dimen name="s_qb_px_108">55.30dp</dimen>
<dimen name="s_qb_px_109">55.81dp</dimen>
<dimen name="s_qb_px_110">56.32dp</dimen>
<dimen name="s_qb_px_111">56.83dp</dimen>
<dimen name="s_qb_px_112">57.34dp</dimen>
<dimen name="s_qb_px_113">57.86dp</dimen>
<dimen name="s_qb_px_114">58.37dp</dimen>
<dimen name="s_qb_px_115">58.88dp</dimen>
<dimen name="s_qb_px_116">59.39dp</dimen>
<dimen name="s_qb_px_117">59.90dp</dimen>
<dimen name="s_qb_px_118">60.42dp</dimen>
<dimen name="s_qb_px_119">60.93dp</dimen>
<dimen name="s_qb_px_120">61.44dp</dimen>
<dimen name="s_qb_px_121">61.95dp</dimen>
<dimen name="s_qb_px_122">62.46dp</dimen>
<dimen name="s_qb_px_123">62.98dp</dimen>
<dimen name="s_qb_px_124">63.49dp</dimen>
<dimen name="s_qb_px_125">64.00dp</dimen>
<dimen name="s_qb_px_126">64.51dp</dimen>
<dimen name="s_qb_px_127">65.02dp</dimen>
<dimen name="s_qb_px_128">65.54dp</dimen>
<dimen name="s_qb_px_129">66.05dp</dimen>
<dimen name="s_qb_px_130">66.56dp</dimen>
<dimen name="s_qb_px_131">67.07dp</dimen>
<dimen name="s_qb_px_132">67.58dp</dimen>
<dimen name="s_qb_px_133">68.10dp</dimen>
<dimen name="s_qb_px_134">68.61dp</dimen>
<dimen name="s_qb_px_135">69.12dp</dimen>
<dimen name="s_qb_px_136">69.63dp</dimen>
<dimen name="s_qb_px_137">70.14dp</dimen>
<dimen name="s_qb_px_138">70.66dp</dimen>
<dimen name="s_qb_px_139">71.17dp</dimen>
<dimen name="s_qb_px_140">71.68dp</dimen>
<dimen name="s_qb_px_141">72.19dp</dimen>
<dimen name="s_qb_px_142">72.70dp</dimen>
<dimen name="s_qb_px_143">73.22dp</dimen>
<dimen name="s_qb_px_144">73.73dp</dimen>
<dimen name="s_qb_px_145">74.24dp</dimen>
<dimen name="s_qb_px_146">74.75dp</dimen>
<dimen name="s_qb_px_147">75.26dp</dimen>
<dimen name="s_qb_px_148">75.78dp</dimen>
<dimen name="s_qb_px_149">76.29dp</dimen>
<dimen name="s_qb_px_150">76.80dp</dimen>
<dimen name="s_qb_px_151">77.31dp</dimen>
<dimen name="s_qb_px_152">77.82dp</dimen>
<dimen name="s_qb_px_153">78.34dp</dimen>
<dimen name="s_qb_px_154">78.85dp</dimen>
<dimen name="s_qb_px_155">79.36dp</dimen>
<dimen name="s_qb_px_156">79.87dp</dimen>
<dimen name="s_qb_px_157">80.38dp</dimen>
<dimen name="s_qb_px_158">80.90dp</dimen>
<dimen name="s_qb_px_159">81.41dp</dimen>
<dimen name="s_qb_px_160">81.92dp</dimen>
<dimen name="s_qb_px_161">82.43dp</dimen>
<dimen name="s_qb_px_162">82.94dp</dimen>
<dimen name="s_qb_px_163">83.46dp</dimen>
<dimen name="s_qb_px_164">83.97dp</dimen>
<dimen name="s_qb_px_165">84.48dp</dimen>
<dimen name="s_qb_px_166">84.99dp</dimen>
<dimen name="s_qb_px_167">85.50dp</dimen>
<dimen name="s_qb_px_168">86.02dp</dimen>
<dimen name="s_qb_px_169">86.53dp</dimen>
<dimen name="s_qb_px_170">87.04dp</dimen>
<dimen name="s_qb_px_171">87.55dp</dimen>
<dimen name="s_qb_px_172">88.06dp</dimen>
<dimen name="s_qb_px_173">88.58dp</dimen>
<dimen name="s_qb_px_174">89.09dp</dimen>
<dimen name="s_qb_px_175">89.60dp</dimen>
<dimen name="s_qb_px_176">90.11dp</dimen>
<dimen name="s_qb_px_177">90.62dp</dimen>
<dimen name="s_qb_px_178">91.14dp</dimen>
<dimen name="s_qb_px_179">91.65dp</dimen>
<dimen name="s_qb_px_180">92.16dp</dimen>
<dimen name="s_qb_px_181">92.67dp</dimen>
<dimen name="s_qb_px_182">93.18dp</dimen>
<dimen name="s_qb_px_183">93.70dp</dimen>
<dimen name="s_qb_px_184">94.21dp</dimen>
<dimen name="s_qb_px_185">94.72dp</dimen>
<dimen name="s_qb_px_186">95.23dp</dimen>
<dimen name="s_qb_px_187">95.74dp</dimen>
<dimen name="s_qb_px_188">96.26dp</dimen>
<dimen name="s_qb_px_189">96.77dp</dimen>
<dimen name="s_qb_px_190">97.28dp</dimen>
<dimen name="s_qb_px_191">97.79dp</dimen>
<dimen name="s_qb_px_192">98.30dp</dimen>
<dimen name="s_qb_px_193">98.82dp</dimen>
<dimen name="s_qb_px_194">99.33dp</dimen>
<dimen name="s_qb_px_195">99.84dp</dimen>
<dimen name="s_qb_px_196">100.35dp</dimen>
<dimen name="s_qb_px_197">100.86dp</dimen>
<dimen name="s_qb_px_198">101.38dp</dimen>
<dimen name="s_qb_px_199">101.89dp</dimen>
<dimen name="s_qb_px_200">102.40dp</dimen>
<dimen name="s_qb_px_201">102.91dp</dimen>
<dimen name="s_qb_px_202">103.42dp</dimen>
<dimen name="s_qb_px_203">103.94dp</dimen>
<dimen name="s_qb_px_204">104.45dp</dimen>
<dimen name="s_qb_px_205">104.96dp</dimen>
<dimen name="s_qb_px_206">105.47dp</dimen>
<dimen name="s_qb_px_207">105.98dp</dimen>
<dimen name="s_qb_px_208">106.50dp</dimen>
<dimen name="s_qb_px_209">107.01dp</dimen>
<dimen name="s_qb_px_210">107.52dp</dimen>
<dimen name="s_qb_px_211">108.03dp</dimen>
<dimen name="s_qb_px_212">108.54dp</dimen>
<dimen name="s_qb_px_213">109.06dp</dimen>
<dimen name="s_qb_px_214">109.57dp</dimen>
<dimen name="s_qb_px_215">110.08dp</dimen>
<dimen name="s_qb_px_216">110.59dp</dimen>
<dimen name="s_qb_px_217">111.10dp</dimen>
<dimen name="s_qb_px_218">111.62dp</dimen>
<dimen name="s_qb_px_219">112.13dp</dimen>
<dimen name="s_qb_px_220">112.64dp</dimen>
<dimen name="s_qb_px_221">113.15dp</dimen>
<dimen name="s_qb_px_222">113.66dp</dimen>
<dimen name="s_qb_px_223">114.18dp</dimen>
<dimen name="s_qb_px_224">114.69dp</dimen>
<dimen name="s_qb_px_225">115.20dp</dimen>
<dimen name="s_qb_px_226">115.71dp</dimen>
<dimen name="s_qb_px_227">116.22dp</dimen>
<dimen name="s_qb_px_228">116.74dp</dimen>
<dimen name="s_qb_px_229">117.25dp</dimen>
<dimen name="s_qb_px_230">117.76dp</dimen>
<dimen name="s_qb_px_231">118.27dp</dimen>
<dimen name="s_qb_px_232">118.78dp</dimen>
<dimen name="s_qb_px_233">119.30dp</dimen>
<dimen name="s_qb_px_234">119.81dp</dimen>
<dimen name="s_qb_px_235">120.32dp</dimen>
<dimen name="s_qb_px_236">120.83dp</dimen>
<dimen name="s_qb_px_237">121.34dp</dimen>
<dimen name="s_qb_px_238">121.86dp</dimen>
<dimen name="s_qb_px_239">122.37dp</dimen>
<dimen name="s_qb_px_240">122.88dp</dimen>
<dimen name="s_qb_px_241">123.39dp</dimen>
<dimen name="s_qb_px_242">123.90dp</dimen>
<dimen name="s_qb_px_243">124.42dp</dimen>
<dimen name="s_qb_px_244">124.93dp</dimen>
<dimen name="s_qb_px_245">125.44dp</dimen>
<dimen name="s_qb_px_246">125.95dp</dimen>
<dimen name="s_qb_px_247">126.46dp</dimen>
<dimen name="s_qb_px_248">126.98dp</dimen>
<dimen name="s_qb_px_249">127.49dp</dimen>
<dimen name="s_qb_px_250">128.00dp</dimen>
<dimen name="s_qb_px_251">128.51dp</dimen>
<dimen name="s_qb_px_252">129.02dp</dimen>
<dimen name="s_qb_px_253">129.54dp</dimen>
<dimen name="s_qb_px_254">130.05dp</dimen>
<dimen name="s_qb_px_255">130.56dp</dimen>
<dimen name="s_qb_px_256">131.07dp</dimen>
<dimen name="s_qb_px_257">131.58dp</dimen>
<dimen name="s_qb_px_258">132.10dp</dimen>
<dimen name="s_qb_px_259">132.61dp</dimen>
<dimen name="s_qb_px_260">133.12dp</dimen>
<dimen name="s_qb_px_261">133.63dp</dimen>
<dimen name="s_qb_px_262">134.14dp</dimen>
<dimen name="s_qb_px_263">134.66dp</dimen>
<dimen name="s_qb_px_264">135.17dp</dimen>
<dimen name="s_qb_px_265">135.68dp</dimen>
<dimen name="s_qb_px_266">136.19dp</dimen>
<dimen name="s_qb_px_267">136.70dp</dimen>
<dimen name="s_qb_px_268">137.22dp</dimen>
<dimen name="s_qb_px_269">137.73dp</dimen>
<dimen name="s_qb_px_270">138.24dp</dimen>
<dimen name="s_qb_px_271">138.75dp</dimen>
<dimen name="s_qb_px_272">139.26dp</dimen>
<dimen name="s_qb_px_273">139.78dp</dimen>
<dimen name="s_qb_px_274">140.29dp</dimen>
<dimen name="s_qb_px_275">140.80dp</dimen>
<dimen name="s_qb_px_276">141.31dp</dimen>
<dimen name="s_qb_px_277">141.82dp</dimen>
<dimen name="s_qb_px_278">142.34dp</dimen>
<dimen name="s_qb_px_279">142.85dp</dimen>
<dimen name="s_qb_px_280">143.36dp</dimen>
<dimen name="s_qb_px_281">143.87dp</dimen>
<dimen name="s_qb_px_282">144.38dp</dimen>
<dimen name="s_qb_px_283">144.90dp</dimen>
<dimen name="s_qb_px_284">145.41dp</dimen>
<dimen name="s_qb_px_285">145.92dp</dimen>
<dimen name="s_qb_px_286">146.43dp</dimen>
<dimen name="s_qb_px_287">146.94dp</dimen>
<dimen name="s_qb_px_288">147.46dp</dimen>
<dimen name="s_qb_px_289">147.97dp</dimen>
<dimen name="s_qb_px_290">148.48dp</dimen>
<dimen name="s_qb_px_291">148.99dp</dimen>
<dimen name="s_qb_px_292">149.50dp</dimen>
<dimen name="s_qb_px_293">150.02dp</dimen>
<dimen name="s_qb_px_294">150.53dp</dimen>
<dimen name="s_qb_px_295">151.04dp</dimen>
<dimen name="s_qb_px_296">151.55dp</dimen>
<dimen name="s_qb_px_297">152.06dp</dimen>
<dimen name="s_qb_px_298">152.58dp</dimen>
<dimen name="s_qb_px_299">153.09dp</dimen>
<dimen name="s_qb_px_300">153.60dp</dimen>
<dimen name="s_qb_px_301">154.11dp</dimen>
<dimen name="s_qb_px_302">154.62dp</dimen>
<dimen name="s_qb_px_303">155.14dp</dimen>
<dimen name="s_qb_px_304">155.65dp</dimen>
<dimen name="s_qb_px_305">156.16dp</dimen>
<dimen name="s_qb_px_306">156.67dp</dimen>
<dimen name="s_qb_px_307">157.18dp</dimen>
<dimen name="s_qb_px_308">157.70dp</dimen>
<dimen name="s_qb_px_309">158.21dp</dimen>
<dimen name="s_qb_px_310">158.72dp</dimen>
<dimen name="s_qb_px_311">159.23dp</dimen>
<dimen name="s_qb_px_312">159.74dp</dimen>
<dimen name="s_qb_px_313">160.26dp</dimen>
<dimen name="s_qb_px_314">160.77dp</dimen>
<dimen name="s_qb_px_315">161.28dp</dimen>
<dimen name="s_qb_px_316">161.79dp</dimen>
<dimen name="s_qb_px_317">162.30dp</dimen>
<dimen name="s_qb_px_318">162.82dp</dimen>
<dimen name="s_qb_px_319">163.33dp</dimen>
<dimen name="s_qb_px_320">163.84dp</dimen>
<dimen name="s_qb_px_321">164.35dp</dimen>
<dimen name="s_qb_px_322">164.86dp</dimen>
<dimen name="s_qb_px_323">165.38dp</dimen>
<dimen name="s_qb_px_324">165.89dp</dimen>
<dimen name="s_qb_px_325">166.40dp</dimen>
<dimen name="s_qb_px_326">166.91dp</dimen>
<dimen name="s_qb_px_327">167.42dp</dimen>
<dimen name="s_qb_px_328">167.94dp</dimen>
<dimen name="s_qb_px_329">168.45dp</dimen>
<dimen name="s_qb_px_330">168.96dp</dimen>
<dimen name="s_qb_px_331">169.47dp</dimen>
<dimen name="s_qb_px_332">169.98dp</dimen>
<dimen name="s_qb_px_333">170.50dp</dimen>
<dimen name="s_qb_px_334">171.01dp</dimen>
<dimen name="s_qb_px_335">171.52dp</dimen>
<dimen name="s_qb_px_336">172.03dp</dimen>
<dimen name="s_qb_px_337">172.54dp</dimen>
<dimen name="s_qb_px_338">173.06dp</dimen>
<dimen name="s_qb_px_339">173.57dp</dimen>
<dimen name="s_qb_px_340">174.08dp</dimen>
<dimen name="s_qb_px_341">174.59dp</dimen>
<dimen name="s_qb_px_342">175.10dp</dimen>
<dimen name="s_qb_px_343">175.62dp</dimen>
<dimen name="s_qb_px_344">176.13dp</dimen>
<dimen name="s_qb_px_345">176.64dp</dimen>
<dimen name="s_qb_px_346">177.15dp</dimen>
<dimen name="s_qb_px_347">177.66dp</dimen>
<dimen name="s_qb_px_348">178.18dp</dimen>
<dimen name="s_qb_px_349">178.69dp</dimen>
<dimen name="s_qb_px_350">179.20dp</dimen>
<dimen name="s_qb_px_351">179.71dp</dimen>
<dimen name="s_qb_px_352">180.22dp</dimen>
<dimen name="s_qb_px_353">180.74dp</dimen>
<dimen name="s_qb_px_354">181.25dp</dimen>
<dimen name="s_qb_px_355">181.76dp</dimen>
<dimen name="s_qb_px_356">182.27dp</dimen>
<dimen name="s_qb_px_357">182.78dp</dimen>
<dimen name="s_qb_px_358">183.30dp</dimen>
<dimen name="s_qb_px_359">183.81dp</dimen>
<dimen name="s_qb_px_360">184.32dp</dimen>
<dimen name="s_qb_px_361">184.83dp</dimen>
<dimen name="s_qb_px_362">185.34dp</dimen>
<dimen name="s_qb_px_363">185.86dp</dimen>
<dimen name="s_qb_px_364">186.37dp</dimen>
<dimen name="s_qb_px_365">186.88dp</dimen>
<dimen name="s_qb_px_366">187.39dp</dimen>
<dimen name="s_qb_px_367">187.90dp</dimen>
<dimen name="s_qb_px_368">188.42dp</dimen>
<dimen name="s_qb_px_369">188.93dp</dimen>
<dimen name="s_qb_px_370">189.44dp</dimen>
<dimen name="s_qb_px_371">189.95dp</dimen>
<dimen name="s_qb_px_372">190.46dp</dimen>
<dimen name="s_qb_px_373">190.98dp</dimen>
<dimen name="s_qb_px_374">191.49dp</dimen>
<dimen name="s_qb_px_375">192.00dp</dimen>
<dimen name="s_qb_px_376">192.51dp</dimen>
<dimen name="s_qb_px_377">193.02dp</dimen>
<dimen name="s_qb_px_378">193.54dp</dimen>
<dimen name="s_qb_px_379">194.05dp</dimen>
<dimen name="s_qb_px_380">194.56dp</dimen>
<dimen name="s_qb_px_381">195.07dp</dimen>
<dimen name="s_qb_px_382">195.58dp</dimen>
<dimen name="s_qb_px_383">196.10dp</dimen>
<dimen name="s_qb_px_384">196.61dp</dimen>
<dimen name="s_qb_px_385">197.12dp</dimen>
<dimen name="s_qb_px_386">197.63dp</dimen>
<dimen name="s_qb_px_387">198.14dp</dimen>
<dimen name="s_qb_px_388">198.66dp</dimen>
<dimen name="s_qb_px_389">199.17dp</dimen>
<dimen name="s_qb_px_390">199.68dp</dimen>
<dimen name="s_qb_px_391">200.19dp</dimen>
<dimen name="s_qb_px_392">200.70dp</dimen>
<dimen name="s_qb_px_393">201.22dp</dimen>
<dimen name="s_qb_px_394">201.73dp</dimen>
<dimen name="s_qb_px_395">202.24dp</dimen>
<dimen name="s_qb_px_396">202.75dp</dimen>
<dimen name="s_qb_px_397">203.26dp</dimen>
<dimen name="s_qb_px_398">203.78dp</dimen>
<dimen name="s_qb_px_399">204.29dp</dimen>
<dimen name="s_qb_px_400">204.80dp</dimen>
<dimen name="s_qb_px_401">205.31dp</dimen>
<dimen name="s_qb_px_402">205.82dp</dimen>
<dimen name="s_qb_px_403">206.34dp</dimen>
<dimen name="s_qb_px_404">206.85dp</dimen>
<dimen name="s_qb_px_405">207.36dp</dimen>
<dimen name="s_qb_px_406">207.87dp</dimen>
<dimen name="s_qb_px_407">208.38dp</dimen>
<dimen name="s_qb_px_408">208.90dp</dimen>
<dimen name="s_qb_px_409">209.41dp</dimen>
<dimen name="s_qb_px_410">209.92dp</dimen>
<dimen name="s_qb_px_411">210.43dp</dimen>
<dimen name="s_qb_px_412">210.94dp</dimen>
<dimen name="s_qb_px_413">211.46dp</dimen>
<dimen name="s_qb_px_414">211.97dp</dimen>
<dimen name="s_qb_px_415">212.48dp</dimen>
<dimen name="s_qb_px_416">212.99dp</dimen>
<dimen name="s_qb_px_417">213.50dp</dimen>
<dimen name="s_qb_px_418">214.02dp</dimen>
<dimen name="s_qb_px_419">214.53dp</dimen>
<dimen name="s_qb_px_420">215.04dp</dimen>
<dimen name="s_qb_px_421">215.55dp</dimen>
<dimen name="s_qb_px_422">216.06dp</dimen>
<dimen name="s_qb_px_423">216.58dp</dimen>
<dimen name="s_qb_px_424">217.09dp</dimen>
<dimen name="s_qb_px_425">217.60dp</dimen>
<dimen name="s_qb_px_426">218.11dp</dimen>
<dimen name="s_qb_px_427">218.62dp</dimen>
<dimen name="s_qb_px_428">219.14dp</dimen>
<dimen name="s_qb_px_429">219.65dp</dimen>
<dimen name="s_qb_px_430">220.16dp</dimen>
<dimen name="s_qb_px_431">220.67dp</dimen>
<dimen name="s_qb_px_432">221.18dp</dimen>
<dimen name="s_qb_px_433">221.70dp</dimen>
<dimen name="s_qb_px_434">222.21dp</dimen>
<dimen name="s_qb_px_435">222.72dp</dimen>
<dimen name="s_qb_px_436">223.23dp</dimen>
<dimen name="s_qb_px_437">223.74dp</dimen>
<dimen name="s_qb_px_438">224.26dp</dimen>
<dimen name="s_qb_px_439">224.77dp</dimen>
<dimen name="s_qb_px_440">225.28dp</dimen>
<dimen name="s_qb_px_441">225.79dp</dimen>
<dimen name="s_qb_px_442">226.30dp</dimen>
<dimen name="s_qb_px_443">226.82dp</dimen>
<dimen name="s_qb_px_444">227.33dp</dimen>
<dimen name="s_qb_px_445">227.84dp</dimen>
<dimen name="s_qb_px_446">228.35dp</dimen>
<dimen name="s_qb_px_447">228.86dp</dimen>
<dimen name="s_qb_px_448">229.38dp</dimen>
<dimen name="s_qb_px_449">229.89dp</dimen>
<dimen name="s_qb_px_450">230.40dp</dimen>
<dimen name="s_qb_px_451">230.91dp</dimen>
<dimen name="s_qb_px_452">231.42dp</dimen>
<dimen name="s_qb_px_453">231.94dp</dimen>
<dimen name="s_qb_px_454">232.45dp</dimen>
<dimen name="s_qb_px_455">232.96dp</dimen>
<dimen name="s_qb_px_456">233.47dp</dimen>
<dimen name="s_qb_px_457">233.98dp</dimen>
<dimen name="s_qb_px_458">234.50dp</dimen>
<dimen name="s_qb_px_459">235.01dp</dimen>
<dimen name="s_qb_px_460">235.52dp</dimen>
<dimen name="s_qb_px_461">236.03dp</dimen>
<dimen name="s_qb_px_462">236.54dp</dimen>
<dimen name="s_qb_px_463">237.06dp</dimen>
<dimen name="s_qb_px_464">237.57dp</dimen>
<dimen name="s_qb_px_465">238.08dp</dimen>
<dimen name="s_qb_px_466">238.59dp</dimen>
<dimen name="s_qb_px_467">239.10dp</dimen>
<dimen name="s_qb_px_468">239.62dp</dimen>
<dimen name="s_qb_px_469">240.13dp</dimen>
<dimen name="s_qb_px_470">240.64dp</dimen>
<dimen name="s_qb_px_471">241.15dp</dimen>
<dimen name="s_qb_px_472">241.66dp</dimen>
<dimen name="s_qb_px_473">242.18dp</dimen>
<dimen name="s_qb_px_474">242.69dp</dimen>
<dimen name="s_qb_px_475">243.20dp</dimen>
<dimen name="s_qb_px_476">243.71dp</dimen>
<dimen name="s_qb_px_477">244.22dp</dimen>
<dimen name="s_qb_px_478">244.74dp</dimen>
<dimen name="s_qb_px_479">245.25dp</dimen>
<dimen name="s_qb_px_480">245.76dp</dimen>
<dimen name="s_qb_px_481">246.27dp</dimen>
<dimen name="s_qb_px_482">246.78dp</dimen>
<dimen name="s_qb_px_483">247.30dp</dimen>
<dimen name="s_qb_px_484">247.81dp</dimen>
<dimen name="s_qb_px_485">248.32dp</dimen>
<dimen name="s_qb_px_486">248.83dp</dimen>
<dimen name="s_qb_px_487">249.34dp</dimen>
<dimen name="s_qb_px_488">249.86dp</dimen>
<dimen name="s_qb_px_489">250.37dp</dimen>
<dimen name="s_qb_px_490">250.88dp</dimen>
<dimen name="s_qb_px_491">251.39dp</dimen>
<dimen name="s_qb_px_492">251.90dp</dimen>
<dimen name="s_qb_px_493">252.42dp</dimen>
<dimen name="s_qb_px_494">252.93dp</dimen>
<dimen name="s_qb_px_495">253.44dp</dimen>
<dimen name="s_qb_px_496">253.95dp</dimen>
<dimen name="s_qb_px_497">254.46dp</dimen>
<dimen name="s_qb_px_498">254.98dp</dimen>
<dimen name="s_qb_px_499">255.49dp</dimen>
<dimen name="s_qb_px_500">256.00dp</dimen>
<dimen name="s_qb_px_501">256.51dp</dimen>
<dimen name="s_qb_px_502">257.02dp</dimen>
<dimen name="s_qb_px_503">257.54dp</dimen>
<dimen name="s_qb_px_504">258.05dp</dimen>
<dimen name="s_qb_px_505">258.56dp</dimen>
<dimen name="s_qb_px_506">259.07dp</dimen>
<dimen name="s_qb_px_507">259.58dp</dimen>
<dimen name="s_qb_px_508">260.10dp</dimen>
<dimen name="s_qb_px_509">260.61dp</dimen>
<dimen name="s_qb_px_510">261.12dp</dimen>
<dimen name="s_qb_px_511">261.63dp</dimen>
<dimen name="s_qb_px_512">262.14dp</dimen>
<dimen name="s_qb_px_513">262.66dp</dimen>
<dimen name="s_qb_px_514">263.17dp</dimen>
<dimen name="s_qb_px_515">263.68dp</dimen>
<dimen name="s_qb_px_516">264.19dp</dimen>
<dimen name="s_qb_px_517">264.70dp</dimen>
<dimen name="s_qb_px_518">265.22dp</dimen>
<dimen name="s_qb_px_519">265.73dp</dimen>
<dimen name="s_qb_px_520">266.24dp</dimen>
<dimen name="s_qb_px_521">266.75dp</dimen>
<dimen name="s_qb_px_522">267.26dp</dimen>
<dimen name="s_qb_px_523">267.78dp</dimen>
<dimen name="s_qb_px_524">268.29dp</dimen>
<dimen name="s_qb_px_525">268.80dp</dimen>
<dimen name="s_qb_px_526">269.31dp</dimen>
<dimen name="s_qb_px_527">269.82dp</dimen>
<dimen name="s_qb_px_528">270.34dp</dimen>
<dimen name="s_qb_px_529">270.85dp</dimen>
<dimen name="s_qb_px_530">271.36dp</dimen>
<dimen name="s_qb_px_531">271.87dp</dimen>
<dimen name="s_qb_px_532">272.38dp</dimen>
<dimen name="s_qb_px_533">272.90dp</dimen>
<dimen name="s_qb_px_534">273.41dp</dimen>
<dimen name="s_qb_px_535">273.92dp</dimen>
<dimen name="s_qb_px_536">274.43dp</dimen>
<dimen name="s_qb_px_537">274.94dp</dimen>
<dimen name="s_qb_px_538">275.46dp</dimen>
<dimen name="s_qb_px_539">275.97dp</dimen>
<dimen name="s_qb_px_540">276.48dp</dimen>
<dimen name="s_qb_px_541">276.99dp</dimen>
<dimen name="s_qb_px_542">277.50dp</dimen>
<dimen name="s_qb_px_543">278.02dp</dimen>
<dimen name="s_qb_px_544">278.53dp</dimen>
<dimen name="s_qb_px_545">279.04dp</dimen>
<dimen name="s_qb_px_546">279.55dp</dimen>
<dimen name="s_qb_px_547">280.06dp</dimen>
<dimen name="s_qb_px_548">280.58dp</dimen>
<dimen name="s_qb_px_549">281.09dp</dimen>
<dimen name="s_qb_px_550">281.60dp</dimen>
<dimen name="s_qb_px_551">282.11dp</dimen>
<dimen name="s_qb_px_552">282.62dp</dimen>
<dimen name="s_qb_px_553">283.14dp</dimen>
<dimen name="s_qb_px_554">283.65dp</dimen>
<dimen name="s_qb_px_555">284.16dp</dimen>
<dimen name="s_qb_px_556">284.67dp</dimen>
<dimen name="s_qb_px_557">285.18dp</dimen>
<dimen name="s_qb_px_558">285.70dp</dimen>
<dimen name="s_qb_px_559">286.21dp</dimen>
<dimen name="s_qb_px_560">286.72dp</dimen>
<dimen name="s_qb_px_561">287.23dp</dimen>
<dimen name="s_qb_px_562">287.74dp</dimen>
<dimen name="s_qb_px_563">288.26dp</dimen>
<dimen name="s_qb_px_564">288.77dp</dimen>
<dimen name="s_qb_px_565">289.28dp</dimen>
<dimen name="s_qb_px_566">289.79dp</dimen>
<dimen name="s_qb_px_567">290.30dp</dimen>
<dimen name="s_qb_px_568">290.82dp</dimen>
<dimen name="s_qb_px_569">291.33dp</dimen>
<dimen name="s_qb_px_570">291.84dp</dimen>
<dimen name="s_qb_px_571">292.35dp</dimen>
<dimen name="s_qb_px_572">292.86dp</dimen>
<dimen name="s_qb_px_573">293.38dp</dimen>
<dimen name="s_qb_px_574">293.89dp</dimen>
<dimen name="s_qb_px_575">294.40dp</dimen>
<dimen name="s_qb_px_576">294.91dp</dimen>
<dimen name="s_qb_px_577">295.42dp</dimen>
<dimen name="s_qb_px_578">295.94dp</dimen>
<dimen name="s_qb_px_579">296.45dp</dimen>
<dimen name="s_qb_px_580">296.96dp</dimen>
<dimen name="s_qb_px_581">297.47dp</dimen>
<dimen name="s_qb_px_582">297.98dp</dimen>
<dimen name="s_qb_px_583">298.50dp</dimen>
<dimen name="s_qb_px_584">299.01dp</dimen>
<dimen name="s_qb_px_585">299.52dp</dimen>
<dimen name="s_qb_px_586">300.03dp</dimen>
<dimen name="s_qb_px_587">300.54dp</dimen>
<dimen name="s_qb_px_588">301.06dp</dimen>
<dimen name="s_qb_px_589">301.57dp</dimen>
<dimen name="s_qb_px_590">302.08dp</dimen>
<dimen name="s_qb_px_591">302.59dp</dimen>
<dimen name="s_qb_px_592">303.10dp</dimen>
<dimen name="s_qb_px_593">303.62dp</dimen>
<dimen name="s_qb_px_594">304.13dp</dimen>
<dimen name="s_qb_px_595">304.64dp</dimen>
<dimen name="s_qb_px_596">305.15dp</dimen>
<dimen name="s_qb_px_597">305.66dp</dimen>
<dimen name="s_qb_px_598">306.18dp</dimen>
<dimen name="s_qb_px_599">306.69dp</dimen>
<dimen name="s_qb_px_600">307.20dp</dimen>
<dimen name="s_qb_px_601">307.71dp</dimen>
<dimen name="s_qb_px_602">308.22dp</dimen>
<dimen name="s_qb_px_603">308.74dp</dimen>
<dimen name="s_qb_px_604">309.25dp</dimen>
<dimen name="s_qb_px_605">309.76dp</dimen>
<dimen name="s_qb_px_606">310.27dp</dimen>
<dimen name="s_qb_px_607">310.78dp</dimen>
<dimen name="s_qb_px_608">311.30dp</dimen>
<dimen name="s_qb_px_609">311.81dp</dimen>
<dimen name="s_qb_px_610">312.32dp</dimen>
<dimen name="s_qb_px_611">312.83dp</dimen>
<dimen name="s_qb_px_612">313.34dp</dimen>
<dimen name="s_qb_px_613">313.86dp</dimen>
<dimen name="s_qb_px_614">314.37dp</dimen>
<dimen name="s_qb_px_615">314.88dp</dimen>
<dimen name="s_qb_px_616">315.39dp</dimen>
<dimen name="s_qb_px_617">315.90dp</dimen>
<dimen name="s_qb_px_618">316.42dp</dimen>
<dimen name="s_qb_px_619">316.93dp</dimen>
<dimen name="s_qb_px_620">317.44dp</dimen>
<dimen name="s_qb_px_621">317.95dp</dimen>
<dimen name="s_qb_px_622">318.46dp</dimen>
<dimen name="s_qb_px_623">318.98dp</dimen>
<dimen name="s_qb_px_624">319.49dp</dimen>
<dimen name="s_qb_px_625">320.00dp</dimen>
<dimen name="s_qb_px_626">320.51dp</dimen>
<dimen name="s_qb_px_627">321.02dp</dimen>
<dimen name="s_qb_px_628">321.54dp</dimen>
<dimen name="s_qb_px_629">322.05dp</dimen>
<dimen name="s_qb_px_630">322.56dp</dimen>
<dimen name="s_qb_px_631">323.07dp</dimen>
<dimen name="s_qb_px_632">323.58dp</dimen>
<dimen name="s_qb_px_633">324.10dp</dimen>
<dimen name="s_qb_px_634">324.61dp</dimen>
<dimen name="s_qb_px_635">325.12dp</dimen>
<dimen name="s_qb_px_636">325.63dp</dimen>
<dimen name="s_qb_px_637">326.14dp</dimen>
<dimen name="s_qb_px_638">326.66dp</dimen>
<dimen name="s_qb_px_639">327.17dp</dimen>
<dimen name="s_qb_px_640">327.68dp</dimen>
<dimen name="s_qb_px_641">328.19dp</dimen>
<dimen name="s_qb_px_642">328.70dp</dimen>
<dimen name="s_qb_px_643">329.22dp</dimen>
<dimen name="s_qb_px_644">329.73dp</dimen>
<dimen name="s_qb_px_645">330.24dp</dimen>
<dimen name="s_qb_px_646">330.75dp</dimen>
<dimen name="s_qb_px_647">331.26dp</dimen>
<dimen name="s_qb_px_648">331.78dp</dimen>
<dimen name="s_qb_px_649">332.29dp</dimen>
<dimen name="s_qb_px_650">332.80dp</dimen>
<dimen name="s_qb_px_651">333.31dp</dimen>
<dimen name="s_qb_px_652">333.82dp</dimen>
<dimen name="s_qb_px_653">334.34dp</dimen>
<dimen name="s_qb_px_654">334.85dp</dimen>
<dimen name="s_qb_px_655">335.36dp</dimen>
<dimen name="s_qb_px_656">335.87dp</dimen>
<dimen name="s_qb_px_657">336.38dp</dimen>
<dimen name="s_qb_px_658">336.90dp</dimen>
<dimen name="s_qb_px_659">337.41dp</dimen>
<dimen name="s_qb_px_660">337.92dp</dimen>
<dimen name="s_qb_px_661">338.43dp</dimen>
<dimen name="s_qb_px_662">338.94dp</dimen>
<dimen name="s_qb_px_663">339.46dp</dimen>
<dimen name="s_qb_px_664">339.97dp</dimen>
<dimen name="s_qb_px_665">340.48dp</dimen>
<dimen name="s_qb_px_666">340.99dp</dimen>
<dimen name="s_qb_px_667">341.50dp</dimen>
<dimen name="s_qb_px_668">342.02dp</dimen>
<dimen name="s_qb_px_669">342.53dp</dimen>
<dimen name="s_qb_px_670">343.04dp</dimen>
<dimen name="s_qb_px_671">343.55dp</dimen>
<dimen name="s_qb_px_672">344.06dp</dimen>
<dimen name="s_qb_px_673">344.58dp</dimen>
<dimen name="s_qb_px_674">345.09dp</dimen>
<dimen name="s_qb_px_675">345.60dp</dimen>
<dimen name="s_qb_px_676">346.11dp</dimen>
<dimen name="s_qb_px_677">346.62dp</dimen>
<dimen name="s_qb_px_678">347.14dp</dimen>
<dimen name="s_qb_px_679">347.65dp</dimen>
<dimen name="s_qb_px_680">348.16dp</dimen>
<dimen name="s_qb_px_681">348.67dp</dimen>
<dimen name="s_qb_px_682">349.18dp</dimen>
<dimen name="s_qb_px_683">349.70dp</dimen>
<dimen name="s_qb_px_684">350.21dp</dimen>
<dimen name="s_qb_px_685">350.72dp</dimen>
<dimen name="s_qb_px_686">351.23dp</dimen>
<dimen name="s_qb_px_687">351.74dp</dimen>
<dimen name="s_qb_px_688">352.26dp</dimen>
<dimen name="s_qb_px_689">352.77dp</dimen>
<dimen name="s_qb_px_690">353.28dp</dimen>
<dimen name="s_qb_px_691">353.79dp</dimen>
<dimen name="s_qb_px_692">354.30dp</dimen>
<dimen name="s_qb_px_693">354.82dp</dimen>
<dimen name="s_qb_px_694">355.33dp</dimen>
<dimen name="s_qb_px_695">355.84dp</dimen>
<dimen name="s_qb_px_696">356.35dp</dimen>
<dimen name="s_qb_px_697">356.86dp</dimen>
<dimen name="s_qb_px_698">357.38dp</dimen>
<dimen name="s_qb_px_699">357.89dp</dimen>
<dimen name="s_qb_px_700">358.40dp</dimen>
<dimen name="s_qb_px_701">358.91dp</dimen>
<dimen name="s_qb_px_702">359.42dp</dimen>
<dimen name="s_qb_px_703">359.94dp</dimen>
<dimen name="s_qb_px_704">360.45dp</dimen>
<dimen name="s_qb_px_705">360.96dp</dimen>
<dimen name="s_qb_px_706">361.47dp</dimen>
<dimen name="s_qb_px_707">361.98dp</dimen>
<dimen name="s_qb_px_708">362.50dp</dimen>
<dimen name="s_qb_px_709">363.01dp</dimen>
<dimen name="s_qb_px_710">363.52dp</dimen>
<dimen name="s_qb_px_711">364.03dp</dimen>
<dimen name="s_qb_px_712">364.54dp</dimen>
<dimen name="s_qb_px_713">365.06dp</dimen>
<dimen name="s_qb_px_714">365.57dp</dimen>
<dimen name="s_qb_px_715">366.08dp</dimen>
<dimen name="s_qb_px_716">366.59dp</dimen>
<dimen name="s_qb_px_717">367.10dp</dimen>
<dimen name="s_qb_px_718">367.62dp</dimen>
<dimen name="s_qb_px_719">368.13dp</dimen>
<dimen name="s_qb_px_720">368.64dp</dimen>
</resources>
