<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="s_base_dpi">400dp</dimen>
<dimen name="s_qb_px_0">0.00dp</dimen>
<dimen name="s_qb_px_1">0.53dp</dimen>
<dimen name="s_qb_px_2">1.07dp</dimen>
<dimen name="s_qb_px_3">1.60dp</dimen>
<dimen name="s_qb_px_4">2.13dp</dimen>
<dimen name="s_qb_px_5">2.67dp</dimen>
<dimen name="s_qb_px_6">3.20dp</dimen>
<dimen name="s_qb_px_7">3.73dp</dimen>
<dimen name="s_qb_px_8">4.27dp</dimen>
<dimen name="s_qb_px_9">4.80dp</dimen>
<dimen name="s_qb_px_10">5.33dp</dimen>
<dimen name="s_qb_px_11">5.87dp</dimen>
<dimen name="s_qb_px_12">6.40dp</dimen>
<dimen name="s_qb_px_13">6.93dp</dimen>
<dimen name="s_qb_px_14">7.47dp</dimen>
<dimen name="s_qb_px_15">8.00dp</dimen>
<dimen name="s_qb_px_16">8.53dp</dimen>
<dimen name="s_qb_px_17">9.07dp</dimen>
<dimen name="s_qb_px_18">9.60dp</dimen>
<dimen name="s_qb_px_19">10.13dp</dimen>
<dimen name="s_qb_px_20">10.67dp</dimen>
<dimen name="s_qb_px_21">11.20dp</dimen>
<dimen name="s_qb_px_22">11.73dp</dimen>
<dimen name="s_qb_px_23">12.27dp</dimen>
<dimen name="s_qb_px_24">12.80dp</dimen>
<dimen name="s_qb_px_25">13.33dp</dimen>
<dimen name="s_qb_px_26">13.87dp</dimen>
<dimen name="s_qb_px_27">14.40dp</dimen>
<dimen name="s_qb_px_28">14.93dp</dimen>
<dimen name="s_qb_px_29">15.47dp</dimen>
<dimen name="s_qb_px_30">16.00dp</dimen>
<dimen name="s_qb_px_31">16.53dp</dimen>
<dimen name="s_qb_px_32">17.07dp</dimen>
<dimen name="s_qb_px_33">17.60dp</dimen>
<dimen name="s_qb_px_34">18.13dp</dimen>
<dimen name="s_qb_px_35">18.67dp</dimen>
<dimen name="s_qb_px_36">19.20dp</dimen>
<dimen name="s_qb_px_37">19.73dp</dimen>
<dimen name="s_qb_px_38">20.27dp</dimen>
<dimen name="s_qb_px_39">20.80dp</dimen>
<dimen name="s_qb_px_40">21.33dp</dimen>
<dimen name="s_qb_px_41">21.87dp</dimen>
<dimen name="s_qb_px_42">22.40dp</dimen>
<dimen name="s_qb_px_43">22.93dp</dimen>
<dimen name="s_qb_px_44">23.47dp</dimen>
<dimen name="s_qb_px_45">24.00dp</dimen>
<dimen name="s_qb_px_46">24.53dp</dimen>
<dimen name="s_qb_px_47">25.07dp</dimen>
<dimen name="s_qb_px_48">25.60dp</dimen>
<dimen name="s_qb_px_49">26.13dp</dimen>
<dimen name="s_qb_px_50">26.67dp</dimen>
<dimen name="s_qb_px_51">27.20dp</dimen>
<dimen name="s_qb_px_52">27.73dp</dimen>
<dimen name="s_qb_px_53">28.27dp</dimen>
<dimen name="s_qb_px_54">28.80dp</dimen>
<dimen name="s_qb_px_55">29.33dp</dimen>
<dimen name="s_qb_px_56">29.87dp</dimen>
<dimen name="s_qb_px_57">30.40dp</dimen>
<dimen name="s_qb_px_58">30.93dp</dimen>
<dimen name="s_qb_px_59">31.47dp</dimen>
<dimen name="s_qb_px_60">32.00dp</dimen>
<dimen name="s_qb_px_61">32.53dp</dimen>
<dimen name="s_qb_px_62">33.07dp</dimen>
<dimen name="s_qb_px_63">33.60dp</dimen>
<dimen name="s_qb_px_64">34.13dp</dimen>
<dimen name="s_qb_px_65">34.67dp</dimen>
<dimen name="s_qb_px_66">35.20dp</dimen>
<dimen name="s_qb_px_67">35.73dp</dimen>
<dimen name="s_qb_px_68">36.27dp</dimen>
<dimen name="s_qb_px_69">36.80dp</dimen>
<dimen name="s_qb_px_70">37.33dp</dimen>
<dimen name="s_qb_px_71">37.87dp</dimen>
<dimen name="s_qb_px_72">38.40dp</dimen>
<dimen name="s_qb_px_73">38.93dp</dimen>
<dimen name="s_qb_px_74">39.47dp</dimen>
<dimen name="s_qb_px_75">40.00dp</dimen>
<dimen name="s_qb_px_76">40.53dp</dimen>
<dimen name="s_qb_px_77">41.07dp</dimen>
<dimen name="s_qb_px_78">41.60dp</dimen>
<dimen name="s_qb_px_79">42.13dp</dimen>
<dimen name="s_qb_px_80">42.67dp</dimen>
<dimen name="s_qb_px_81">43.20dp</dimen>
<dimen name="s_qb_px_82">43.73dp</dimen>
<dimen name="s_qb_px_83">44.27dp</dimen>
<dimen name="s_qb_px_84">44.80dp</dimen>
<dimen name="s_qb_px_85">45.33dp</dimen>
<dimen name="s_qb_px_86">45.87dp</dimen>
<dimen name="s_qb_px_87">46.40dp</dimen>
<dimen name="s_qb_px_88">46.93dp</dimen>
<dimen name="s_qb_px_89">47.47dp</dimen>
<dimen name="s_qb_px_90">48.00dp</dimen>
<dimen name="s_qb_px_91">48.53dp</dimen>
<dimen name="s_qb_px_92">49.07dp</dimen>
<dimen name="s_qb_px_93">49.60dp</dimen>
<dimen name="s_qb_px_94">50.13dp</dimen>
<dimen name="s_qb_px_95">50.67dp</dimen>
<dimen name="s_qb_px_96">51.20dp</dimen>
<dimen name="s_qb_px_97">51.73dp</dimen>
<dimen name="s_qb_px_98">52.27dp</dimen>
<dimen name="s_qb_px_99">52.80dp</dimen>
<dimen name="s_qb_px_100">53.33dp</dimen>
<dimen name="s_qb_px_101">53.87dp</dimen>
<dimen name="s_qb_px_102">54.40dp</dimen>
<dimen name="s_qb_px_103">54.93dp</dimen>
<dimen name="s_qb_px_104">55.47dp</dimen>
<dimen name="s_qb_px_105">56.00dp</dimen>
<dimen name="s_qb_px_106">56.53dp</dimen>
<dimen name="s_qb_px_107">57.07dp</dimen>
<dimen name="s_qb_px_108">57.60dp</dimen>
<dimen name="s_qb_px_109">58.13dp</dimen>
<dimen name="s_qb_px_110">58.67dp</dimen>
<dimen name="s_qb_px_111">59.20dp</dimen>
<dimen name="s_qb_px_112">59.73dp</dimen>
<dimen name="s_qb_px_113">60.27dp</dimen>
<dimen name="s_qb_px_114">60.80dp</dimen>
<dimen name="s_qb_px_115">61.33dp</dimen>
<dimen name="s_qb_px_116">61.87dp</dimen>
<dimen name="s_qb_px_117">62.40dp</dimen>
<dimen name="s_qb_px_118">62.93dp</dimen>
<dimen name="s_qb_px_119">63.47dp</dimen>
<dimen name="s_qb_px_120">64.00dp</dimen>
<dimen name="s_qb_px_121">64.53dp</dimen>
<dimen name="s_qb_px_122">65.07dp</dimen>
<dimen name="s_qb_px_123">65.60dp</dimen>
<dimen name="s_qb_px_124">66.13dp</dimen>
<dimen name="s_qb_px_125">66.67dp</dimen>
<dimen name="s_qb_px_126">67.20dp</dimen>
<dimen name="s_qb_px_127">67.73dp</dimen>
<dimen name="s_qb_px_128">68.27dp</dimen>
<dimen name="s_qb_px_129">68.80dp</dimen>
<dimen name="s_qb_px_130">69.33dp</dimen>
<dimen name="s_qb_px_131">69.87dp</dimen>
<dimen name="s_qb_px_132">70.40dp</dimen>
<dimen name="s_qb_px_133">70.93dp</dimen>
<dimen name="s_qb_px_134">71.47dp</dimen>
<dimen name="s_qb_px_135">72.00dp</dimen>
<dimen name="s_qb_px_136">72.53dp</dimen>
<dimen name="s_qb_px_137">73.07dp</dimen>
<dimen name="s_qb_px_138">73.60dp</dimen>
<dimen name="s_qb_px_139">74.13dp</dimen>
<dimen name="s_qb_px_140">74.67dp</dimen>
<dimen name="s_qb_px_141">75.20dp</dimen>
<dimen name="s_qb_px_142">75.73dp</dimen>
<dimen name="s_qb_px_143">76.27dp</dimen>
<dimen name="s_qb_px_144">76.80dp</dimen>
<dimen name="s_qb_px_145">77.33dp</dimen>
<dimen name="s_qb_px_146">77.87dp</dimen>
<dimen name="s_qb_px_147">78.40dp</dimen>
<dimen name="s_qb_px_148">78.93dp</dimen>
<dimen name="s_qb_px_149">79.47dp</dimen>
<dimen name="s_qb_px_150">80.00dp</dimen>
<dimen name="s_qb_px_151">80.53dp</dimen>
<dimen name="s_qb_px_152">81.07dp</dimen>
<dimen name="s_qb_px_153">81.60dp</dimen>
<dimen name="s_qb_px_154">82.13dp</dimen>
<dimen name="s_qb_px_155">82.67dp</dimen>
<dimen name="s_qb_px_156">83.20dp</dimen>
<dimen name="s_qb_px_157">83.73dp</dimen>
<dimen name="s_qb_px_158">84.27dp</dimen>
<dimen name="s_qb_px_159">84.80dp</dimen>
<dimen name="s_qb_px_160">85.33dp</dimen>
<dimen name="s_qb_px_161">85.87dp</dimen>
<dimen name="s_qb_px_162">86.40dp</dimen>
<dimen name="s_qb_px_163">86.93dp</dimen>
<dimen name="s_qb_px_164">87.47dp</dimen>
<dimen name="s_qb_px_165">88.00dp</dimen>
<dimen name="s_qb_px_166">88.53dp</dimen>
<dimen name="s_qb_px_167">89.07dp</dimen>
<dimen name="s_qb_px_168">89.60dp</dimen>
<dimen name="s_qb_px_169">90.13dp</dimen>
<dimen name="s_qb_px_170">90.67dp</dimen>
<dimen name="s_qb_px_171">91.20dp</dimen>
<dimen name="s_qb_px_172">91.73dp</dimen>
<dimen name="s_qb_px_173">92.27dp</dimen>
<dimen name="s_qb_px_174">92.80dp</dimen>
<dimen name="s_qb_px_175">93.33dp</dimen>
<dimen name="s_qb_px_176">93.87dp</dimen>
<dimen name="s_qb_px_177">94.40dp</dimen>
<dimen name="s_qb_px_178">94.93dp</dimen>
<dimen name="s_qb_px_179">95.47dp</dimen>
<dimen name="s_qb_px_180">96.00dp</dimen>
<dimen name="s_qb_px_181">96.53dp</dimen>
<dimen name="s_qb_px_182">97.07dp</dimen>
<dimen name="s_qb_px_183">97.60dp</dimen>
<dimen name="s_qb_px_184">98.13dp</dimen>
<dimen name="s_qb_px_185">98.67dp</dimen>
<dimen name="s_qb_px_186">99.20dp</dimen>
<dimen name="s_qb_px_187">99.73dp</dimen>
<dimen name="s_qb_px_188">100.27dp</dimen>
<dimen name="s_qb_px_189">100.80dp</dimen>
<dimen name="s_qb_px_190">101.33dp</dimen>
<dimen name="s_qb_px_191">101.87dp</dimen>
<dimen name="s_qb_px_192">102.40dp</dimen>
<dimen name="s_qb_px_193">102.93dp</dimen>
<dimen name="s_qb_px_194">103.47dp</dimen>
<dimen name="s_qb_px_195">104.00dp</dimen>
<dimen name="s_qb_px_196">104.53dp</dimen>
<dimen name="s_qb_px_197">105.07dp</dimen>
<dimen name="s_qb_px_198">105.60dp</dimen>
<dimen name="s_qb_px_199">106.13dp</dimen>
<dimen name="s_qb_px_200">106.67dp</dimen>
<dimen name="s_qb_px_201">107.20dp</dimen>
<dimen name="s_qb_px_202">107.73dp</dimen>
<dimen name="s_qb_px_203">108.27dp</dimen>
<dimen name="s_qb_px_204">108.80dp</dimen>
<dimen name="s_qb_px_205">109.33dp</dimen>
<dimen name="s_qb_px_206">109.87dp</dimen>
<dimen name="s_qb_px_207">110.40dp</dimen>
<dimen name="s_qb_px_208">110.93dp</dimen>
<dimen name="s_qb_px_209">111.47dp</dimen>
<dimen name="s_qb_px_210">112.00dp</dimen>
<dimen name="s_qb_px_211">112.53dp</dimen>
<dimen name="s_qb_px_212">113.07dp</dimen>
<dimen name="s_qb_px_213">113.60dp</dimen>
<dimen name="s_qb_px_214">114.13dp</dimen>
<dimen name="s_qb_px_215">114.67dp</dimen>
<dimen name="s_qb_px_216">115.20dp</dimen>
<dimen name="s_qb_px_217">115.73dp</dimen>
<dimen name="s_qb_px_218">116.27dp</dimen>
<dimen name="s_qb_px_219">116.80dp</dimen>
<dimen name="s_qb_px_220">117.33dp</dimen>
<dimen name="s_qb_px_221">117.87dp</dimen>
<dimen name="s_qb_px_222">118.40dp</dimen>
<dimen name="s_qb_px_223">118.93dp</dimen>
<dimen name="s_qb_px_224">119.47dp</dimen>
<dimen name="s_qb_px_225">120.00dp</dimen>
<dimen name="s_qb_px_226">120.53dp</dimen>
<dimen name="s_qb_px_227">121.07dp</dimen>
<dimen name="s_qb_px_228">121.60dp</dimen>
<dimen name="s_qb_px_229">122.13dp</dimen>
<dimen name="s_qb_px_230">122.67dp</dimen>
<dimen name="s_qb_px_231">123.20dp</dimen>
<dimen name="s_qb_px_232">123.73dp</dimen>
<dimen name="s_qb_px_233">124.27dp</dimen>
<dimen name="s_qb_px_234">124.80dp</dimen>
<dimen name="s_qb_px_235">125.33dp</dimen>
<dimen name="s_qb_px_236">125.87dp</dimen>
<dimen name="s_qb_px_237">126.40dp</dimen>
<dimen name="s_qb_px_238">126.93dp</dimen>
<dimen name="s_qb_px_239">127.47dp</dimen>
<dimen name="s_qb_px_240">128.00dp</dimen>
<dimen name="s_qb_px_241">128.53dp</dimen>
<dimen name="s_qb_px_242">129.07dp</dimen>
<dimen name="s_qb_px_243">129.60dp</dimen>
<dimen name="s_qb_px_244">130.13dp</dimen>
<dimen name="s_qb_px_245">130.67dp</dimen>
<dimen name="s_qb_px_246">131.20dp</dimen>
<dimen name="s_qb_px_247">131.73dp</dimen>
<dimen name="s_qb_px_248">132.27dp</dimen>
<dimen name="s_qb_px_249">132.80dp</dimen>
<dimen name="s_qb_px_250">133.33dp</dimen>
<dimen name="s_qb_px_251">133.87dp</dimen>
<dimen name="s_qb_px_252">134.40dp</dimen>
<dimen name="s_qb_px_253">134.93dp</dimen>
<dimen name="s_qb_px_254">135.47dp</dimen>
<dimen name="s_qb_px_255">136.00dp</dimen>
<dimen name="s_qb_px_256">136.53dp</dimen>
<dimen name="s_qb_px_257">137.07dp</dimen>
<dimen name="s_qb_px_258">137.60dp</dimen>
<dimen name="s_qb_px_259">138.13dp</dimen>
<dimen name="s_qb_px_260">138.67dp</dimen>
<dimen name="s_qb_px_261">139.20dp</dimen>
<dimen name="s_qb_px_262">139.73dp</dimen>
<dimen name="s_qb_px_263">140.27dp</dimen>
<dimen name="s_qb_px_264">140.80dp</dimen>
<dimen name="s_qb_px_265">141.33dp</dimen>
<dimen name="s_qb_px_266">141.87dp</dimen>
<dimen name="s_qb_px_267">142.40dp</dimen>
<dimen name="s_qb_px_268">142.93dp</dimen>
<dimen name="s_qb_px_269">143.47dp</dimen>
<dimen name="s_qb_px_270">144.00dp</dimen>
<dimen name="s_qb_px_271">144.53dp</dimen>
<dimen name="s_qb_px_272">145.07dp</dimen>
<dimen name="s_qb_px_273">145.60dp</dimen>
<dimen name="s_qb_px_274">146.13dp</dimen>
<dimen name="s_qb_px_275">146.67dp</dimen>
<dimen name="s_qb_px_276">147.20dp</dimen>
<dimen name="s_qb_px_277">147.73dp</dimen>
<dimen name="s_qb_px_278">148.27dp</dimen>
<dimen name="s_qb_px_279">148.80dp</dimen>
<dimen name="s_qb_px_280">149.33dp</dimen>
<dimen name="s_qb_px_281">149.87dp</dimen>
<dimen name="s_qb_px_282">150.40dp</dimen>
<dimen name="s_qb_px_283">150.93dp</dimen>
<dimen name="s_qb_px_284">151.47dp</dimen>
<dimen name="s_qb_px_285">152.00dp</dimen>
<dimen name="s_qb_px_286">152.53dp</dimen>
<dimen name="s_qb_px_287">153.07dp</dimen>
<dimen name="s_qb_px_288">153.60dp</dimen>
<dimen name="s_qb_px_289">154.13dp</dimen>
<dimen name="s_qb_px_290">154.67dp</dimen>
<dimen name="s_qb_px_291">155.20dp</dimen>
<dimen name="s_qb_px_292">155.73dp</dimen>
<dimen name="s_qb_px_293">156.27dp</dimen>
<dimen name="s_qb_px_294">156.80dp</dimen>
<dimen name="s_qb_px_295">157.33dp</dimen>
<dimen name="s_qb_px_296">157.87dp</dimen>
<dimen name="s_qb_px_297">158.40dp</dimen>
<dimen name="s_qb_px_298">158.93dp</dimen>
<dimen name="s_qb_px_299">159.47dp</dimen>
<dimen name="s_qb_px_300">160.00dp</dimen>
<dimen name="s_qb_px_301">160.53dp</dimen>
<dimen name="s_qb_px_302">161.07dp</dimen>
<dimen name="s_qb_px_303">161.60dp</dimen>
<dimen name="s_qb_px_304">162.13dp</dimen>
<dimen name="s_qb_px_305">162.67dp</dimen>
<dimen name="s_qb_px_306">163.20dp</dimen>
<dimen name="s_qb_px_307">163.73dp</dimen>
<dimen name="s_qb_px_308">164.27dp</dimen>
<dimen name="s_qb_px_309">164.80dp</dimen>
<dimen name="s_qb_px_310">165.33dp</dimen>
<dimen name="s_qb_px_311">165.87dp</dimen>
<dimen name="s_qb_px_312">166.40dp</dimen>
<dimen name="s_qb_px_313">166.93dp</dimen>
<dimen name="s_qb_px_314">167.47dp</dimen>
<dimen name="s_qb_px_315">168.00dp</dimen>
<dimen name="s_qb_px_316">168.53dp</dimen>
<dimen name="s_qb_px_317">169.07dp</dimen>
<dimen name="s_qb_px_318">169.60dp</dimen>
<dimen name="s_qb_px_319">170.13dp</dimen>
<dimen name="s_qb_px_320">170.67dp</dimen>
<dimen name="s_qb_px_321">171.20dp</dimen>
<dimen name="s_qb_px_322">171.73dp</dimen>
<dimen name="s_qb_px_323">172.27dp</dimen>
<dimen name="s_qb_px_324">172.80dp</dimen>
<dimen name="s_qb_px_325">173.33dp</dimen>
<dimen name="s_qb_px_326">173.87dp</dimen>
<dimen name="s_qb_px_327">174.40dp</dimen>
<dimen name="s_qb_px_328">174.93dp</dimen>
<dimen name="s_qb_px_329">175.47dp</dimen>
<dimen name="s_qb_px_330">176.00dp</dimen>
<dimen name="s_qb_px_331">176.53dp</dimen>
<dimen name="s_qb_px_332">177.07dp</dimen>
<dimen name="s_qb_px_333">177.60dp</dimen>
<dimen name="s_qb_px_334">178.13dp</dimen>
<dimen name="s_qb_px_335">178.67dp</dimen>
<dimen name="s_qb_px_336">179.20dp</dimen>
<dimen name="s_qb_px_337">179.73dp</dimen>
<dimen name="s_qb_px_338">180.27dp</dimen>
<dimen name="s_qb_px_339">180.80dp</dimen>
<dimen name="s_qb_px_340">181.33dp</dimen>
<dimen name="s_qb_px_341">181.87dp</dimen>
<dimen name="s_qb_px_342">182.40dp</dimen>
<dimen name="s_qb_px_343">182.93dp</dimen>
<dimen name="s_qb_px_344">183.47dp</dimen>
<dimen name="s_qb_px_345">184.00dp</dimen>
<dimen name="s_qb_px_346">184.53dp</dimen>
<dimen name="s_qb_px_347">185.07dp</dimen>
<dimen name="s_qb_px_348">185.60dp</dimen>
<dimen name="s_qb_px_349">186.13dp</dimen>
<dimen name="s_qb_px_350">186.67dp</dimen>
<dimen name="s_qb_px_351">187.20dp</dimen>
<dimen name="s_qb_px_352">187.73dp</dimen>
<dimen name="s_qb_px_353">188.27dp</dimen>
<dimen name="s_qb_px_354">188.80dp</dimen>
<dimen name="s_qb_px_355">189.33dp</dimen>
<dimen name="s_qb_px_356">189.87dp</dimen>
<dimen name="s_qb_px_357">190.40dp</dimen>
<dimen name="s_qb_px_358">190.93dp</dimen>
<dimen name="s_qb_px_359">191.47dp</dimen>
<dimen name="s_qb_px_360">192.00dp</dimen>
<dimen name="s_qb_px_361">192.53dp</dimen>
<dimen name="s_qb_px_362">193.07dp</dimen>
<dimen name="s_qb_px_363">193.60dp</dimen>
<dimen name="s_qb_px_364">194.13dp</dimen>
<dimen name="s_qb_px_365">194.67dp</dimen>
<dimen name="s_qb_px_366">195.20dp</dimen>
<dimen name="s_qb_px_367">195.73dp</dimen>
<dimen name="s_qb_px_368">196.27dp</dimen>
<dimen name="s_qb_px_369">196.80dp</dimen>
<dimen name="s_qb_px_370">197.33dp</dimen>
<dimen name="s_qb_px_371">197.87dp</dimen>
<dimen name="s_qb_px_372">198.40dp</dimen>
<dimen name="s_qb_px_373">198.93dp</dimen>
<dimen name="s_qb_px_374">199.47dp</dimen>
<dimen name="s_qb_px_375">200.00dp</dimen>
<dimen name="s_qb_px_376">200.53dp</dimen>
<dimen name="s_qb_px_377">201.07dp</dimen>
<dimen name="s_qb_px_378">201.60dp</dimen>
<dimen name="s_qb_px_379">202.13dp</dimen>
<dimen name="s_qb_px_380">202.67dp</dimen>
<dimen name="s_qb_px_381">203.20dp</dimen>
<dimen name="s_qb_px_382">203.73dp</dimen>
<dimen name="s_qb_px_383">204.27dp</dimen>
<dimen name="s_qb_px_384">204.80dp</dimen>
<dimen name="s_qb_px_385">205.33dp</dimen>
<dimen name="s_qb_px_386">205.87dp</dimen>
<dimen name="s_qb_px_387">206.40dp</dimen>
<dimen name="s_qb_px_388">206.93dp</dimen>
<dimen name="s_qb_px_389">207.47dp</dimen>
<dimen name="s_qb_px_390">208.00dp</dimen>
<dimen name="s_qb_px_391">208.53dp</dimen>
<dimen name="s_qb_px_392">209.07dp</dimen>
<dimen name="s_qb_px_393">209.60dp</dimen>
<dimen name="s_qb_px_394">210.13dp</dimen>
<dimen name="s_qb_px_395">210.67dp</dimen>
<dimen name="s_qb_px_396">211.20dp</dimen>
<dimen name="s_qb_px_397">211.73dp</dimen>
<dimen name="s_qb_px_398">212.27dp</dimen>
<dimen name="s_qb_px_399">212.80dp</dimen>
<dimen name="s_qb_px_400">213.33dp</dimen>
<dimen name="s_qb_px_401">213.87dp</dimen>
<dimen name="s_qb_px_402">214.40dp</dimen>
<dimen name="s_qb_px_403">214.93dp</dimen>
<dimen name="s_qb_px_404">215.47dp</dimen>
<dimen name="s_qb_px_405">216.00dp</dimen>
<dimen name="s_qb_px_406">216.53dp</dimen>
<dimen name="s_qb_px_407">217.07dp</dimen>
<dimen name="s_qb_px_408">217.60dp</dimen>
<dimen name="s_qb_px_409">218.13dp</dimen>
<dimen name="s_qb_px_410">218.67dp</dimen>
<dimen name="s_qb_px_411">219.20dp</dimen>
<dimen name="s_qb_px_412">219.73dp</dimen>
<dimen name="s_qb_px_413">220.27dp</dimen>
<dimen name="s_qb_px_414">220.80dp</dimen>
<dimen name="s_qb_px_415">221.33dp</dimen>
<dimen name="s_qb_px_416">221.87dp</dimen>
<dimen name="s_qb_px_417">222.40dp</dimen>
<dimen name="s_qb_px_418">222.93dp</dimen>
<dimen name="s_qb_px_419">223.47dp</dimen>
<dimen name="s_qb_px_420">224.00dp</dimen>
<dimen name="s_qb_px_421">224.53dp</dimen>
<dimen name="s_qb_px_422">225.07dp</dimen>
<dimen name="s_qb_px_423">225.60dp</dimen>
<dimen name="s_qb_px_424">226.13dp</dimen>
<dimen name="s_qb_px_425">226.67dp</dimen>
<dimen name="s_qb_px_426">227.20dp</dimen>
<dimen name="s_qb_px_427">227.73dp</dimen>
<dimen name="s_qb_px_428">228.27dp</dimen>
<dimen name="s_qb_px_429">228.80dp</dimen>
<dimen name="s_qb_px_430">229.33dp</dimen>
<dimen name="s_qb_px_431">229.87dp</dimen>
<dimen name="s_qb_px_432">230.40dp</dimen>
<dimen name="s_qb_px_433">230.93dp</dimen>
<dimen name="s_qb_px_434">231.47dp</dimen>
<dimen name="s_qb_px_435">232.00dp</dimen>
<dimen name="s_qb_px_436">232.53dp</dimen>
<dimen name="s_qb_px_437">233.07dp</dimen>
<dimen name="s_qb_px_438">233.60dp</dimen>
<dimen name="s_qb_px_439">234.13dp</dimen>
<dimen name="s_qb_px_440">234.67dp</dimen>
<dimen name="s_qb_px_441">235.20dp</dimen>
<dimen name="s_qb_px_442">235.73dp</dimen>
<dimen name="s_qb_px_443">236.27dp</dimen>
<dimen name="s_qb_px_444">236.80dp</dimen>
<dimen name="s_qb_px_445">237.33dp</dimen>
<dimen name="s_qb_px_446">237.87dp</dimen>
<dimen name="s_qb_px_447">238.40dp</dimen>
<dimen name="s_qb_px_448">238.93dp</dimen>
<dimen name="s_qb_px_449">239.47dp</dimen>
<dimen name="s_qb_px_450">240.00dp</dimen>
<dimen name="s_qb_px_451">240.53dp</dimen>
<dimen name="s_qb_px_452">241.07dp</dimen>
<dimen name="s_qb_px_453">241.60dp</dimen>
<dimen name="s_qb_px_454">242.13dp</dimen>
<dimen name="s_qb_px_455">242.67dp</dimen>
<dimen name="s_qb_px_456">243.20dp</dimen>
<dimen name="s_qb_px_457">243.73dp</dimen>
<dimen name="s_qb_px_458">244.27dp</dimen>
<dimen name="s_qb_px_459">244.80dp</dimen>
<dimen name="s_qb_px_460">245.33dp</dimen>
<dimen name="s_qb_px_461">245.87dp</dimen>
<dimen name="s_qb_px_462">246.40dp</dimen>
<dimen name="s_qb_px_463">246.93dp</dimen>
<dimen name="s_qb_px_464">247.47dp</dimen>
<dimen name="s_qb_px_465">248.00dp</dimen>
<dimen name="s_qb_px_466">248.53dp</dimen>
<dimen name="s_qb_px_467">249.07dp</dimen>
<dimen name="s_qb_px_468">249.60dp</dimen>
<dimen name="s_qb_px_469">250.13dp</dimen>
<dimen name="s_qb_px_470">250.67dp</dimen>
<dimen name="s_qb_px_471">251.20dp</dimen>
<dimen name="s_qb_px_472">251.73dp</dimen>
<dimen name="s_qb_px_473">252.27dp</dimen>
<dimen name="s_qb_px_474">252.80dp</dimen>
<dimen name="s_qb_px_475">253.33dp</dimen>
<dimen name="s_qb_px_476">253.87dp</dimen>
<dimen name="s_qb_px_477">254.40dp</dimen>
<dimen name="s_qb_px_478">254.93dp</dimen>
<dimen name="s_qb_px_479">255.47dp</dimen>
<dimen name="s_qb_px_480">256.00dp</dimen>
<dimen name="s_qb_px_481">256.53dp</dimen>
<dimen name="s_qb_px_482">257.07dp</dimen>
<dimen name="s_qb_px_483">257.60dp</dimen>
<dimen name="s_qb_px_484">258.13dp</dimen>
<dimen name="s_qb_px_485">258.67dp</dimen>
<dimen name="s_qb_px_486">259.20dp</dimen>
<dimen name="s_qb_px_487">259.73dp</dimen>
<dimen name="s_qb_px_488">260.27dp</dimen>
<dimen name="s_qb_px_489">260.80dp</dimen>
<dimen name="s_qb_px_490">261.33dp</dimen>
<dimen name="s_qb_px_491">261.87dp</dimen>
<dimen name="s_qb_px_492">262.40dp</dimen>
<dimen name="s_qb_px_493">262.93dp</dimen>
<dimen name="s_qb_px_494">263.47dp</dimen>
<dimen name="s_qb_px_495">264.00dp</dimen>
<dimen name="s_qb_px_496">264.53dp</dimen>
<dimen name="s_qb_px_497">265.07dp</dimen>
<dimen name="s_qb_px_498">265.60dp</dimen>
<dimen name="s_qb_px_499">266.13dp</dimen>
<dimen name="s_qb_px_500">266.67dp</dimen>
<dimen name="s_qb_px_501">267.20dp</dimen>
<dimen name="s_qb_px_502">267.73dp</dimen>
<dimen name="s_qb_px_503">268.27dp</dimen>
<dimen name="s_qb_px_504">268.80dp</dimen>
<dimen name="s_qb_px_505">269.33dp</dimen>
<dimen name="s_qb_px_506">269.87dp</dimen>
<dimen name="s_qb_px_507">270.40dp</dimen>
<dimen name="s_qb_px_508">270.93dp</dimen>
<dimen name="s_qb_px_509">271.47dp</dimen>
<dimen name="s_qb_px_510">272.00dp</dimen>
<dimen name="s_qb_px_511">272.53dp</dimen>
<dimen name="s_qb_px_512">273.07dp</dimen>
<dimen name="s_qb_px_513">273.60dp</dimen>
<dimen name="s_qb_px_514">274.13dp</dimen>
<dimen name="s_qb_px_515">274.67dp</dimen>
<dimen name="s_qb_px_516">275.20dp</dimen>
<dimen name="s_qb_px_517">275.73dp</dimen>
<dimen name="s_qb_px_518">276.27dp</dimen>
<dimen name="s_qb_px_519">276.80dp</dimen>
<dimen name="s_qb_px_520">277.33dp</dimen>
<dimen name="s_qb_px_521">277.87dp</dimen>
<dimen name="s_qb_px_522">278.40dp</dimen>
<dimen name="s_qb_px_523">278.93dp</dimen>
<dimen name="s_qb_px_524">279.47dp</dimen>
<dimen name="s_qb_px_525">280.00dp</dimen>
<dimen name="s_qb_px_526">280.53dp</dimen>
<dimen name="s_qb_px_527">281.07dp</dimen>
<dimen name="s_qb_px_528">281.60dp</dimen>
<dimen name="s_qb_px_529">282.13dp</dimen>
<dimen name="s_qb_px_530">282.67dp</dimen>
<dimen name="s_qb_px_531">283.20dp</dimen>
<dimen name="s_qb_px_532">283.73dp</dimen>
<dimen name="s_qb_px_533">284.27dp</dimen>
<dimen name="s_qb_px_534">284.80dp</dimen>
<dimen name="s_qb_px_535">285.33dp</dimen>
<dimen name="s_qb_px_536">285.87dp</dimen>
<dimen name="s_qb_px_537">286.40dp</dimen>
<dimen name="s_qb_px_538">286.93dp</dimen>
<dimen name="s_qb_px_539">287.47dp</dimen>
<dimen name="s_qb_px_540">288.00dp</dimen>
<dimen name="s_qb_px_541">288.53dp</dimen>
<dimen name="s_qb_px_542">289.07dp</dimen>
<dimen name="s_qb_px_543">289.60dp</dimen>
<dimen name="s_qb_px_544">290.13dp</dimen>
<dimen name="s_qb_px_545">290.67dp</dimen>
<dimen name="s_qb_px_546">291.20dp</dimen>
<dimen name="s_qb_px_547">291.73dp</dimen>
<dimen name="s_qb_px_548">292.27dp</dimen>
<dimen name="s_qb_px_549">292.80dp</dimen>
<dimen name="s_qb_px_550">293.33dp</dimen>
<dimen name="s_qb_px_551">293.87dp</dimen>
<dimen name="s_qb_px_552">294.40dp</dimen>
<dimen name="s_qb_px_553">294.93dp</dimen>
<dimen name="s_qb_px_554">295.47dp</dimen>
<dimen name="s_qb_px_555">296.00dp</dimen>
<dimen name="s_qb_px_556">296.53dp</dimen>
<dimen name="s_qb_px_557">297.07dp</dimen>
<dimen name="s_qb_px_558">297.60dp</dimen>
<dimen name="s_qb_px_559">298.13dp</dimen>
<dimen name="s_qb_px_560">298.67dp</dimen>
<dimen name="s_qb_px_561">299.20dp</dimen>
<dimen name="s_qb_px_562">299.73dp</dimen>
<dimen name="s_qb_px_563">300.27dp</dimen>
<dimen name="s_qb_px_564">300.80dp</dimen>
<dimen name="s_qb_px_565">301.33dp</dimen>
<dimen name="s_qb_px_566">301.87dp</dimen>
<dimen name="s_qb_px_567">302.40dp</dimen>
<dimen name="s_qb_px_568">302.93dp</dimen>
<dimen name="s_qb_px_569">303.47dp</dimen>
<dimen name="s_qb_px_570">304.00dp</dimen>
<dimen name="s_qb_px_571">304.53dp</dimen>
<dimen name="s_qb_px_572">305.07dp</dimen>
<dimen name="s_qb_px_573">305.60dp</dimen>
<dimen name="s_qb_px_574">306.13dp</dimen>
<dimen name="s_qb_px_575">306.67dp</dimen>
<dimen name="s_qb_px_576">307.20dp</dimen>
<dimen name="s_qb_px_577">307.73dp</dimen>
<dimen name="s_qb_px_578">308.27dp</dimen>
<dimen name="s_qb_px_579">308.80dp</dimen>
<dimen name="s_qb_px_580">309.33dp</dimen>
<dimen name="s_qb_px_581">309.87dp</dimen>
<dimen name="s_qb_px_582">310.40dp</dimen>
<dimen name="s_qb_px_583">310.93dp</dimen>
<dimen name="s_qb_px_584">311.47dp</dimen>
<dimen name="s_qb_px_585">312.00dp</dimen>
<dimen name="s_qb_px_586">312.53dp</dimen>
<dimen name="s_qb_px_587">313.07dp</dimen>
<dimen name="s_qb_px_588">313.60dp</dimen>
<dimen name="s_qb_px_589">314.13dp</dimen>
<dimen name="s_qb_px_590">314.67dp</dimen>
<dimen name="s_qb_px_591">315.20dp</dimen>
<dimen name="s_qb_px_592">315.73dp</dimen>
<dimen name="s_qb_px_593">316.27dp</dimen>
<dimen name="s_qb_px_594">316.80dp</dimen>
<dimen name="s_qb_px_595">317.33dp</dimen>
<dimen name="s_qb_px_596">317.87dp</dimen>
<dimen name="s_qb_px_597">318.40dp</dimen>
<dimen name="s_qb_px_598">318.93dp</dimen>
<dimen name="s_qb_px_599">319.47dp</dimen>
<dimen name="s_qb_px_600">320.00dp</dimen>
<dimen name="s_qb_px_601">320.53dp</dimen>
<dimen name="s_qb_px_602">321.07dp</dimen>
<dimen name="s_qb_px_603">321.60dp</dimen>
<dimen name="s_qb_px_604">322.13dp</dimen>
<dimen name="s_qb_px_605">322.67dp</dimen>
<dimen name="s_qb_px_606">323.20dp</dimen>
<dimen name="s_qb_px_607">323.73dp</dimen>
<dimen name="s_qb_px_608">324.27dp</dimen>
<dimen name="s_qb_px_609">324.80dp</dimen>
<dimen name="s_qb_px_610">325.33dp</dimen>
<dimen name="s_qb_px_611">325.87dp</dimen>
<dimen name="s_qb_px_612">326.40dp</dimen>
<dimen name="s_qb_px_613">326.93dp</dimen>
<dimen name="s_qb_px_614">327.47dp</dimen>
<dimen name="s_qb_px_615">328.00dp</dimen>
<dimen name="s_qb_px_616">328.53dp</dimen>
<dimen name="s_qb_px_617">329.07dp</dimen>
<dimen name="s_qb_px_618">329.60dp</dimen>
<dimen name="s_qb_px_619">330.13dp</dimen>
<dimen name="s_qb_px_620">330.67dp</dimen>
<dimen name="s_qb_px_621">331.20dp</dimen>
<dimen name="s_qb_px_622">331.73dp</dimen>
<dimen name="s_qb_px_623">332.27dp</dimen>
<dimen name="s_qb_px_624">332.80dp</dimen>
<dimen name="s_qb_px_625">333.33dp</dimen>
<dimen name="s_qb_px_626">333.87dp</dimen>
<dimen name="s_qb_px_627">334.40dp</dimen>
<dimen name="s_qb_px_628">334.93dp</dimen>
<dimen name="s_qb_px_629">335.47dp</dimen>
<dimen name="s_qb_px_630">336.00dp</dimen>
<dimen name="s_qb_px_631">336.53dp</dimen>
<dimen name="s_qb_px_632">337.07dp</dimen>
<dimen name="s_qb_px_633">337.60dp</dimen>
<dimen name="s_qb_px_634">338.13dp</dimen>
<dimen name="s_qb_px_635">338.67dp</dimen>
<dimen name="s_qb_px_636">339.20dp</dimen>
<dimen name="s_qb_px_637">339.73dp</dimen>
<dimen name="s_qb_px_638">340.27dp</dimen>
<dimen name="s_qb_px_639">340.80dp</dimen>
<dimen name="s_qb_px_640">341.33dp</dimen>
<dimen name="s_qb_px_641">341.87dp</dimen>
<dimen name="s_qb_px_642">342.40dp</dimen>
<dimen name="s_qb_px_643">342.93dp</dimen>
<dimen name="s_qb_px_644">343.47dp</dimen>
<dimen name="s_qb_px_645">344.00dp</dimen>
<dimen name="s_qb_px_646">344.53dp</dimen>
<dimen name="s_qb_px_647">345.07dp</dimen>
<dimen name="s_qb_px_648">345.60dp</dimen>
<dimen name="s_qb_px_649">346.13dp</dimen>
<dimen name="s_qb_px_650">346.67dp</dimen>
<dimen name="s_qb_px_651">347.20dp</dimen>
<dimen name="s_qb_px_652">347.73dp</dimen>
<dimen name="s_qb_px_653">348.27dp</dimen>
<dimen name="s_qb_px_654">348.80dp</dimen>
<dimen name="s_qb_px_655">349.33dp</dimen>
<dimen name="s_qb_px_656">349.87dp</dimen>
<dimen name="s_qb_px_657">350.40dp</dimen>
<dimen name="s_qb_px_658">350.93dp</dimen>
<dimen name="s_qb_px_659">351.47dp</dimen>
<dimen name="s_qb_px_660">352.00dp</dimen>
<dimen name="s_qb_px_661">352.53dp</dimen>
<dimen name="s_qb_px_662">353.07dp</dimen>
<dimen name="s_qb_px_663">353.60dp</dimen>
<dimen name="s_qb_px_664">354.13dp</dimen>
<dimen name="s_qb_px_665">354.67dp</dimen>
<dimen name="s_qb_px_666">355.20dp</dimen>
<dimen name="s_qb_px_667">355.73dp</dimen>
<dimen name="s_qb_px_668">356.27dp</dimen>
<dimen name="s_qb_px_669">356.80dp</dimen>
<dimen name="s_qb_px_670">357.33dp</dimen>
<dimen name="s_qb_px_671">357.87dp</dimen>
<dimen name="s_qb_px_672">358.40dp</dimen>
<dimen name="s_qb_px_673">358.93dp</dimen>
<dimen name="s_qb_px_674">359.47dp</dimen>
<dimen name="s_qb_px_675">360.00dp</dimen>
<dimen name="s_qb_px_676">360.53dp</dimen>
<dimen name="s_qb_px_677">361.07dp</dimen>
<dimen name="s_qb_px_678">361.60dp</dimen>
<dimen name="s_qb_px_679">362.13dp</dimen>
<dimen name="s_qb_px_680">362.67dp</dimen>
<dimen name="s_qb_px_681">363.20dp</dimen>
<dimen name="s_qb_px_682">363.73dp</dimen>
<dimen name="s_qb_px_683">364.27dp</dimen>
<dimen name="s_qb_px_684">364.80dp</dimen>
<dimen name="s_qb_px_685">365.33dp</dimen>
<dimen name="s_qb_px_686">365.87dp</dimen>
<dimen name="s_qb_px_687">366.40dp</dimen>
<dimen name="s_qb_px_688">366.93dp</dimen>
<dimen name="s_qb_px_689">367.47dp</dimen>
<dimen name="s_qb_px_690">368.00dp</dimen>
<dimen name="s_qb_px_691">368.53dp</dimen>
<dimen name="s_qb_px_692">369.07dp</dimen>
<dimen name="s_qb_px_693">369.60dp</dimen>
<dimen name="s_qb_px_694">370.13dp</dimen>
<dimen name="s_qb_px_695">370.67dp</dimen>
<dimen name="s_qb_px_696">371.20dp</dimen>
<dimen name="s_qb_px_697">371.73dp</dimen>
<dimen name="s_qb_px_698">372.27dp</dimen>
<dimen name="s_qb_px_699">372.80dp</dimen>
<dimen name="s_qb_px_700">373.33dp</dimen>
<dimen name="s_qb_px_701">373.87dp</dimen>
<dimen name="s_qb_px_702">374.40dp</dimen>
<dimen name="s_qb_px_703">374.93dp</dimen>
<dimen name="s_qb_px_704">375.47dp</dimen>
<dimen name="s_qb_px_705">376.00dp</dimen>
<dimen name="s_qb_px_706">376.53dp</dimen>
<dimen name="s_qb_px_707">377.07dp</dimen>
<dimen name="s_qb_px_708">377.60dp</dimen>
<dimen name="s_qb_px_709">378.13dp</dimen>
<dimen name="s_qb_px_710">378.67dp</dimen>
<dimen name="s_qb_px_711">379.20dp</dimen>
<dimen name="s_qb_px_712">379.73dp</dimen>
<dimen name="s_qb_px_713">380.27dp</dimen>
<dimen name="s_qb_px_714">380.80dp</dimen>
<dimen name="s_qb_px_715">381.33dp</dimen>
<dimen name="s_qb_px_716">381.87dp</dimen>
<dimen name="s_qb_px_717">382.40dp</dimen>
<dimen name="s_qb_px_718">382.93dp</dimen>
<dimen name="s_qb_px_719">383.47dp</dimen>
<dimen name="s_qb_px_720">384.00dp</dimen>
</resources>
