<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="s_base_dpi">300dp</dimen>
<dimen name="s_qb_px_0">0.00dp</dimen>
<dimen name="s_qb_px_1">0.40dp</dimen>
<dimen name="s_qb_px_2">0.80dp</dimen>
<dimen name="s_qb_px_3">1.20dp</dimen>
<dimen name="s_qb_px_4">1.60dp</dimen>
<dimen name="s_qb_px_5">2.00dp</dimen>
<dimen name="s_qb_px_6">2.40dp</dimen>
<dimen name="s_qb_px_7">2.80dp</dimen>
<dimen name="s_qb_px_8">3.20dp</dimen>
<dimen name="s_qb_px_9">3.60dp</dimen>
<dimen name="s_qb_px_10">4.00dp</dimen>
<dimen name="s_qb_px_11">4.40dp</dimen>
<dimen name="s_qb_px_12">4.80dp</dimen>
<dimen name="s_qb_px_13">5.20dp</dimen>
<dimen name="s_qb_px_14">5.60dp</dimen>
<dimen name="s_qb_px_15">6.00dp</dimen>
<dimen name="s_qb_px_16">6.40dp</dimen>
<dimen name="s_qb_px_17">6.80dp</dimen>
<dimen name="s_qb_px_18">7.20dp</dimen>
<dimen name="s_qb_px_19">7.60dp</dimen>
<dimen name="s_qb_px_20">8.00dp</dimen>
<dimen name="s_qb_px_21">8.40dp</dimen>
<dimen name="s_qb_px_22">8.80dp</dimen>
<dimen name="s_qb_px_23">9.20dp</dimen>
<dimen name="s_qb_px_24">9.60dp</dimen>
<dimen name="s_qb_px_25">10.00dp</dimen>
<dimen name="s_qb_px_26">10.40dp</dimen>
<dimen name="s_qb_px_27">10.80dp</dimen>
<dimen name="s_qb_px_28">11.20dp</dimen>
<dimen name="s_qb_px_29">11.60dp</dimen>
<dimen name="s_qb_px_30">12.00dp</dimen>
<dimen name="s_qb_px_31">12.40dp</dimen>
<dimen name="s_qb_px_32">12.80dp</dimen>
<dimen name="s_qb_px_33">13.20dp</dimen>
<dimen name="s_qb_px_34">13.60dp</dimen>
<dimen name="s_qb_px_35">14.00dp</dimen>
<dimen name="s_qb_px_36">14.40dp</dimen>
<dimen name="s_qb_px_37">14.80dp</dimen>
<dimen name="s_qb_px_38">15.20dp</dimen>
<dimen name="s_qb_px_39">15.60dp</dimen>
<dimen name="s_qb_px_40">16.00dp</dimen>
<dimen name="s_qb_px_41">16.40dp</dimen>
<dimen name="s_qb_px_42">16.80dp</dimen>
<dimen name="s_qb_px_43">17.20dp</dimen>
<dimen name="s_qb_px_44">17.60dp</dimen>
<dimen name="s_qb_px_45">18.00dp</dimen>
<dimen name="s_qb_px_46">18.40dp</dimen>
<dimen name="s_qb_px_47">18.80dp</dimen>
<dimen name="s_qb_px_48">19.20dp</dimen>
<dimen name="s_qb_px_49">19.60dp</dimen>
<dimen name="s_qb_px_50">20.00dp</dimen>
<dimen name="s_qb_px_51">20.40dp</dimen>
<dimen name="s_qb_px_52">20.80dp</dimen>
<dimen name="s_qb_px_53">21.20dp</dimen>
<dimen name="s_qb_px_54">21.60dp</dimen>
<dimen name="s_qb_px_55">22.00dp</dimen>
<dimen name="s_qb_px_56">22.40dp</dimen>
<dimen name="s_qb_px_57">22.80dp</dimen>
<dimen name="s_qb_px_58">23.20dp</dimen>
<dimen name="s_qb_px_59">23.60dp</dimen>
<dimen name="s_qb_px_60">24.00dp</dimen>
<dimen name="s_qb_px_61">24.40dp</dimen>
<dimen name="s_qb_px_62">24.80dp</dimen>
<dimen name="s_qb_px_63">25.20dp</dimen>
<dimen name="s_qb_px_64">25.60dp</dimen>
<dimen name="s_qb_px_65">26.00dp</dimen>
<dimen name="s_qb_px_66">26.40dp</dimen>
<dimen name="s_qb_px_67">26.80dp</dimen>
<dimen name="s_qb_px_68">27.20dp</dimen>
<dimen name="s_qb_px_69">27.60dp</dimen>
<dimen name="s_qb_px_70">28.00dp</dimen>
<dimen name="s_qb_px_71">28.40dp</dimen>
<dimen name="s_qb_px_72">28.80dp</dimen>
<dimen name="s_qb_px_73">29.20dp</dimen>
<dimen name="s_qb_px_74">29.60dp</dimen>
<dimen name="s_qb_px_75">30.00dp</dimen>
<dimen name="s_qb_px_76">30.40dp</dimen>
<dimen name="s_qb_px_77">30.80dp</dimen>
<dimen name="s_qb_px_78">31.20dp</dimen>
<dimen name="s_qb_px_79">31.60dp</dimen>
<dimen name="s_qb_px_80">32.00dp</dimen>
<dimen name="s_qb_px_81">32.40dp</dimen>
<dimen name="s_qb_px_82">32.80dp</dimen>
<dimen name="s_qb_px_83">33.20dp</dimen>
<dimen name="s_qb_px_84">33.60dp</dimen>
<dimen name="s_qb_px_85">34.00dp</dimen>
<dimen name="s_qb_px_86">34.40dp</dimen>
<dimen name="s_qb_px_87">34.80dp</dimen>
<dimen name="s_qb_px_88">35.20dp</dimen>
<dimen name="s_qb_px_89">35.60dp</dimen>
<dimen name="s_qb_px_90">36.00dp</dimen>
<dimen name="s_qb_px_91">36.40dp</dimen>
<dimen name="s_qb_px_92">36.80dp</dimen>
<dimen name="s_qb_px_93">37.20dp</dimen>
<dimen name="s_qb_px_94">37.60dp</dimen>
<dimen name="s_qb_px_95">38.00dp</dimen>
<dimen name="s_qb_px_96">38.40dp</dimen>
<dimen name="s_qb_px_97">38.80dp</dimen>
<dimen name="s_qb_px_98">39.20dp</dimen>
<dimen name="s_qb_px_99">39.60dp</dimen>
<dimen name="s_qb_px_100">40.00dp</dimen>
<dimen name="s_qb_px_101">40.40dp</dimen>
<dimen name="s_qb_px_102">40.80dp</dimen>
<dimen name="s_qb_px_103">41.20dp</dimen>
<dimen name="s_qb_px_104">41.60dp</dimen>
<dimen name="s_qb_px_105">42.00dp</dimen>
<dimen name="s_qb_px_106">42.40dp</dimen>
<dimen name="s_qb_px_107">42.80dp</dimen>
<dimen name="s_qb_px_108">43.20dp</dimen>
<dimen name="s_qb_px_109">43.60dp</dimen>
<dimen name="s_qb_px_110">44.00dp</dimen>
<dimen name="s_qb_px_111">44.40dp</dimen>
<dimen name="s_qb_px_112">44.80dp</dimen>
<dimen name="s_qb_px_113">45.20dp</dimen>
<dimen name="s_qb_px_114">45.60dp</dimen>
<dimen name="s_qb_px_115">46.00dp</dimen>
<dimen name="s_qb_px_116">46.40dp</dimen>
<dimen name="s_qb_px_117">46.80dp</dimen>
<dimen name="s_qb_px_118">47.20dp</dimen>
<dimen name="s_qb_px_119">47.60dp</dimen>
<dimen name="s_qb_px_120">48.00dp</dimen>
<dimen name="s_qb_px_121">48.40dp</dimen>
<dimen name="s_qb_px_122">48.80dp</dimen>
<dimen name="s_qb_px_123">49.20dp</dimen>
<dimen name="s_qb_px_124">49.60dp</dimen>
<dimen name="s_qb_px_125">50.00dp</dimen>
<dimen name="s_qb_px_126">50.40dp</dimen>
<dimen name="s_qb_px_127">50.80dp</dimen>
<dimen name="s_qb_px_128">51.20dp</dimen>
<dimen name="s_qb_px_129">51.60dp</dimen>
<dimen name="s_qb_px_130">52.00dp</dimen>
<dimen name="s_qb_px_131">52.40dp</dimen>
<dimen name="s_qb_px_132">52.80dp</dimen>
<dimen name="s_qb_px_133">53.20dp</dimen>
<dimen name="s_qb_px_134">53.60dp</dimen>
<dimen name="s_qb_px_135">54.00dp</dimen>
<dimen name="s_qb_px_136">54.40dp</dimen>
<dimen name="s_qb_px_137">54.80dp</dimen>
<dimen name="s_qb_px_138">55.20dp</dimen>
<dimen name="s_qb_px_139">55.60dp</dimen>
<dimen name="s_qb_px_140">56.00dp</dimen>
<dimen name="s_qb_px_141">56.40dp</dimen>
<dimen name="s_qb_px_142">56.80dp</dimen>
<dimen name="s_qb_px_143">57.20dp</dimen>
<dimen name="s_qb_px_144">57.60dp</dimen>
<dimen name="s_qb_px_145">58.00dp</dimen>
<dimen name="s_qb_px_146">58.40dp</dimen>
<dimen name="s_qb_px_147">58.80dp</dimen>
<dimen name="s_qb_px_148">59.20dp</dimen>
<dimen name="s_qb_px_149">59.60dp</dimen>
<dimen name="s_qb_px_150">60.00dp</dimen>
<dimen name="s_qb_px_151">60.40dp</dimen>
<dimen name="s_qb_px_152">60.80dp</dimen>
<dimen name="s_qb_px_153">61.20dp</dimen>
<dimen name="s_qb_px_154">61.60dp</dimen>
<dimen name="s_qb_px_155">62.00dp</dimen>
<dimen name="s_qb_px_156">62.40dp</dimen>
<dimen name="s_qb_px_157">62.80dp</dimen>
<dimen name="s_qb_px_158">63.20dp</dimen>
<dimen name="s_qb_px_159">63.60dp</dimen>
<dimen name="s_qb_px_160">64.00dp</dimen>
<dimen name="s_qb_px_161">64.40dp</dimen>
<dimen name="s_qb_px_162">64.80dp</dimen>
<dimen name="s_qb_px_163">65.20dp</dimen>
<dimen name="s_qb_px_164">65.60dp</dimen>
<dimen name="s_qb_px_165">66.00dp</dimen>
<dimen name="s_qb_px_166">66.40dp</dimen>
<dimen name="s_qb_px_167">66.80dp</dimen>
<dimen name="s_qb_px_168">67.20dp</dimen>
<dimen name="s_qb_px_169">67.60dp</dimen>
<dimen name="s_qb_px_170">68.00dp</dimen>
<dimen name="s_qb_px_171">68.40dp</dimen>
<dimen name="s_qb_px_172">68.80dp</dimen>
<dimen name="s_qb_px_173">69.20dp</dimen>
<dimen name="s_qb_px_174">69.60dp</dimen>
<dimen name="s_qb_px_175">70.00dp</dimen>
<dimen name="s_qb_px_176">70.40dp</dimen>
<dimen name="s_qb_px_177">70.80dp</dimen>
<dimen name="s_qb_px_178">71.20dp</dimen>
<dimen name="s_qb_px_179">71.60dp</dimen>
<dimen name="s_qb_px_180">72.00dp</dimen>
<dimen name="s_qb_px_181">72.40dp</dimen>
<dimen name="s_qb_px_182">72.80dp</dimen>
<dimen name="s_qb_px_183">73.20dp</dimen>
<dimen name="s_qb_px_184">73.60dp</dimen>
<dimen name="s_qb_px_185">74.00dp</dimen>
<dimen name="s_qb_px_186">74.40dp</dimen>
<dimen name="s_qb_px_187">74.80dp</dimen>
<dimen name="s_qb_px_188">75.20dp</dimen>
<dimen name="s_qb_px_189">75.60dp</dimen>
<dimen name="s_qb_px_190">76.00dp</dimen>
<dimen name="s_qb_px_191">76.40dp</dimen>
<dimen name="s_qb_px_192">76.80dp</dimen>
<dimen name="s_qb_px_193">77.20dp</dimen>
<dimen name="s_qb_px_194">77.60dp</dimen>
<dimen name="s_qb_px_195">78.00dp</dimen>
<dimen name="s_qb_px_196">78.40dp</dimen>
<dimen name="s_qb_px_197">78.80dp</dimen>
<dimen name="s_qb_px_198">79.20dp</dimen>
<dimen name="s_qb_px_199">79.60dp</dimen>
<dimen name="s_qb_px_200">80.00dp</dimen>
<dimen name="s_qb_px_201">80.40dp</dimen>
<dimen name="s_qb_px_202">80.80dp</dimen>
<dimen name="s_qb_px_203">81.20dp</dimen>
<dimen name="s_qb_px_204">81.60dp</dimen>
<dimen name="s_qb_px_205">82.00dp</dimen>
<dimen name="s_qb_px_206">82.40dp</dimen>
<dimen name="s_qb_px_207">82.80dp</dimen>
<dimen name="s_qb_px_208">83.20dp</dimen>
<dimen name="s_qb_px_209">83.60dp</dimen>
<dimen name="s_qb_px_210">84.00dp</dimen>
<dimen name="s_qb_px_211">84.40dp</dimen>
<dimen name="s_qb_px_212">84.80dp</dimen>
<dimen name="s_qb_px_213">85.20dp</dimen>
<dimen name="s_qb_px_214">85.60dp</dimen>
<dimen name="s_qb_px_215">86.00dp</dimen>
<dimen name="s_qb_px_216">86.40dp</dimen>
<dimen name="s_qb_px_217">86.80dp</dimen>
<dimen name="s_qb_px_218">87.20dp</dimen>
<dimen name="s_qb_px_219">87.60dp</dimen>
<dimen name="s_qb_px_220">88.00dp</dimen>
<dimen name="s_qb_px_221">88.40dp</dimen>
<dimen name="s_qb_px_222">88.80dp</dimen>
<dimen name="s_qb_px_223">89.20dp</dimen>
<dimen name="s_qb_px_224">89.60dp</dimen>
<dimen name="s_qb_px_225">90.00dp</dimen>
<dimen name="s_qb_px_226">90.40dp</dimen>
<dimen name="s_qb_px_227">90.80dp</dimen>
<dimen name="s_qb_px_228">91.20dp</dimen>
<dimen name="s_qb_px_229">91.60dp</dimen>
<dimen name="s_qb_px_230">92.00dp</dimen>
<dimen name="s_qb_px_231">92.40dp</dimen>
<dimen name="s_qb_px_232">92.80dp</dimen>
<dimen name="s_qb_px_233">93.20dp</dimen>
<dimen name="s_qb_px_234">93.60dp</dimen>
<dimen name="s_qb_px_235">94.00dp</dimen>
<dimen name="s_qb_px_236">94.40dp</dimen>
<dimen name="s_qb_px_237">94.80dp</dimen>
<dimen name="s_qb_px_238">95.20dp</dimen>
<dimen name="s_qb_px_239">95.60dp</dimen>
<dimen name="s_qb_px_240">96.00dp</dimen>
<dimen name="s_qb_px_241">96.40dp</dimen>
<dimen name="s_qb_px_242">96.80dp</dimen>
<dimen name="s_qb_px_243">97.20dp</dimen>
<dimen name="s_qb_px_244">97.60dp</dimen>
<dimen name="s_qb_px_245">98.00dp</dimen>
<dimen name="s_qb_px_246">98.40dp</dimen>
<dimen name="s_qb_px_247">98.80dp</dimen>
<dimen name="s_qb_px_248">99.20dp</dimen>
<dimen name="s_qb_px_249">99.60dp</dimen>
<dimen name="s_qb_px_250">100.00dp</dimen>
<dimen name="s_qb_px_251">100.40dp</dimen>
<dimen name="s_qb_px_252">100.80dp</dimen>
<dimen name="s_qb_px_253">101.20dp</dimen>
<dimen name="s_qb_px_254">101.60dp</dimen>
<dimen name="s_qb_px_255">102.00dp</dimen>
<dimen name="s_qb_px_256">102.40dp</dimen>
<dimen name="s_qb_px_257">102.80dp</dimen>
<dimen name="s_qb_px_258">103.20dp</dimen>
<dimen name="s_qb_px_259">103.60dp</dimen>
<dimen name="s_qb_px_260">104.00dp</dimen>
<dimen name="s_qb_px_261">104.40dp</dimen>
<dimen name="s_qb_px_262">104.80dp</dimen>
<dimen name="s_qb_px_263">105.20dp</dimen>
<dimen name="s_qb_px_264">105.60dp</dimen>
<dimen name="s_qb_px_265">106.00dp</dimen>
<dimen name="s_qb_px_266">106.40dp</dimen>
<dimen name="s_qb_px_267">106.80dp</dimen>
<dimen name="s_qb_px_268">107.20dp</dimen>
<dimen name="s_qb_px_269">107.60dp</dimen>
<dimen name="s_qb_px_270">108.00dp</dimen>
<dimen name="s_qb_px_271">108.40dp</dimen>
<dimen name="s_qb_px_272">108.80dp</dimen>
<dimen name="s_qb_px_273">109.20dp</dimen>
<dimen name="s_qb_px_274">109.60dp</dimen>
<dimen name="s_qb_px_275">110.00dp</dimen>
<dimen name="s_qb_px_276">110.40dp</dimen>
<dimen name="s_qb_px_277">110.80dp</dimen>
<dimen name="s_qb_px_278">111.20dp</dimen>
<dimen name="s_qb_px_279">111.60dp</dimen>
<dimen name="s_qb_px_280">112.00dp</dimen>
<dimen name="s_qb_px_281">112.40dp</dimen>
<dimen name="s_qb_px_282">112.80dp</dimen>
<dimen name="s_qb_px_283">113.20dp</dimen>
<dimen name="s_qb_px_284">113.60dp</dimen>
<dimen name="s_qb_px_285">114.00dp</dimen>
<dimen name="s_qb_px_286">114.40dp</dimen>
<dimen name="s_qb_px_287">114.80dp</dimen>
<dimen name="s_qb_px_288">115.20dp</dimen>
<dimen name="s_qb_px_289">115.60dp</dimen>
<dimen name="s_qb_px_290">116.00dp</dimen>
<dimen name="s_qb_px_291">116.40dp</dimen>
<dimen name="s_qb_px_292">116.80dp</dimen>
<dimen name="s_qb_px_293">117.20dp</dimen>
<dimen name="s_qb_px_294">117.60dp</dimen>
<dimen name="s_qb_px_295">118.00dp</dimen>
<dimen name="s_qb_px_296">118.40dp</dimen>
<dimen name="s_qb_px_297">118.80dp</dimen>
<dimen name="s_qb_px_298">119.20dp</dimen>
<dimen name="s_qb_px_299">119.60dp</dimen>
<dimen name="s_qb_px_300">120.00dp</dimen>
<dimen name="s_qb_px_301">120.40dp</dimen>
<dimen name="s_qb_px_302">120.80dp</dimen>
<dimen name="s_qb_px_303">121.20dp</dimen>
<dimen name="s_qb_px_304">121.60dp</dimen>
<dimen name="s_qb_px_305">122.00dp</dimen>
<dimen name="s_qb_px_306">122.40dp</dimen>
<dimen name="s_qb_px_307">122.80dp</dimen>
<dimen name="s_qb_px_308">123.20dp</dimen>
<dimen name="s_qb_px_309">123.60dp</dimen>
<dimen name="s_qb_px_310">124.00dp</dimen>
<dimen name="s_qb_px_311">124.40dp</dimen>
<dimen name="s_qb_px_312">124.80dp</dimen>
<dimen name="s_qb_px_313">125.20dp</dimen>
<dimen name="s_qb_px_314">125.60dp</dimen>
<dimen name="s_qb_px_315">126.00dp</dimen>
<dimen name="s_qb_px_316">126.40dp</dimen>
<dimen name="s_qb_px_317">126.80dp</dimen>
<dimen name="s_qb_px_318">127.20dp</dimen>
<dimen name="s_qb_px_319">127.60dp</dimen>
<dimen name="s_qb_px_320">128.00dp</dimen>
<dimen name="s_qb_px_321">128.40dp</dimen>
<dimen name="s_qb_px_322">128.80dp</dimen>
<dimen name="s_qb_px_323">129.20dp</dimen>
<dimen name="s_qb_px_324">129.60dp</dimen>
<dimen name="s_qb_px_325">130.00dp</dimen>
<dimen name="s_qb_px_326">130.40dp</dimen>
<dimen name="s_qb_px_327">130.80dp</dimen>
<dimen name="s_qb_px_328">131.20dp</dimen>
<dimen name="s_qb_px_329">131.60dp</dimen>
<dimen name="s_qb_px_330">132.00dp</dimen>
<dimen name="s_qb_px_331">132.40dp</dimen>
<dimen name="s_qb_px_332">132.80dp</dimen>
<dimen name="s_qb_px_333">133.20dp</dimen>
<dimen name="s_qb_px_334">133.60dp</dimen>
<dimen name="s_qb_px_335">134.00dp</dimen>
<dimen name="s_qb_px_336">134.40dp</dimen>
<dimen name="s_qb_px_337">134.80dp</dimen>
<dimen name="s_qb_px_338">135.20dp</dimen>
<dimen name="s_qb_px_339">135.60dp</dimen>
<dimen name="s_qb_px_340">136.00dp</dimen>
<dimen name="s_qb_px_341">136.40dp</dimen>
<dimen name="s_qb_px_342">136.80dp</dimen>
<dimen name="s_qb_px_343">137.20dp</dimen>
<dimen name="s_qb_px_344">137.60dp</dimen>
<dimen name="s_qb_px_345">138.00dp</dimen>
<dimen name="s_qb_px_346">138.40dp</dimen>
<dimen name="s_qb_px_347">138.80dp</dimen>
<dimen name="s_qb_px_348">139.20dp</dimen>
<dimen name="s_qb_px_349">139.60dp</dimen>
<dimen name="s_qb_px_350">140.00dp</dimen>
<dimen name="s_qb_px_351">140.40dp</dimen>
<dimen name="s_qb_px_352">140.80dp</dimen>
<dimen name="s_qb_px_353">141.20dp</dimen>
<dimen name="s_qb_px_354">141.60dp</dimen>
<dimen name="s_qb_px_355">142.00dp</dimen>
<dimen name="s_qb_px_356">142.40dp</dimen>
<dimen name="s_qb_px_357">142.80dp</dimen>
<dimen name="s_qb_px_358">143.20dp</dimen>
<dimen name="s_qb_px_359">143.60dp</dimen>
<dimen name="s_qb_px_360">144.00dp</dimen>
<dimen name="s_qb_px_361">144.40dp</dimen>
<dimen name="s_qb_px_362">144.80dp</dimen>
<dimen name="s_qb_px_363">145.20dp</dimen>
<dimen name="s_qb_px_364">145.60dp</dimen>
<dimen name="s_qb_px_365">146.00dp</dimen>
<dimen name="s_qb_px_366">146.40dp</dimen>
<dimen name="s_qb_px_367">146.80dp</dimen>
<dimen name="s_qb_px_368">147.20dp</dimen>
<dimen name="s_qb_px_369">147.60dp</dimen>
<dimen name="s_qb_px_370">148.00dp</dimen>
<dimen name="s_qb_px_371">148.40dp</dimen>
<dimen name="s_qb_px_372">148.80dp</dimen>
<dimen name="s_qb_px_373">149.20dp</dimen>
<dimen name="s_qb_px_374">149.60dp</dimen>
<dimen name="s_qb_px_375">150.00dp</dimen>
<dimen name="s_qb_px_376">150.40dp</dimen>
<dimen name="s_qb_px_377">150.80dp</dimen>
<dimen name="s_qb_px_378">151.20dp</dimen>
<dimen name="s_qb_px_379">151.60dp</dimen>
<dimen name="s_qb_px_380">152.00dp</dimen>
<dimen name="s_qb_px_381">152.40dp</dimen>
<dimen name="s_qb_px_382">152.80dp</dimen>
<dimen name="s_qb_px_383">153.20dp</dimen>
<dimen name="s_qb_px_384">153.60dp</dimen>
<dimen name="s_qb_px_385">154.00dp</dimen>
<dimen name="s_qb_px_386">154.40dp</dimen>
<dimen name="s_qb_px_387">154.80dp</dimen>
<dimen name="s_qb_px_388">155.20dp</dimen>
<dimen name="s_qb_px_389">155.60dp</dimen>
<dimen name="s_qb_px_390">156.00dp</dimen>
<dimen name="s_qb_px_391">156.40dp</dimen>
<dimen name="s_qb_px_392">156.80dp</dimen>
<dimen name="s_qb_px_393">157.20dp</dimen>
<dimen name="s_qb_px_394">157.60dp</dimen>
<dimen name="s_qb_px_395">158.00dp</dimen>
<dimen name="s_qb_px_396">158.40dp</dimen>
<dimen name="s_qb_px_397">158.80dp</dimen>
<dimen name="s_qb_px_398">159.20dp</dimen>
<dimen name="s_qb_px_399">159.60dp</dimen>
<dimen name="s_qb_px_400">160.00dp</dimen>
<dimen name="s_qb_px_401">160.40dp</dimen>
<dimen name="s_qb_px_402">160.80dp</dimen>
<dimen name="s_qb_px_403">161.20dp</dimen>
<dimen name="s_qb_px_404">161.60dp</dimen>
<dimen name="s_qb_px_405">162.00dp</dimen>
<dimen name="s_qb_px_406">162.40dp</dimen>
<dimen name="s_qb_px_407">162.80dp</dimen>
<dimen name="s_qb_px_408">163.20dp</dimen>
<dimen name="s_qb_px_409">163.60dp</dimen>
<dimen name="s_qb_px_410">164.00dp</dimen>
<dimen name="s_qb_px_411">164.40dp</dimen>
<dimen name="s_qb_px_412">164.80dp</dimen>
<dimen name="s_qb_px_413">165.20dp</dimen>
<dimen name="s_qb_px_414">165.60dp</dimen>
<dimen name="s_qb_px_415">166.00dp</dimen>
<dimen name="s_qb_px_416">166.40dp</dimen>
<dimen name="s_qb_px_417">166.80dp</dimen>
<dimen name="s_qb_px_418">167.20dp</dimen>
<dimen name="s_qb_px_419">167.60dp</dimen>
<dimen name="s_qb_px_420">168.00dp</dimen>
<dimen name="s_qb_px_421">168.40dp</dimen>
<dimen name="s_qb_px_422">168.80dp</dimen>
<dimen name="s_qb_px_423">169.20dp</dimen>
<dimen name="s_qb_px_424">169.60dp</dimen>
<dimen name="s_qb_px_425">170.00dp</dimen>
<dimen name="s_qb_px_426">170.40dp</dimen>
<dimen name="s_qb_px_427">170.80dp</dimen>
<dimen name="s_qb_px_428">171.20dp</dimen>
<dimen name="s_qb_px_429">171.60dp</dimen>
<dimen name="s_qb_px_430">172.00dp</dimen>
<dimen name="s_qb_px_431">172.40dp</dimen>
<dimen name="s_qb_px_432">172.80dp</dimen>
<dimen name="s_qb_px_433">173.20dp</dimen>
<dimen name="s_qb_px_434">173.60dp</dimen>
<dimen name="s_qb_px_435">174.00dp</dimen>
<dimen name="s_qb_px_436">174.40dp</dimen>
<dimen name="s_qb_px_437">174.80dp</dimen>
<dimen name="s_qb_px_438">175.20dp</dimen>
<dimen name="s_qb_px_439">175.60dp</dimen>
<dimen name="s_qb_px_440">176.00dp</dimen>
<dimen name="s_qb_px_441">176.40dp</dimen>
<dimen name="s_qb_px_442">176.80dp</dimen>
<dimen name="s_qb_px_443">177.20dp</dimen>
<dimen name="s_qb_px_444">177.60dp</dimen>
<dimen name="s_qb_px_445">178.00dp</dimen>
<dimen name="s_qb_px_446">178.40dp</dimen>
<dimen name="s_qb_px_447">178.80dp</dimen>
<dimen name="s_qb_px_448">179.20dp</dimen>
<dimen name="s_qb_px_449">179.60dp</dimen>
<dimen name="s_qb_px_450">180.00dp</dimen>
<dimen name="s_qb_px_451">180.40dp</dimen>
<dimen name="s_qb_px_452">180.80dp</dimen>
<dimen name="s_qb_px_453">181.20dp</dimen>
<dimen name="s_qb_px_454">181.60dp</dimen>
<dimen name="s_qb_px_455">182.00dp</dimen>
<dimen name="s_qb_px_456">182.40dp</dimen>
<dimen name="s_qb_px_457">182.80dp</dimen>
<dimen name="s_qb_px_458">183.20dp</dimen>
<dimen name="s_qb_px_459">183.60dp</dimen>
<dimen name="s_qb_px_460">184.00dp</dimen>
<dimen name="s_qb_px_461">184.40dp</dimen>
<dimen name="s_qb_px_462">184.80dp</dimen>
<dimen name="s_qb_px_463">185.20dp</dimen>
<dimen name="s_qb_px_464">185.60dp</dimen>
<dimen name="s_qb_px_465">186.00dp</dimen>
<dimen name="s_qb_px_466">186.40dp</dimen>
<dimen name="s_qb_px_467">186.80dp</dimen>
<dimen name="s_qb_px_468">187.20dp</dimen>
<dimen name="s_qb_px_469">187.60dp</dimen>
<dimen name="s_qb_px_470">188.00dp</dimen>
<dimen name="s_qb_px_471">188.40dp</dimen>
<dimen name="s_qb_px_472">188.80dp</dimen>
<dimen name="s_qb_px_473">189.20dp</dimen>
<dimen name="s_qb_px_474">189.60dp</dimen>
<dimen name="s_qb_px_475">190.00dp</dimen>
<dimen name="s_qb_px_476">190.40dp</dimen>
<dimen name="s_qb_px_477">190.80dp</dimen>
<dimen name="s_qb_px_478">191.20dp</dimen>
<dimen name="s_qb_px_479">191.60dp</dimen>
<dimen name="s_qb_px_480">192.00dp</dimen>
<dimen name="s_qb_px_481">192.40dp</dimen>
<dimen name="s_qb_px_482">192.80dp</dimen>
<dimen name="s_qb_px_483">193.20dp</dimen>
<dimen name="s_qb_px_484">193.60dp</dimen>
<dimen name="s_qb_px_485">194.00dp</dimen>
<dimen name="s_qb_px_486">194.40dp</dimen>
<dimen name="s_qb_px_487">194.80dp</dimen>
<dimen name="s_qb_px_488">195.20dp</dimen>
<dimen name="s_qb_px_489">195.60dp</dimen>
<dimen name="s_qb_px_490">196.00dp</dimen>
<dimen name="s_qb_px_491">196.40dp</dimen>
<dimen name="s_qb_px_492">196.80dp</dimen>
<dimen name="s_qb_px_493">197.20dp</dimen>
<dimen name="s_qb_px_494">197.60dp</dimen>
<dimen name="s_qb_px_495">198.00dp</dimen>
<dimen name="s_qb_px_496">198.40dp</dimen>
<dimen name="s_qb_px_497">198.80dp</dimen>
<dimen name="s_qb_px_498">199.20dp</dimen>
<dimen name="s_qb_px_499">199.60dp</dimen>
<dimen name="s_qb_px_500">200.00dp</dimen>
<dimen name="s_qb_px_501">200.40dp</dimen>
<dimen name="s_qb_px_502">200.80dp</dimen>
<dimen name="s_qb_px_503">201.20dp</dimen>
<dimen name="s_qb_px_504">201.60dp</dimen>
<dimen name="s_qb_px_505">202.00dp</dimen>
<dimen name="s_qb_px_506">202.40dp</dimen>
<dimen name="s_qb_px_507">202.80dp</dimen>
<dimen name="s_qb_px_508">203.20dp</dimen>
<dimen name="s_qb_px_509">203.60dp</dimen>
<dimen name="s_qb_px_510">204.00dp</dimen>
<dimen name="s_qb_px_511">204.40dp</dimen>
<dimen name="s_qb_px_512">204.80dp</dimen>
<dimen name="s_qb_px_513">205.20dp</dimen>
<dimen name="s_qb_px_514">205.60dp</dimen>
<dimen name="s_qb_px_515">206.00dp</dimen>
<dimen name="s_qb_px_516">206.40dp</dimen>
<dimen name="s_qb_px_517">206.80dp</dimen>
<dimen name="s_qb_px_518">207.20dp</dimen>
<dimen name="s_qb_px_519">207.60dp</dimen>
<dimen name="s_qb_px_520">208.00dp</dimen>
<dimen name="s_qb_px_521">208.40dp</dimen>
<dimen name="s_qb_px_522">208.80dp</dimen>
<dimen name="s_qb_px_523">209.20dp</dimen>
<dimen name="s_qb_px_524">209.60dp</dimen>
<dimen name="s_qb_px_525">210.00dp</dimen>
<dimen name="s_qb_px_526">210.40dp</dimen>
<dimen name="s_qb_px_527">210.80dp</dimen>
<dimen name="s_qb_px_528">211.20dp</dimen>
<dimen name="s_qb_px_529">211.60dp</dimen>
<dimen name="s_qb_px_530">212.00dp</dimen>
<dimen name="s_qb_px_531">212.40dp</dimen>
<dimen name="s_qb_px_532">212.80dp</dimen>
<dimen name="s_qb_px_533">213.20dp</dimen>
<dimen name="s_qb_px_534">213.60dp</dimen>
<dimen name="s_qb_px_535">214.00dp</dimen>
<dimen name="s_qb_px_536">214.40dp</dimen>
<dimen name="s_qb_px_537">214.80dp</dimen>
<dimen name="s_qb_px_538">215.20dp</dimen>
<dimen name="s_qb_px_539">215.60dp</dimen>
<dimen name="s_qb_px_540">216.00dp</dimen>
<dimen name="s_qb_px_541">216.40dp</dimen>
<dimen name="s_qb_px_542">216.80dp</dimen>
<dimen name="s_qb_px_543">217.20dp</dimen>
<dimen name="s_qb_px_544">217.60dp</dimen>
<dimen name="s_qb_px_545">218.00dp</dimen>
<dimen name="s_qb_px_546">218.40dp</dimen>
<dimen name="s_qb_px_547">218.80dp</dimen>
<dimen name="s_qb_px_548">219.20dp</dimen>
<dimen name="s_qb_px_549">219.60dp</dimen>
<dimen name="s_qb_px_550">220.00dp</dimen>
<dimen name="s_qb_px_551">220.40dp</dimen>
<dimen name="s_qb_px_552">220.80dp</dimen>
<dimen name="s_qb_px_553">221.20dp</dimen>
<dimen name="s_qb_px_554">221.60dp</dimen>
<dimen name="s_qb_px_555">222.00dp</dimen>
<dimen name="s_qb_px_556">222.40dp</dimen>
<dimen name="s_qb_px_557">222.80dp</dimen>
<dimen name="s_qb_px_558">223.20dp</dimen>
<dimen name="s_qb_px_559">223.60dp</dimen>
<dimen name="s_qb_px_560">224.00dp</dimen>
<dimen name="s_qb_px_561">224.40dp</dimen>
<dimen name="s_qb_px_562">224.80dp</dimen>
<dimen name="s_qb_px_563">225.20dp</dimen>
<dimen name="s_qb_px_564">225.60dp</dimen>
<dimen name="s_qb_px_565">226.00dp</dimen>
<dimen name="s_qb_px_566">226.40dp</dimen>
<dimen name="s_qb_px_567">226.80dp</dimen>
<dimen name="s_qb_px_568">227.20dp</dimen>
<dimen name="s_qb_px_569">227.60dp</dimen>
<dimen name="s_qb_px_570">228.00dp</dimen>
<dimen name="s_qb_px_571">228.40dp</dimen>
<dimen name="s_qb_px_572">228.80dp</dimen>
<dimen name="s_qb_px_573">229.20dp</dimen>
<dimen name="s_qb_px_574">229.60dp</dimen>
<dimen name="s_qb_px_575">230.00dp</dimen>
<dimen name="s_qb_px_576">230.40dp</dimen>
<dimen name="s_qb_px_577">230.80dp</dimen>
<dimen name="s_qb_px_578">231.20dp</dimen>
<dimen name="s_qb_px_579">231.60dp</dimen>
<dimen name="s_qb_px_580">232.00dp</dimen>
<dimen name="s_qb_px_581">232.40dp</dimen>
<dimen name="s_qb_px_582">232.80dp</dimen>
<dimen name="s_qb_px_583">233.20dp</dimen>
<dimen name="s_qb_px_584">233.60dp</dimen>
<dimen name="s_qb_px_585">234.00dp</dimen>
<dimen name="s_qb_px_586">234.40dp</dimen>
<dimen name="s_qb_px_587">234.80dp</dimen>
<dimen name="s_qb_px_588">235.20dp</dimen>
<dimen name="s_qb_px_589">235.60dp</dimen>
<dimen name="s_qb_px_590">236.00dp</dimen>
<dimen name="s_qb_px_591">236.40dp</dimen>
<dimen name="s_qb_px_592">236.80dp</dimen>
<dimen name="s_qb_px_593">237.20dp</dimen>
<dimen name="s_qb_px_594">237.60dp</dimen>
<dimen name="s_qb_px_595">238.00dp</dimen>
<dimen name="s_qb_px_596">238.40dp</dimen>
<dimen name="s_qb_px_597">238.80dp</dimen>
<dimen name="s_qb_px_598">239.20dp</dimen>
<dimen name="s_qb_px_599">239.60dp</dimen>
<dimen name="s_qb_px_600">240.00dp</dimen>
<dimen name="s_qb_px_601">240.40dp</dimen>
<dimen name="s_qb_px_602">240.80dp</dimen>
<dimen name="s_qb_px_603">241.20dp</dimen>
<dimen name="s_qb_px_604">241.60dp</dimen>
<dimen name="s_qb_px_605">242.00dp</dimen>
<dimen name="s_qb_px_606">242.40dp</dimen>
<dimen name="s_qb_px_607">242.80dp</dimen>
<dimen name="s_qb_px_608">243.20dp</dimen>
<dimen name="s_qb_px_609">243.60dp</dimen>
<dimen name="s_qb_px_610">244.00dp</dimen>
<dimen name="s_qb_px_611">244.40dp</dimen>
<dimen name="s_qb_px_612">244.80dp</dimen>
<dimen name="s_qb_px_613">245.20dp</dimen>
<dimen name="s_qb_px_614">245.60dp</dimen>
<dimen name="s_qb_px_615">246.00dp</dimen>
<dimen name="s_qb_px_616">246.40dp</dimen>
<dimen name="s_qb_px_617">246.80dp</dimen>
<dimen name="s_qb_px_618">247.20dp</dimen>
<dimen name="s_qb_px_619">247.60dp</dimen>
<dimen name="s_qb_px_620">248.00dp</dimen>
<dimen name="s_qb_px_621">248.40dp</dimen>
<dimen name="s_qb_px_622">248.80dp</dimen>
<dimen name="s_qb_px_623">249.20dp</dimen>
<dimen name="s_qb_px_624">249.60dp</dimen>
<dimen name="s_qb_px_625">250.00dp</dimen>
<dimen name="s_qb_px_626">250.40dp</dimen>
<dimen name="s_qb_px_627">250.80dp</dimen>
<dimen name="s_qb_px_628">251.20dp</dimen>
<dimen name="s_qb_px_629">251.60dp</dimen>
<dimen name="s_qb_px_630">252.00dp</dimen>
<dimen name="s_qb_px_631">252.40dp</dimen>
<dimen name="s_qb_px_632">252.80dp</dimen>
<dimen name="s_qb_px_633">253.20dp</dimen>
<dimen name="s_qb_px_634">253.60dp</dimen>
<dimen name="s_qb_px_635">254.00dp</dimen>
<dimen name="s_qb_px_636">254.40dp</dimen>
<dimen name="s_qb_px_637">254.80dp</dimen>
<dimen name="s_qb_px_638">255.20dp</dimen>
<dimen name="s_qb_px_639">255.60dp</dimen>
<dimen name="s_qb_px_640">256.00dp</dimen>
<dimen name="s_qb_px_641">256.40dp</dimen>
<dimen name="s_qb_px_642">256.80dp</dimen>
<dimen name="s_qb_px_643">257.20dp</dimen>
<dimen name="s_qb_px_644">257.60dp</dimen>
<dimen name="s_qb_px_645">258.00dp</dimen>
<dimen name="s_qb_px_646">258.40dp</dimen>
<dimen name="s_qb_px_647">258.80dp</dimen>
<dimen name="s_qb_px_648">259.20dp</dimen>
<dimen name="s_qb_px_649">259.60dp</dimen>
<dimen name="s_qb_px_650">260.00dp</dimen>
<dimen name="s_qb_px_651">260.40dp</dimen>
<dimen name="s_qb_px_652">260.80dp</dimen>
<dimen name="s_qb_px_653">261.20dp</dimen>
<dimen name="s_qb_px_654">261.60dp</dimen>
<dimen name="s_qb_px_655">262.00dp</dimen>
<dimen name="s_qb_px_656">262.40dp</dimen>
<dimen name="s_qb_px_657">262.80dp</dimen>
<dimen name="s_qb_px_658">263.20dp</dimen>
<dimen name="s_qb_px_659">263.60dp</dimen>
<dimen name="s_qb_px_660">264.00dp</dimen>
<dimen name="s_qb_px_661">264.40dp</dimen>
<dimen name="s_qb_px_662">264.80dp</dimen>
<dimen name="s_qb_px_663">265.20dp</dimen>
<dimen name="s_qb_px_664">265.60dp</dimen>
<dimen name="s_qb_px_665">266.00dp</dimen>
<dimen name="s_qb_px_666">266.40dp</dimen>
<dimen name="s_qb_px_667">266.80dp</dimen>
<dimen name="s_qb_px_668">267.20dp</dimen>
<dimen name="s_qb_px_669">267.60dp</dimen>
<dimen name="s_qb_px_670">268.00dp</dimen>
<dimen name="s_qb_px_671">268.40dp</dimen>
<dimen name="s_qb_px_672">268.80dp</dimen>
<dimen name="s_qb_px_673">269.20dp</dimen>
<dimen name="s_qb_px_674">269.60dp</dimen>
<dimen name="s_qb_px_675">270.00dp</dimen>
<dimen name="s_qb_px_676">270.40dp</dimen>
<dimen name="s_qb_px_677">270.80dp</dimen>
<dimen name="s_qb_px_678">271.20dp</dimen>
<dimen name="s_qb_px_679">271.60dp</dimen>
<dimen name="s_qb_px_680">272.00dp</dimen>
<dimen name="s_qb_px_681">272.40dp</dimen>
<dimen name="s_qb_px_682">272.80dp</dimen>
<dimen name="s_qb_px_683">273.20dp</dimen>
<dimen name="s_qb_px_684">273.60dp</dimen>
<dimen name="s_qb_px_685">274.00dp</dimen>
<dimen name="s_qb_px_686">274.40dp</dimen>
<dimen name="s_qb_px_687">274.80dp</dimen>
<dimen name="s_qb_px_688">275.20dp</dimen>
<dimen name="s_qb_px_689">275.60dp</dimen>
<dimen name="s_qb_px_690">276.00dp</dimen>
<dimen name="s_qb_px_691">276.40dp</dimen>
<dimen name="s_qb_px_692">276.80dp</dimen>
<dimen name="s_qb_px_693">277.20dp</dimen>
<dimen name="s_qb_px_694">277.60dp</dimen>
<dimen name="s_qb_px_695">278.00dp</dimen>
<dimen name="s_qb_px_696">278.40dp</dimen>
<dimen name="s_qb_px_697">278.80dp</dimen>
<dimen name="s_qb_px_698">279.20dp</dimen>
<dimen name="s_qb_px_699">279.60dp</dimen>
<dimen name="s_qb_px_700">280.00dp</dimen>
<dimen name="s_qb_px_701">280.40dp</dimen>
<dimen name="s_qb_px_702">280.80dp</dimen>
<dimen name="s_qb_px_703">281.20dp</dimen>
<dimen name="s_qb_px_704">281.60dp</dimen>
<dimen name="s_qb_px_705">282.00dp</dimen>
<dimen name="s_qb_px_706">282.40dp</dimen>
<dimen name="s_qb_px_707">282.80dp</dimen>
<dimen name="s_qb_px_708">283.20dp</dimen>
<dimen name="s_qb_px_709">283.60dp</dimen>
<dimen name="s_qb_px_710">284.00dp</dimen>
<dimen name="s_qb_px_711">284.40dp</dimen>
<dimen name="s_qb_px_712">284.80dp</dimen>
<dimen name="s_qb_px_713">285.20dp</dimen>
<dimen name="s_qb_px_714">285.60dp</dimen>
<dimen name="s_qb_px_715">286.00dp</dimen>
<dimen name="s_qb_px_716">286.40dp</dimen>
<dimen name="s_qb_px_717">286.80dp</dimen>
<dimen name="s_qb_px_718">287.20dp</dimen>
<dimen name="s_qb_px_719">287.60dp</dimen>
<dimen name="s_qb_px_720">288.00dp</dimen>
</resources>
