<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="s_base_dpi">320dp</dimen>
<dimen name="s_qb_px_0">0.00dp</dimen>
<dimen name="s_qb_px_1">0.43dp</dimen>
<dimen name="s_qb_px_2">0.85dp</dimen>
<dimen name="s_qb_px_3">1.28dp</dimen>
<dimen name="s_qb_px_4">1.71dp</dimen>
<dimen name="s_qb_px_5">2.13dp</dimen>
<dimen name="s_qb_px_6">2.56dp</dimen>
<dimen name="s_qb_px_7">2.99dp</dimen>
<dimen name="s_qb_px_8">3.41dp</dimen>
<dimen name="s_qb_px_9">3.84dp</dimen>
<dimen name="s_qb_px_10">4.27dp</dimen>
<dimen name="s_qb_px_11">4.69dp</dimen>
<dimen name="s_qb_px_12">5.12dp</dimen>
<dimen name="s_qb_px_13">5.55dp</dimen>
<dimen name="s_qb_px_14">5.97dp</dimen>
<dimen name="s_qb_px_15">6.40dp</dimen>
<dimen name="s_qb_px_16">6.83dp</dimen>
<dimen name="s_qb_px_17">7.25dp</dimen>
<dimen name="s_qb_px_18">7.68dp</dimen>
<dimen name="s_qb_px_19">8.11dp</dimen>
<dimen name="s_qb_px_20">8.53dp</dimen>
<dimen name="s_qb_px_21">8.96dp</dimen>
<dimen name="s_qb_px_22">9.39dp</dimen>
<dimen name="s_qb_px_23">9.81dp</dimen>
<dimen name="s_qb_px_24">10.24dp</dimen>
<dimen name="s_qb_px_25">10.67dp</dimen>
<dimen name="s_qb_px_26">11.09dp</dimen>
<dimen name="s_qb_px_27">11.52dp</dimen>
<dimen name="s_qb_px_28">11.95dp</dimen>
<dimen name="s_qb_px_29">12.37dp</dimen>
<dimen name="s_qb_px_30">12.80dp</dimen>
<dimen name="s_qb_px_31">13.23dp</dimen>
<dimen name="s_qb_px_32">13.65dp</dimen>
<dimen name="s_qb_px_33">14.08dp</dimen>
<dimen name="s_qb_px_34">14.51dp</dimen>
<dimen name="s_qb_px_35">14.93dp</dimen>
<dimen name="s_qb_px_36">15.36dp</dimen>
<dimen name="s_qb_px_37">15.79dp</dimen>
<dimen name="s_qb_px_38">16.21dp</dimen>
<dimen name="s_qb_px_39">16.64dp</dimen>
<dimen name="s_qb_px_40">17.07dp</dimen>
<dimen name="s_qb_px_41">17.49dp</dimen>
<dimen name="s_qb_px_42">17.92dp</dimen>
<dimen name="s_qb_px_43">18.35dp</dimen>
<dimen name="s_qb_px_44">18.77dp</dimen>
<dimen name="s_qb_px_45">19.20dp</dimen>
<dimen name="s_qb_px_46">19.63dp</dimen>
<dimen name="s_qb_px_47">20.05dp</dimen>
<dimen name="s_qb_px_48">20.48dp</dimen>
<dimen name="s_qb_px_49">20.91dp</dimen>
<dimen name="s_qb_px_50">21.33dp</dimen>
<dimen name="s_qb_px_51">21.76dp</dimen>
<dimen name="s_qb_px_52">22.19dp</dimen>
<dimen name="s_qb_px_53">22.61dp</dimen>
<dimen name="s_qb_px_54">23.04dp</dimen>
<dimen name="s_qb_px_55">23.47dp</dimen>
<dimen name="s_qb_px_56">23.89dp</dimen>
<dimen name="s_qb_px_57">24.32dp</dimen>
<dimen name="s_qb_px_58">24.75dp</dimen>
<dimen name="s_qb_px_59">25.17dp</dimen>
<dimen name="s_qb_px_60">25.60dp</dimen>
<dimen name="s_qb_px_61">26.03dp</dimen>
<dimen name="s_qb_px_62">26.45dp</dimen>
<dimen name="s_qb_px_63">26.88dp</dimen>
<dimen name="s_qb_px_64">27.31dp</dimen>
<dimen name="s_qb_px_65">27.73dp</dimen>
<dimen name="s_qb_px_66">28.16dp</dimen>
<dimen name="s_qb_px_67">28.59dp</dimen>
<dimen name="s_qb_px_68">29.01dp</dimen>
<dimen name="s_qb_px_69">29.44dp</dimen>
<dimen name="s_qb_px_70">29.87dp</dimen>
<dimen name="s_qb_px_71">30.29dp</dimen>
<dimen name="s_qb_px_72">30.72dp</dimen>
<dimen name="s_qb_px_73">31.15dp</dimen>
<dimen name="s_qb_px_74">31.57dp</dimen>
<dimen name="s_qb_px_75">32.00dp</dimen>
<dimen name="s_qb_px_76">32.43dp</dimen>
<dimen name="s_qb_px_77">32.85dp</dimen>
<dimen name="s_qb_px_78">33.28dp</dimen>
<dimen name="s_qb_px_79">33.71dp</dimen>
<dimen name="s_qb_px_80">34.13dp</dimen>
<dimen name="s_qb_px_81">34.56dp</dimen>
<dimen name="s_qb_px_82">34.99dp</dimen>
<dimen name="s_qb_px_83">35.41dp</dimen>
<dimen name="s_qb_px_84">35.84dp</dimen>
<dimen name="s_qb_px_85">36.27dp</dimen>
<dimen name="s_qb_px_86">36.69dp</dimen>
<dimen name="s_qb_px_87">37.12dp</dimen>
<dimen name="s_qb_px_88">37.55dp</dimen>
<dimen name="s_qb_px_89">37.97dp</dimen>
<dimen name="s_qb_px_90">38.40dp</dimen>
<dimen name="s_qb_px_91">38.83dp</dimen>
<dimen name="s_qb_px_92">39.25dp</dimen>
<dimen name="s_qb_px_93">39.68dp</dimen>
<dimen name="s_qb_px_94">40.11dp</dimen>
<dimen name="s_qb_px_95">40.53dp</dimen>
<dimen name="s_qb_px_96">40.96dp</dimen>
<dimen name="s_qb_px_97">41.39dp</dimen>
<dimen name="s_qb_px_98">41.81dp</dimen>
<dimen name="s_qb_px_99">42.24dp</dimen>
<dimen name="s_qb_px_100">42.67dp</dimen>
<dimen name="s_qb_px_101">43.09dp</dimen>
<dimen name="s_qb_px_102">43.52dp</dimen>
<dimen name="s_qb_px_103">43.95dp</dimen>
<dimen name="s_qb_px_104">44.37dp</dimen>
<dimen name="s_qb_px_105">44.80dp</dimen>
<dimen name="s_qb_px_106">45.23dp</dimen>
<dimen name="s_qb_px_107">45.65dp</dimen>
<dimen name="s_qb_px_108">46.08dp</dimen>
<dimen name="s_qb_px_109">46.51dp</dimen>
<dimen name="s_qb_px_110">46.93dp</dimen>
<dimen name="s_qb_px_111">47.36dp</dimen>
<dimen name="s_qb_px_112">47.79dp</dimen>
<dimen name="s_qb_px_113">48.21dp</dimen>
<dimen name="s_qb_px_114">48.64dp</dimen>
<dimen name="s_qb_px_115">49.07dp</dimen>
<dimen name="s_qb_px_116">49.49dp</dimen>
<dimen name="s_qb_px_117">49.92dp</dimen>
<dimen name="s_qb_px_118">50.35dp</dimen>
<dimen name="s_qb_px_119">50.77dp</dimen>
<dimen name="s_qb_px_120">51.20dp</dimen>
<dimen name="s_qb_px_121">51.63dp</dimen>
<dimen name="s_qb_px_122">52.05dp</dimen>
<dimen name="s_qb_px_123">52.48dp</dimen>
<dimen name="s_qb_px_124">52.91dp</dimen>
<dimen name="s_qb_px_125">53.33dp</dimen>
<dimen name="s_qb_px_126">53.76dp</dimen>
<dimen name="s_qb_px_127">54.19dp</dimen>
<dimen name="s_qb_px_128">54.61dp</dimen>
<dimen name="s_qb_px_129">55.04dp</dimen>
<dimen name="s_qb_px_130">55.47dp</dimen>
<dimen name="s_qb_px_131">55.89dp</dimen>
<dimen name="s_qb_px_132">56.32dp</dimen>
<dimen name="s_qb_px_133">56.75dp</dimen>
<dimen name="s_qb_px_134">57.17dp</dimen>
<dimen name="s_qb_px_135">57.60dp</dimen>
<dimen name="s_qb_px_136">58.03dp</dimen>
<dimen name="s_qb_px_137">58.45dp</dimen>
<dimen name="s_qb_px_138">58.88dp</dimen>
<dimen name="s_qb_px_139">59.31dp</dimen>
<dimen name="s_qb_px_140">59.73dp</dimen>
<dimen name="s_qb_px_141">60.16dp</dimen>
<dimen name="s_qb_px_142">60.59dp</dimen>
<dimen name="s_qb_px_143">61.01dp</dimen>
<dimen name="s_qb_px_144">61.44dp</dimen>
<dimen name="s_qb_px_145">61.87dp</dimen>
<dimen name="s_qb_px_146">62.29dp</dimen>
<dimen name="s_qb_px_147">62.72dp</dimen>
<dimen name="s_qb_px_148">63.15dp</dimen>
<dimen name="s_qb_px_149">63.57dp</dimen>
<dimen name="s_qb_px_150">64.00dp</dimen>
<dimen name="s_qb_px_151">64.43dp</dimen>
<dimen name="s_qb_px_152">64.85dp</dimen>
<dimen name="s_qb_px_153">65.28dp</dimen>
<dimen name="s_qb_px_154">65.71dp</dimen>
<dimen name="s_qb_px_155">66.13dp</dimen>
<dimen name="s_qb_px_156">66.56dp</dimen>
<dimen name="s_qb_px_157">66.99dp</dimen>
<dimen name="s_qb_px_158">67.41dp</dimen>
<dimen name="s_qb_px_159">67.84dp</dimen>
<dimen name="s_qb_px_160">68.27dp</dimen>
<dimen name="s_qb_px_161">68.69dp</dimen>
<dimen name="s_qb_px_162">69.12dp</dimen>
<dimen name="s_qb_px_163">69.55dp</dimen>
<dimen name="s_qb_px_164">69.97dp</dimen>
<dimen name="s_qb_px_165">70.40dp</dimen>
<dimen name="s_qb_px_166">70.83dp</dimen>
<dimen name="s_qb_px_167">71.25dp</dimen>
<dimen name="s_qb_px_168">71.68dp</dimen>
<dimen name="s_qb_px_169">72.11dp</dimen>
<dimen name="s_qb_px_170">72.53dp</dimen>
<dimen name="s_qb_px_171">72.96dp</dimen>
<dimen name="s_qb_px_172">73.39dp</dimen>
<dimen name="s_qb_px_173">73.81dp</dimen>
<dimen name="s_qb_px_174">74.24dp</dimen>
<dimen name="s_qb_px_175">74.67dp</dimen>
<dimen name="s_qb_px_176">75.09dp</dimen>
<dimen name="s_qb_px_177">75.52dp</dimen>
<dimen name="s_qb_px_178">75.95dp</dimen>
<dimen name="s_qb_px_179">76.37dp</dimen>
<dimen name="s_qb_px_180">76.80dp</dimen>
<dimen name="s_qb_px_181">77.23dp</dimen>
<dimen name="s_qb_px_182">77.65dp</dimen>
<dimen name="s_qb_px_183">78.08dp</dimen>
<dimen name="s_qb_px_184">78.51dp</dimen>
<dimen name="s_qb_px_185">78.93dp</dimen>
<dimen name="s_qb_px_186">79.36dp</dimen>
<dimen name="s_qb_px_187">79.79dp</dimen>
<dimen name="s_qb_px_188">80.21dp</dimen>
<dimen name="s_qb_px_189">80.64dp</dimen>
<dimen name="s_qb_px_190">81.07dp</dimen>
<dimen name="s_qb_px_191">81.49dp</dimen>
<dimen name="s_qb_px_192">81.92dp</dimen>
<dimen name="s_qb_px_193">82.35dp</dimen>
<dimen name="s_qb_px_194">82.77dp</dimen>
<dimen name="s_qb_px_195">83.20dp</dimen>
<dimen name="s_qb_px_196">83.63dp</dimen>
<dimen name="s_qb_px_197">84.05dp</dimen>
<dimen name="s_qb_px_198">84.48dp</dimen>
<dimen name="s_qb_px_199">84.91dp</dimen>
<dimen name="s_qb_px_200">85.33dp</dimen>
<dimen name="s_qb_px_201">85.76dp</dimen>
<dimen name="s_qb_px_202">86.19dp</dimen>
<dimen name="s_qb_px_203">86.61dp</dimen>
<dimen name="s_qb_px_204">87.04dp</dimen>
<dimen name="s_qb_px_205">87.47dp</dimen>
<dimen name="s_qb_px_206">87.89dp</dimen>
<dimen name="s_qb_px_207">88.32dp</dimen>
<dimen name="s_qb_px_208">88.75dp</dimen>
<dimen name="s_qb_px_209">89.17dp</dimen>
<dimen name="s_qb_px_210">89.60dp</dimen>
<dimen name="s_qb_px_211">90.03dp</dimen>
<dimen name="s_qb_px_212">90.45dp</dimen>
<dimen name="s_qb_px_213">90.88dp</dimen>
<dimen name="s_qb_px_214">91.31dp</dimen>
<dimen name="s_qb_px_215">91.73dp</dimen>
<dimen name="s_qb_px_216">92.16dp</dimen>
<dimen name="s_qb_px_217">92.59dp</dimen>
<dimen name="s_qb_px_218">93.01dp</dimen>
<dimen name="s_qb_px_219">93.44dp</dimen>
<dimen name="s_qb_px_220">93.87dp</dimen>
<dimen name="s_qb_px_221">94.29dp</dimen>
<dimen name="s_qb_px_222">94.72dp</dimen>
<dimen name="s_qb_px_223">95.15dp</dimen>
<dimen name="s_qb_px_224">95.57dp</dimen>
<dimen name="s_qb_px_225">96.00dp</dimen>
<dimen name="s_qb_px_226">96.43dp</dimen>
<dimen name="s_qb_px_227">96.85dp</dimen>
<dimen name="s_qb_px_228">97.28dp</dimen>
<dimen name="s_qb_px_229">97.71dp</dimen>
<dimen name="s_qb_px_230">98.13dp</dimen>
<dimen name="s_qb_px_231">98.56dp</dimen>
<dimen name="s_qb_px_232">98.99dp</dimen>
<dimen name="s_qb_px_233">99.41dp</dimen>
<dimen name="s_qb_px_234">99.84dp</dimen>
<dimen name="s_qb_px_235">100.27dp</dimen>
<dimen name="s_qb_px_236">100.69dp</dimen>
<dimen name="s_qb_px_237">101.12dp</dimen>
<dimen name="s_qb_px_238">101.55dp</dimen>
<dimen name="s_qb_px_239">101.97dp</dimen>
<dimen name="s_qb_px_240">102.40dp</dimen>
<dimen name="s_qb_px_241">102.83dp</dimen>
<dimen name="s_qb_px_242">103.25dp</dimen>
<dimen name="s_qb_px_243">103.68dp</dimen>
<dimen name="s_qb_px_244">104.11dp</dimen>
<dimen name="s_qb_px_245">104.53dp</dimen>
<dimen name="s_qb_px_246">104.96dp</dimen>
<dimen name="s_qb_px_247">105.39dp</dimen>
<dimen name="s_qb_px_248">105.81dp</dimen>
<dimen name="s_qb_px_249">106.24dp</dimen>
<dimen name="s_qb_px_250">106.67dp</dimen>
<dimen name="s_qb_px_251">107.09dp</dimen>
<dimen name="s_qb_px_252">107.52dp</dimen>
<dimen name="s_qb_px_253">107.95dp</dimen>
<dimen name="s_qb_px_254">108.37dp</dimen>
<dimen name="s_qb_px_255">108.80dp</dimen>
<dimen name="s_qb_px_256">109.23dp</dimen>
<dimen name="s_qb_px_257">109.65dp</dimen>
<dimen name="s_qb_px_258">110.08dp</dimen>
<dimen name="s_qb_px_259">110.51dp</dimen>
<dimen name="s_qb_px_260">110.93dp</dimen>
<dimen name="s_qb_px_261">111.36dp</dimen>
<dimen name="s_qb_px_262">111.79dp</dimen>
<dimen name="s_qb_px_263">112.21dp</dimen>
<dimen name="s_qb_px_264">112.64dp</dimen>
<dimen name="s_qb_px_265">113.07dp</dimen>
<dimen name="s_qb_px_266">113.49dp</dimen>
<dimen name="s_qb_px_267">113.92dp</dimen>
<dimen name="s_qb_px_268">114.35dp</dimen>
<dimen name="s_qb_px_269">114.77dp</dimen>
<dimen name="s_qb_px_270">115.20dp</dimen>
<dimen name="s_qb_px_271">115.63dp</dimen>
<dimen name="s_qb_px_272">116.05dp</dimen>
<dimen name="s_qb_px_273">116.48dp</dimen>
<dimen name="s_qb_px_274">116.91dp</dimen>
<dimen name="s_qb_px_275">117.33dp</dimen>
<dimen name="s_qb_px_276">117.76dp</dimen>
<dimen name="s_qb_px_277">118.19dp</dimen>
<dimen name="s_qb_px_278">118.61dp</dimen>
<dimen name="s_qb_px_279">119.04dp</dimen>
<dimen name="s_qb_px_280">119.47dp</dimen>
<dimen name="s_qb_px_281">119.89dp</dimen>
<dimen name="s_qb_px_282">120.32dp</dimen>
<dimen name="s_qb_px_283">120.75dp</dimen>
<dimen name="s_qb_px_284">121.17dp</dimen>
<dimen name="s_qb_px_285">121.60dp</dimen>
<dimen name="s_qb_px_286">122.03dp</dimen>
<dimen name="s_qb_px_287">122.45dp</dimen>
<dimen name="s_qb_px_288">122.88dp</dimen>
<dimen name="s_qb_px_289">123.31dp</dimen>
<dimen name="s_qb_px_290">123.73dp</dimen>
<dimen name="s_qb_px_291">124.16dp</dimen>
<dimen name="s_qb_px_292">124.59dp</dimen>
<dimen name="s_qb_px_293">125.01dp</dimen>
<dimen name="s_qb_px_294">125.44dp</dimen>
<dimen name="s_qb_px_295">125.87dp</dimen>
<dimen name="s_qb_px_296">126.29dp</dimen>
<dimen name="s_qb_px_297">126.72dp</dimen>
<dimen name="s_qb_px_298">127.15dp</dimen>
<dimen name="s_qb_px_299">127.57dp</dimen>
<dimen name="s_qb_px_300">128.00dp</dimen>
<dimen name="s_qb_px_301">128.43dp</dimen>
<dimen name="s_qb_px_302">128.85dp</dimen>
<dimen name="s_qb_px_303">129.28dp</dimen>
<dimen name="s_qb_px_304">129.71dp</dimen>
<dimen name="s_qb_px_305">130.13dp</dimen>
<dimen name="s_qb_px_306">130.56dp</dimen>
<dimen name="s_qb_px_307">130.99dp</dimen>
<dimen name="s_qb_px_308">131.41dp</dimen>
<dimen name="s_qb_px_309">131.84dp</dimen>
<dimen name="s_qb_px_310">132.27dp</dimen>
<dimen name="s_qb_px_311">132.69dp</dimen>
<dimen name="s_qb_px_312">133.12dp</dimen>
<dimen name="s_qb_px_313">133.55dp</dimen>
<dimen name="s_qb_px_314">133.97dp</dimen>
<dimen name="s_qb_px_315">134.40dp</dimen>
<dimen name="s_qb_px_316">134.83dp</dimen>
<dimen name="s_qb_px_317">135.25dp</dimen>
<dimen name="s_qb_px_318">135.68dp</dimen>
<dimen name="s_qb_px_319">136.11dp</dimen>
<dimen name="s_qb_px_320">136.53dp</dimen>
<dimen name="s_qb_px_321">136.96dp</dimen>
<dimen name="s_qb_px_322">137.39dp</dimen>
<dimen name="s_qb_px_323">137.81dp</dimen>
<dimen name="s_qb_px_324">138.24dp</dimen>
<dimen name="s_qb_px_325">138.67dp</dimen>
<dimen name="s_qb_px_326">139.09dp</dimen>
<dimen name="s_qb_px_327">139.52dp</dimen>
<dimen name="s_qb_px_328">139.95dp</dimen>
<dimen name="s_qb_px_329">140.37dp</dimen>
<dimen name="s_qb_px_330">140.80dp</dimen>
<dimen name="s_qb_px_331">141.23dp</dimen>
<dimen name="s_qb_px_332">141.65dp</dimen>
<dimen name="s_qb_px_333">142.08dp</dimen>
<dimen name="s_qb_px_334">142.51dp</dimen>
<dimen name="s_qb_px_335">142.93dp</dimen>
<dimen name="s_qb_px_336">143.36dp</dimen>
<dimen name="s_qb_px_337">143.79dp</dimen>
<dimen name="s_qb_px_338">144.21dp</dimen>
<dimen name="s_qb_px_339">144.64dp</dimen>
<dimen name="s_qb_px_340">145.07dp</dimen>
<dimen name="s_qb_px_341">145.49dp</dimen>
<dimen name="s_qb_px_342">145.92dp</dimen>
<dimen name="s_qb_px_343">146.35dp</dimen>
<dimen name="s_qb_px_344">146.77dp</dimen>
<dimen name="s_qb_px_345">147.20dp</dimen>
<dimen name="s_qb_px_346">147.63dp</dimen>
<dimen name="s_qb_px_347">148.05dp</dimen>
<dimen name="s_qb_px_348">148.48dp</dimen>
<dimen name="s_qb_px_349">148.91dp</dimen>
<dimen name="s_qb_px_350">149.33dp</dimen>
<dimen name="s_qb_px_351">149.76dp</dimen>
<dimen name="s_qb_px_352">150.19dp</dimen>
<dimen name="s_qb_px_353">150.61dp</dimen>
<dimen name="s_qb_px_354">151.04dp</dimen>
<dimen name="s_qb_px_355">151.47dp</dimen>
<dimen name="s_qb_px_356">151.89dp</dimen>
<dimen name="s_qb_px_357">152.32dp</dimen>
<dimen name="s_qb_px_358">152.75dp</dimen>
<dimen name="s_qb_px_359">153.17dp</dimen>
<dimen name="s_qb_px_360">153.60dp</dimen>
<dimen name="s_qb_px_361">154.03dp</dimen>
<dimen name="s_qb_px_362">154.45dp</dimen>
<dimen name="s_qb_px_363">154.88dp</dimen>
<dimen name="s_qb_px_364">155.31dp</dimen>
<dimen name="s_qb_px_365">155.73dp</dimen>
<dimen name="s_qb_px_366">156.16dp</dimen>
<dimen name="s_qb_px_367">156.59dp</dimen>
<dimen name="s_qb_px_368">157.01dp</dimen>
<dimen name="s_qb_px_369">157.44dp</dimen>
<dimen name="s_qb_px_370">157.87dp</dimen>
<dimen name="s_qb_px_371">158.29dp</dimen>
<dimen name="s_qb_px_372">158.72dp</dimen>
<dimen name="s_qb_px_373">159.15dp</dimen>
<dimen name="s_qb_px_374">159.57dp</dimen>
<dimen name="s_qb_px_375">160.00dp</dimen>
<dimen name="s_qb_px_376">160.43dp</dimen>
<dimen name="s_qb_px_377">160.85dp</dimen>
<dimen name="s_qb_px_378">161.28dp</dimen>
<dimen name="s_qb_px_379">161.71dp</dimen>
<dimen name="s_qb_px_380">162.13dp</dimen>
<dimen name="s_qb_px_381">162.56dp</dimen>
<dimen name="s_qb_px_382">162.99dp</dimen>
<dimen name="s_qb_px_383">163.41dp</dimen>
<dimen name="s_qb_px_384">163.84dp</dimen>
<dimen name="s_qb_px_385">164.27dp</dimen>
<dimen name="s_qb_px_386">164.69dp</dimen>
<dimen name="s_qb_px_387">165.12dp</dimen>
<dimen name="s_qb_px_388">165.55dp</dimen>
<dimen name="s_qb_px_389">165.97dp</dimen>
<dimen name="s_qb_px_390">166.40dp</dimen>
<dimen name="s_qb_px_391">166.83dp</dimen>
<dimen name="s_qb_px_392">167.25dp</dimen>
<dimen name="s_qb_px_393">167.68dp</dimen>
<dimen name="s_qb_px_394">168.11dp</dimen>
<dimen name="s_qb_px_395">168.53dp</dimen>
<dimen name="s_qb_px_396">168.96dp</dimen>
<dimen name="s_qb_px_397">169.39dp</dimen>
<dimen name="s_qb_px_398">169.81dp</dimen>
<dimen name="s_qb_px_399">170.24dp</dimen>
<dimen name="s_qb_px_400">170.67dp</dimen>
<dimen name="s_qb_px_401">171.09dp</dimen>
<dimen name="s_qb_px_402">171.52dp</dimen>
<dimen name="s_qb_px_403">171.95dp</dimen>
<dimen name="s_qb_px_404">172.37dp</dimen>
<dimen name="s_qb_px_405">172.80dp</dimen>
<dimen name="s_qb_px_406">173.23dp</dimen>
<dimen name="s_qb_px_407">173.65dp</dimen>
<dimen name="s_qb_px_408">174.08dp</dimen>
<dimen name="s_qb_px_409">174.51dp</dimen>
<dimen name="s_qb_px_410">174.93dp</dimen>
<dimen name="s_qb_px_411">175.36dp</dimen>
<dimen name="s_qb_px_412">175.79dp</dimen>
<dimen name="s_qb_px_413">176.21dp</dimen>
<dimen name="s_qb_px_414">176.64dp</dimen>
<dimen name="s_qb_px_415">177.07dp</dimen>
<dimen name="s_qb_px_416">177.49dp</dimen>
<dimen name="s_qb_px_417">177.92dp</dimen>
<dimen name="s_qb_px_418">178.35dp</dimen>
<dimen name="s_qb_px_419">178.77dp</dimen>
<dimen name="s_qb_px_420">179.20dp</dimen>
<dimen name="s_qb_px_421">179.63dp</dimen>
<dimen name="s_qb_px_422">180.05dp</dimen>
<dimen name="s_qb_px_423">180.48dp</dimen>
<dimen name="s_qb_px_424">180.91dp</dimen>
<dimen name="s_qb_px_425">181.33dp</dimen>
<dimen name="s_qb_px_426">181.76dp</dimen>
<dimen name="s_qb_px_427">182.19dp</dimen>
<dimen name="s_qb_px_428">182.61dp</dimen>
<dimen name="s_qb_px_429">183.04dp</dimen>
<dimen name="s_qb_px_430">183.47dp</dimen>
<dimen name="s_qb_px_431">183.89dp</dimen>
<dimen name="s_qb_px_432">184.32dp</dimen>
<dimen name="s_qb_px_433">184.75dp</dimen>
<dimen name="s_qb_px_434">185.17dp</dimen>
<dimen name="s_qb_px_435">185.60dp</dimen>
<dimen name="s_qb_px_436">186.03dp</dimen>
<dimen name="s_qb_px_437">186.45dp</dimen>
<dimen name="s_qb_px_438">186.88dp</dimen>
<dimen name="s_qb_px_439">187.31dp</dimen>
<dimen name="s_qb_px_440">187.73dp</dimen>
<dimen name="s_qb_px_441">188.16dp</dimen>
<dimen name="s_qb_px_442">188.59dp</dimen>
<dimen name="s_qb_px_443">189.01dp</dimen>
<dimen name="s_qb_px_444">189.44dp</dimen>
<dimen name="s_qb_px_445">189.87dp</dimen>
<dimen name="s_qb_px_446">190.29dp</dimen>
<dimen name="s_qb_px_447">190.72dp</dimen>
<dimen name="s_qb_px_448">191.15dp</dimen>
<dimen name="s_qb_px_449">191.57dp</dimen>
<dimen name="s_qb_px_450">192.00dp</dimen>
<dimen name="s_qb_px_451">192.43dp</dimen>
<dimen name="s_qb_px_452">192.85dp</dimen>
<dimen name="s_qb_px_453">193.28dp</dimen>
<dimen name="s_qb_px_454">193.71dp</dimen>
<dimen name="s_qb_px_455">194.13dp</dimen>
<dimen name="s_qb_px_456">194.56dp</dimen>
<dimen name="s_qb_px_457">194.99dp</dimen>
<dimen name="s_qb_px_458">195.41dp</dimen>
<dimen name="s_qb_px_459">195.84dp</dimen>
<dimen name="s_qb_px_460">196.27dp</dimen>
<dimen name="s_qb_px_461">196.69dp</dimen>
<dimen name="s_qb_px_462">197.12dp</dimen>
<dimen name="s_qb_px_463">197.55dp</dimen>
<dimen name="s_qb_px_464">197.97dp</dimen>
<dimen name="s_qb_px_465">198.40dp</dimen>
<dimen name="s_qb_px_466">198.83dp</dimen>
<dimen name="s_qb_px_467">199.25dp</dimen>
<dimen name="s_qb_px_468">199.68dp</dimen>
<dimen name="s_qb_px_469">200.11dp</dimen>
<dimen name="s_qb_px_470">200.53dp</dimen>
<dimen name="s_qb_px_471">200.96dp</dimen>
<dimen name="s_qb_px_472">201.39dp</dimen>
<dimen name="s_qb_px_473">201.81dp</dimen>
<dimen name="s_qb_px_474">202.24dp</dimen>
<dimen name="s_qb_px_475">202.67dp</dimen>
<dimen name="s_qb_px_476">203.09dp</dimen>
<dimen name="s_qb_px_477">203.52dp</dimen>
<dimen name="s_qb_px_478">203.95dp</dimen>
<dimen name="s_qb_px_479">204.37dp</dimen>
<dimen name="s_qb_px_480">204.80dp</dimen>
<dimen name="s_qb_px_481">205.23dp</dimen>
<dimen name="s_qb_px_482">205.65dp</dimen>
<dimen name="s_qb_px_483">206.08dp</dimen>
<dimen name="s_qb_px_484">206.51dp</dimen>
<dimen name="s_qb_px_485">206.93dp</dimen>
<dimen name="s_qb_px_486">207.36dp</dimen>
<dimen name="s_qb_px_487">207.79dp</dimen>
<dimen name="s_qb_px_488">208.21dp</dimen>
<dimen name="s_qb_px_489">208.64dp</dimen>
<dimen name="s_qb_px_490">209.07dp</dimen>
<dimen name="s_qb_px_491">209.49dp</dimen>
<dimen name="s_qb_px_492">209.92dp</dimen>
<dimen name="s_qb_px_493">210.35dp</dimen>
<dimen name="s_qb_px_494">210.77dp</dimen>
<dimen name="s_qb_px_495">211.20dp</dimen>
<dimen name="s_qb_px_496">211.63dp</dimen>
<dimen name="s_qb_px_497">212.05dp</dimen>
<dimen name="s_qb_px_498">212.48dp</dimen>
<dimen name="s_qb_px_499">212.91dp</dimen>
<dimen name="s_qb_px_500">213.33dp</dimen>
<dimen name="s_qb_px_501">213.76dp</dimen>
<dimen name="s_qb_px_502">214.19dp</dimen>
<dimen name="s_qb_px_503">214.61dp</dimen>
<dimen name="s_qb_px_504">215.04dp</dimen>
<dimen name="s_qb_px_505">215.47dp</dimen>
<dimen name="s_qb_px_506">215.89dp</dimen>
<dimen name="s_qb_px_507">216.32dp</dimen>
<dimen name="s_qb_px_508">216.75dp</dimen>
<dimen name="s_qb_px_509">217.17dp</dimen>
<dimen name="s_qb_px_510">217.60dp</dimen>
<dimen name="s_qb_px_511">218.03dp</dimen>
<dimen name="s_qb_px_512">218.45dp</dimen>
<dimen name="s_qb_px_513">218.88dp</dimen>
<dimen name="s_qb_px_514">219.31dp</dimen>
<dimen name="s_qb_px_515">219.73dp</dimen>
<dimen name="s_qb_px_516">220.16dp</dimen>
<dimen name="s_qb_px_517">220.59dp</dimen>
<dimen name="s_qb_px_518">221.01dp</dimen>
<dimen name="s_qb_px_519">221.44dp</dimen>
<dimen name="s_qb_px_520">221.87dp</dimen>
<dimen name="s_qb_px_521">222.29dp</dimen>
<dimen name="s_qb_px_522">222.72dp</dimen>
<dimen name="s_qb_px_523">223.15dp</dimen>
<dimen name="s_qb_px_524">223.57dp</dimen>
<dimen name="s_qb_px_525">224.00dp</dimen>
<dimen name="s_qb_px_526">224.43dp</dimen>
<dimen name="s_qb_px_527">224.85dp</dimen>
<dimen name="s_qb_px_528">225.28dp</dimen>
<dimen name="s_qb_px_529">225.71dp</dimen>
<dimen name="s_qb_px_530">226.13dp</dimen>
<dimen name="s_qb_px_531">226.56dp</dimen>
<dimen name="s_qb_px_532">226.99dp</dimen>
<dimen name="s_qb_px_533">227.41dp</dimen>
<dimen name="s_qb_px_534">227.84dp</dimen>
<dimen name="s_qb_px_535">228.27dp</dimen>
<dimen name="s_qb_px_536">228.69dp</dimen>
<dimen name="s_qb_px_537">229.12dp</dimen>
<dimen name="s_qb_px_538">229.55dp</dimen>
<dimen name="s_qb_px_539">229.97dp</dimen>
<dimen name="s_qb_px_540">230.40dp</dimen>
<dimen name="s_qb_px_541">230.83dp</dimen>
<dimen name="s_qb_px_542">231.25dp</dimen>
<dimen name="s_qb_px_543">231.68dp</dimen>
<dimen name="s_qb_px_544">232.11dp</dimen>
<dimen name="s_qb_px_545">232.53dp</dimen>
<dimen name="s_qb_px_546">232.96dp</dimen>
<dimen name="s_qb_px_547">233.39dp</dimen>
<dimen name="s_qb_px_548">233.81dp</dimen>
<dimen name="s_qb_px_549">234.24dp</dimen>
<dimen name="s_qb_px_550">234.67dp</dimen>
<dimen name="s_qb_px_551">235.09dp</dimen>
<dimen name="s_qb_px_552">235.52dp</dimen>
<dimen name="s_qb_px_553">235.95dp</dimen>
<dimen name="s_qb_px_554">236.37dp</dimen>
<dimen name="s_qb_px_555">236.80dp</dimen>
<dimen name="s_qb_px_556">237.23dp</dimen>
<dimen name="s_qb_px_557">237.65dp</dimen>
<dimen name="s_qb_px_558">238.08dp</dimen>
<dimen name="s_qb_px_559">238.51dp</dimen>
<dimen name="s_qb_px_560">238.93dp</dimen>
<dimen name="s_qb_px_561">239.36dp</dimen>
<dimen name="s_qb_px_562">239.79dp</dimen>
<dimen name="s_qb_px_563">240.21dp</dimen>
<dimen name="s_qb_px_564">240.64dp</dimen>
<dimen name="s_qb_px_565">241.07dp</dimen>
<dimen name="s_qb_px_566">241.49dp</dimen>
<dimen name="s_qb_px_567">241.92dp</dimen>
<dimen name="s_qb_px_568">242.35dp</dimen>
<dimen name="s_qb_px_569">242.77dp</dimen>
<dimen name="s_qb_px_570">243.20dp</dimen>
<dimen name="s_qb_px_571">243.63dp</dimen>
<dimen name="s_qb_px_572">244.05dp</dimen>
<dimen name="s_qb_px_573">244.48dp</dimen>
<dimen name="s_qb_px_574">244.91dp</dimen>
<dimen name="s_qb_px_575">245.33dp</dimen>
<dimen name="s_qb_px_576">245.76dp</dimen>
<dimen name="s_qb_px_577">246.19dp</dimen>
<dimen name="s_qb_px_578">246.61dp</dimen>
<dimen name="s_qb_px_579">247.04dp</dimen>
<dimen name="s_qb_px_580">247.47dp</dimen>
<dimen name="s_qb_px_581">247.89dp</dimen>
<dimen name="s_qb_px_582">248.32dp</dimen>
<dimen name="s_qb_px_583">248.75dp</dimen>
<dimen name="s_qb_px_584">249.17dp</dimen>
<dimen name="s_qb_px_585">249.60dp</dimen>
<dimen name="s_qb_px_586">250.03dp</dimen>
<dimen name="s_qb_px_587">250.45dp</dimen>
<dimen name="s_qb_px_588">250.88dp</dimen>
<dimen name="s_qb_px_589">251.31dp</dimen>
<dimen name="s_qb_px_590">251.73dp</dimen>
<dimen name="s_qb_px_591">252.16dp</dimen>
<dimen name="s_qb_px_592">252.59dp</dimen>
<dimen name="s_qb_px_593">253.01dp</dimen>
<dimen name="s_qb_px_594">253.44dp</dimen>
<dimen name="s_qb_px_595">253.87dp</dimen>
<dimen name="s_qb_px_596">254.29dp</dimen>
<dimen name="s_qb_px_597">254.72dp</dimen>
<dimen name="s_qb_px_598">255.15dp</dimen>
<dimen name="s_qb_px_599">255.57dp</dimen>
<dimen name="s_qb_px_600">256.00dp</dimen>
<dimen name="s_qb_px_601">256.43dp</dimen>
<dimen name="s_qb_px_602">256.85dp</dimen>
<dimen name="s_qb_px_603">257.28dp</dimen>
<dimen name="s_qb_px_604">257.71dp</dimen>
<dimen name="s_qb_px_605">258.13dp</dimen>
<dimen name="s_qb_px_606">258.56dp</dimen>
<dimen name="s_qb_px_607">258.99dp</dimen>
<dimen name="s_qb_px_608">259.41dp</dimen>
<dimen name="s_qb_px_609">259.84dp</dimen>
<dimen name="s_qb_px_610">260.27dp</dimen>
<dimen name="s_qb_px_611">260.69dp</dimen>
<dimen name="s_qb_px_612">261.12dp</dimen>
<dimen name="s_qb_px_613">261.55dp</dimen>
<dimen name="s_qb_px_614">261.97dp</dimen>
<dimen name="s_qb_px_615">262.40dp</dimen>
<dimen name="s_qb_px_616">262.83dp</dimen>
<dimen name="s_qb_px_617">263.25dp</dimen>
<dimen name="s_qb_px_618">263.68dp</dimen>
<dimen name="s_qb_px_619">264.11dp</dimen>
<dimen name="s_qb_px_620">264.53dp</dimen>
<dimen name="s_qb_px_621">264.96dp</dimen>
<dimen name="s_qb_px_622">265.39dp</dimen>
<dimen name="s_qb_px_623">265.81dp</dimen>
<dimen name="s_qb_px_624">266.24dp</dimen>
<dimen name="s_qb_px_625">266.67dp</dimen>
<dimen name="s_qb_px_626">267.09dp</dimen>
<dimen name="s_qb_px_627">267.52dp</dimen>
<dimen name="s_qb_px_628">267.95dp</dimen>
<dimen name="s_qb_px_629">268.37dp</dimen>
<dimen name="s_qb_px_630">268.80dp</dimen>
<dimen name="s_qb_px_631">269.23dp</dimen>
<dimen name="s_qb_px_632">269.65dp</dimen>
<dimen name="s_qb_px_633">270.08dp</dimen>
<dimen name="s_qb_px_634">270.51dp</dimen>
<dimen name="s_qb_px_635">270.93dp</dimen>
<dimen name="s_qb_px_636">271.36dp</dimen>
<dimen name="s_qb_px_637">271.79dp</dimen>
<dimen name="s_qb_px_638">272.21dp</dimen>
<dimen name="s_qb_px_639">272.64dp</dimen>
<dimen name="s_qb_px_640">273.07dp</dimen>
<dimen name="s_qb_px_641">273.49dp</dimen>
<dimen name="s_qb_px_642">273.92dp</dimen>
<dimen name="s_qb_px_643">274.35dp</dimen>
<dimen name="s_qb_px_644">274.77dp</dimen>
<dimen name="s_qb_px_645">275.20dp</dimen>
<dimen name="s_qb_px_646">275.63dp</dimen>
<dimen name="s_qb_px_647">276.05dp</dimen>
<dimen name="s_qb_px_648">276.48dp</dimen>
<dimen name="s_qb_px_649">276.91dp</dimen>
<dimen name="s_qb_px_650">277.33dp</dimen>
<dimen name="s_qb_px_651">277.76dp</dimen>
<dimen name="s_qb_px_652">278.19dp</dimen>
<dimen name="s_qb_px_653">278.61dp</dimen>
<dimen name="s_qb_px_654">279.04dp</dimen>
<dimen name="s_qb_px_655">279.47dp</dimen>
<dimen name="s_qb_px_656">279.89dp</dimen>
<dimen name="s_qb_px_657">280.32dp</dimen>
<dimen name="s_qb_px_658">280.75dp</dimen>
<dimen name="s_qb_px_659">281.17dp</dimen>
<dimen name="s_qb_px_660">281.60dp</dimen>
<dimen name="s_qb_px_661">282.03dp</dimen>
<dimen name="s_qb_px_662">282.45dp</dimen>
<dimen name="s_qb_px_663">282.88dp</dimen>
<dimen name="s_qb_px_664">283.31dp</dimen>
<dimen name="s_qb_px_665">283.73dp</dimen>
<dimen name="s_qb_px_666">284.16dp</dimen>
<dimen name="s_qb_px_667">284.59dp</dimen>
<dimen name="s_qb_px_668">285.01dp</dimen>
<dimen name="s_qb_px_669">285.44dp</dimen>
<dimen name="s_qb_px_670">285.87dp</dimen>
<dimen name="s_qb_px_671">286.29dp</dimen>
<dimen name="s_qb_px_672">286.72dp</dimen>
<dimen name="s_qb_px_673">287.15dp</dimen>
<dimen name="s_qb_px_674">287.57dp</dimen>
<dimen name="s_qb_px_675">288.00dp</dimen>
<dimen name="s_qb_px_676">288.43dp</dimen>
<dimen name="s_qb_px_677">288.85dp</dimen>
<dimen name="s_qb_px_678">289.28dp</dimen>
<dimen name="s_qb_px_679">289.71dp</dimen>
<dimen name="s_qb_px_680">290.13dp</dimen>
<dimen name="s_qb_px_681">290.56dp</dimen>
<dimen name="s_qb_px_682">290.99dp</dimen>
<dimen name="s_qb_px_683">291.41dp</dimen>
<dimen name="s_qb_px_684">291.84dp</dimen>
<dimen name="s_qb_px_685">292.27dp</dimen>
<dimen name="s_qb_px_686">292.69dp</dimen>
<dimen name="s_qb_px_687">293.12dp</dimen>
<dimen name="s_qb_px_688">293.55dp</dimen>
<dimen name="s_qb_px_689">293.97dp</dimen>
<dimen name="s_qb_px_690">294.40dp</dimen>
<dimen name="s_qb_px_691">294.83dp</dimen>
<dimen name="s_qb_px_692">295.25dp</dimen>
<dimen name="s_qb_px_693">295.68dp</dimen>
<dimen name="s_qb_px_694">296.11dp</dimen>
<dimen name="s_qb_px_695">296.53dp</dimen>
<dimen name="s_qb_px_696">296.96dp</dimen>
<dimen name="s_qb_px_697">297.39dp</dimen>
<dimen name="s_qb_px_698">297.81dp</dimen>
<dimen name="s_qb_px_699">298.24dp</dimen>
<dimen name="s_qb_px_700">298.67dp</dimen>
<dimen name="s_qb_px_701">299.09dp</dimen>
<dimen name="s_qb_px_702">299.52dp</dimen>
<dimen name="s_qb_px_703">299.95dp</dimen>
<dimen name="s_qb_px_704">300.37dp</dimen>
<dimen name="s_qb_px_705">300.80dp</dimen>
<dimen name="s_qb_px_706">301.23dp</dimen>
<dimen name="s_qb_px_707">301.65dp</dimen>
<dimen name="s_qb_px_708">302.08dp</dimen>
<dimen name="s_qb_px_709">302.51dp</dimen>
<dimen name="s_qb_px_710">302.93dp</dimen>
<dimen name="s_qb_px_711">303.36dp</dimen>
<dimen name="s_qb_px_712">303.79dp</dimen>
<dimen name="s_qb_px_713">304.21dp</dimen>
<dimen name="s_qb_px_714">304.64dp</dimen>
<dimen name="s_qb_px_715">305.07dp</dimen>
<dimen name="s_qb_px_716">305.49dp</dimen>
<dimen name="s_qb_px_717">305.92dp</dimen>
<dimen name="s_qb_px_718">306.35dp</dimen>
<dimen name="s_qb_px_719">306.77dp</dimen>
<dimen name="s_qb_px_720">307.20dp</dimen>
</resources>
