<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="s_base_dpi">240dp</dimen>
<dimen name="s_qb_px_0">0.00dp</dimen>
<dimen name="s_qb_px_1">0.32dp</dimen>
<dimen name="s_qb_px_2">0.64dp</dimen>
<dimen name="s_qb_px_3">0.96dp</dimen>
<dimen name="s_qb_px_4">1.28dp</dimen>
<dimen name="s_qb_px_5">1.60dp</dimen>
<dimen name="s_qb_px_6">1.92dp</dimen>
<dimen name="s_qb_px_7">2.24dp</dimen>
<dimen name="s_qb_px_8">2.56dp</dimen>
<dimen name="s_qb_px_9">2.88dp</dimen>
<dimen name="s_qb_px_10">3.20dp</dimen>
<dimen name="s_qb_px_11">3.52dp</dimen>
<dimen name="s_qb_px_12">3.84dp</dimen>
<dimen name="s_qb_px_13">4.16dp</dimen>
<dimen name="s_qb_px_14">4.48dp</dimen>
<dimen name="s_qb_px_15">4.80dp</dimen>
<dimen name="s_qb_px_16">5.12dp</dimen>
<dimen name="s_qb_px_17">5.44dp</dimen>
<dimen name="s_qb_px_18">5.76dp</dimen>
<dimen name="s_qb_px_19">6.08dp</dimen>
<dimen name="s_qb_px_20">6.40dp</dimen>
<dimen name="s_qb_px_21">6.72dp</dimen>
<dimen name="s_qb_px_22">7.04dp</dimen>
<dimen name="s_qb_px_23">7.36dp</dimen>
<dimen name="s_qb_px_24">7.68dp</dimen>
<dimen name="s_qb_px_25">8.00dp</dimen>
<dimen name="s_qb_px_26">8.32dp</dimen>
<dimen name="s_qb_px_27">8.64dp</dimen>
<dimen name="s_qb_px_28">8.96dp</dimen>
<dimen name="s_qb_px_29">9.28dp</dimen>
<dimen name="s_qb_px_30">9.60dp</dimen>
<dimen name="s_qb_px_31">9.92dp</dimen>
<dimen name="s_qb_px_32">10.24dp</dimen>
<dimen name="s_qb_px_33">10.56dp</dimen>
<dimen name="s_qb_px_34">10.88dp</dimen>
<dimen name="s_qb_px_35">11.20dp</dimen>
<dimen name="s_qb_px_36">11.52dp</dimen>
<dimen name="s_qb_px_37">11.84dp</dimen>
<dimen name="s_qb_px_38">12.16dp</dimen>
<dimen name="s_qb_px_39">12.48dp</dimen>
<dimen name="s_qb_px_40">12.80dp</dimen>
<dimen name="s_qb_px_41">13.12dp</dimen>
<dimen name="s_qb_px_42">13.44dp</dimen>
<dimen name="s_qb_px_43">13.76dp</dimen>
<dimen name="s_qb_px_44">14.08dp</dimen>
<dimen name="s_qb_px_45">14.40dp</dimen>
<dimen name="s_qb_px_46">14.72dp</dimen>
<dimen name="s_qb_px_47">15.04dp</dimen>
<dimen name="s_qb_px_48">15.36dp</dimen>
<dimen name="s_qb_px_49">15.68dp</dimen>
<dimen name="s_qb_px_50">16.00dp</dimen>
<dimen name="s_qb_px_51">16.32dp</dimen>
<dimen name="s_qb_px_52">16.64dp</dimen>
<dimen name="s_qb_px_53">16.96dp</dimen>
<dimen name="s_qb_px_54">17.28dp</dimen>
<dimen name="s_qb_px_55">17.60dp</dimen>
<dimen name="s_qb_px_56">17.92dp</dimen>
<dimen name="s_qb_px_57">18.24dp</dimen>
<dimen name="s_qb_px_58">18.56dp</dimen>
<dimen name="s_qb_px_59">18.88dp</dimen>
<dimen name="s_qb_px_60">19.20dp</dimen>
<dimen name="s_qb_px_61">19.52dp</dimen>
<dimen name="s_qb_px_62">19.84dp</dimen>
<dimen name="s_qb_px_63">20.16dp</dimen>
<dimen name="s_qb_px_64">20.48dp</dimen>
<dimen name="s_qb_px_65">20.80dp</dimen>
<dimen name="s_qb_px_66">21.12dp</dimen>
<dimen name="s_qb_px_67">21.44dp</dimen>
<dimen name="s_qb_px_68">21.76dp</dimen>
<dimen name="s_qb_px_69">22.08dp</dimen>
<dimen name="s_qb_px_70">22.40dp</dimen>
<dimen name="s_qb_px_71">22.72dp</dimen>
<dimen name="s_qb_px_72">23.04dp</dimen>
<dimen name="s_qb_px_73">23.36dp</dimen>
<dimen name="s_qb_px_74">23.68dp</dimen>
<dimen name="s_qb_px_75">24.00dp</dimen>
<dimen name="s_qb_px_76">24.32dp</dimen>
<dimen name="s_qb_px_77">24.64dp</dimen>
<dimen name="s_qb_px_78">24.96dp</dimen>
<dimen name="s_qb_px_79">25.28dp</dimen>
<dimen name="s_qb_px_80">25.60dp</dimen>
<dimen name="s_qb_px_81">25.92dp</dimen>
<dimen name="s_qb_px_82">26.24dp</dimen>
<dimen name="s_qb_px_83">26.56dp</dimen>
<dimen name="s_qb_px_84">26.88dp</dimen>
<dimen name="s_qb_px_85">27.20dp</dimen>
<dimen name="s_qb_px_86">27.52dp</dimen>
<dimen name="s_qb_px_87">27.84dp</dimen>
<dimen name="s_qb_px_88">28.16dp</dimen>
<dimen name="s_qb_px_89">28.48dp</dimen>
<dimen name="s_qb_px_90">28.80dp</dimen>
<dimen name="s_qb_px_91">29.12dp</dimen>
<dimen name="s_qb_px_92">29.44dp</dimen>
<dimen name="s_qb_px_93">29.76dp</dimen>
<dimen name="s_qb_px_94">30.08dp</dimen>
<dimen name="s_qb_px_95">30.40dp</dimen>
<dimen name="s_qb_px_96">30.72dp</dimen>
<dimen name="s_qb_px_97">31.04dp</dimen>
<dimen name="s_qb_px_98">31.36dp</dimen>
<dimen name="s_qb_px_99">31.68dp</dimen>
<dimen name="s_qb_px_100">32.00dp</dimen>
<dimen name="s_qb_px_101">32.32dp</dimen>
<dimen name="s_qb_px_102">32.64dp</dimen>
<dimen name="s_qb_px_103">32.96dp</dimen>
<dimen name="s_qb_px_104">33.28dp</dimen>
<dimen name="s_qb_px_105">33.60dp</dimen>
<dimen name="s_qb_px_106">33.92dp</dimen>
<dimen name="s_qb_px_107">34.24dp</dimen>
<dimen name="s_qb_px_108">34.56dp</dimen>
<dimen name="s_qb_px_109">34.88dp</dimen>
<dimen name="s_qb_px_110">35.20dp</dimen>
<dimen name="s_qb_px_111">35.52dp</dimen>
<dimen name="s_qb_px_112">35.84dp</dimen>
<dimen name="s_qb_px_113">36.16dp</dimen>
<dimen name="s_qb_px_114">36.48dp</dimen>
<dimen name="s_qb_px_115">36.80dp</dimen>
<dimen name="s_qb_px_116">37.12dp</dimen>
<dimen name="s_qb_px_117">37.44dp</dimen>
<dimen name="s_qb_px_118">37.76dp</dimen>
<dimen name="s_qb_px_119">38.08dp</dimen>
<dimen name="s_qb_px_120">38.40dp</dimen>
<dimen name="s_qb_px_121">38.72dp</dimen>
<dimen name="s_qb_px_122">39.04dp</dimen>
<dimen name="s_qb_px_123">39.36dp</dimen>
<dimen name="s_qb_px_124">39.68dp</dimen>
<dimen name="s_qb_px_125">40.00dp</dimen>
<dimen name="s_qb_px_126">40.32dp</dimen>
<dimen name="s_qb_px_127">40.64dp</dimen>
<dimen name="s_qb_px_128">40.96dp</dimen>
<dimen name="s_qb_px_129">41.28dp</dimen>
<dimen name="s_qb_px_130">41.60dp</dimen>
<dimen name="s_qb_px_131">41.92dp</dimen>
<dimen name="s_qb_px_132">42.24dp</dimen>
<dimen name="s_qb_px_133">42.56dp</dimen>
<dimen name="s_qb_px_134">42.88dp</dimen>
<dimen name="s_qb_px_135">43.20dp</dimen>
<dimen name="s_qb_px_136">43.52dp</dimen>
<dimen name="s_qb_px_137">43.84dp</dimen>
<dimen name="s_qb_px_138">44.16dp</dimen>
<dimen name="s_qb_px_139">44.48dp</dimen>
<dimen name="s_qb_px_140">44.80dp</dimen>
<dimen name="s_qb_px_141">45.12dp</dimen>
<dimen name="s_qb_px_142">45.44dp</dimen>
<dimen name="s_qb_px_143">45.76dp</dimen>
<dimen name="s_qb_px_144">46.08dp</dimen>
<dimen name="s_qb_px_145">46.40dp</dimen>
<dimen name="s_qb_px_146">46.72dp</dimen>
<dimen name="s_qb_px_147">47.04dp</dimen>
<dimen name="s_qb_px_148">47.36dp</dimen>
<dimen name="s_qb_px_149">47.68dp</dimen>
<dimen name="s_qb_px_150">48.00dp</dimen>
<dimen name="s_qb_px_151">48.32dp</dimen>
<dimen name="s_qb_px_152">48.64dp</dimen>
<dimen name="s_qb_px_153">48.96dp</dimen>
<dimen name="s_qb_px_154">49.28dp</dimen>
<dimen name="s_qb_px_155">49.60dp</dimen>
<dimen name="s_qb_px_156">49.92dp</dimen>
<dimen name="s_qb_px_157">50.24dp</dimen>
<dimen name="s_qb_px_158">50.56dp</dimen>
<dimen name="s_qb_px_159">50.88dp</dimen>
<dimen name="s_qb_px_160">51.20dp</dimen>
<dimen name="s_qb_px_161">51.52dp</dimen>
<dimen name="s_qb_px_162">51.84dp</dimen>
<dimen name="s_qb_px_163">52.16dp</dimen>
<dimen name="s_qb_px_164">52.48dp</dimen>
<dimen name="s_qb_px_165">52.80dp</dimen>
<dimen name="s_qb_px_166">53.12dp</dimen>
<dimen name="s_qb_px_167">53.44dp</dimen>
<dimen name="s_qb_px_168">53.76dp</dimen>
<dimen name="s_qb_px_169">54.08dp</dimen>
<dimen name="s_qb_px_170">54.40dp</dimen>
<dimen name="s_qb_px_171">54.72dp</dimen>
<dimen name="s_qb_px_172">55.04dp</dimen>
<dimen name="s_qb_px_173">55.36dp</dimen>
<dimen name="s_qb_px_174">55.68dp</dimen>
<dimen name="s_qb_px_175">56.00dp</dimen>
<dimen name="s_qb_px_176">56.32dp</dimen>
<dimen name="s_qb_px_177">56.64dp</dimen>
<dimen name="s_qb_px_178">56.96dp</dimen>
<dimen name="s_qb_px_179">57.28dp</dimen>
<dimen name="s_qb_px_180">57.60dp</dimen>
<dimen name="s_qb_px_181">57.92dp</dimen>
<dimen name="s_qb_px_182">58.24dp</dimen>
<dimen name="s_qb_px_183">58.56dp</dimen>
<dimen name="s_qb_px_184">58.88dp</dimen>
<dimen name="s_qb_px_185">59.20dp</dimen>
<dimen name="s_qb_px_186">59.52dp</dimen>
<dimen name="s_qb_px_187">59.84dp</dimen>
<dimen name="s_qb_px_188">60.16dp</dimen>
<dimen name="s_qb_px_189">60.48dp</dimen>
<dimen name="s_qb_px_190">60.80dp</dimen>
<dimen name="s_qb_px_191">61.12dp</dimen>
<dimen name="s_qb_px_192">61.44dp</dimen>
<dimen name="s_qb_px_193">61.76dp</dimen>
<dimen name="s_qb_px_194">62.08dp</dimen>
<dimen name="s_qb_px_195">62.40dp</dimen>
<dimen name="s_qb_px_196">62.72dp</dimen>
<dimen name="s_qb_px_197">63.04dp</dimen>
<dimen name="s_qb_px_198">63.36dp</dimen>
<dimen name="s_qb_px_199">63.68dp</dimen>
<dimen name="s_qb_px_200">64.00dp</dimen>
<dimen name="s_qb_px_201">64.32dp</dimen>
<dimen name="s_qb_px_202">64.64dp</dimen>
<dimen name="s_qb_px_203">64.96dp</dimen>
<dimen name="s_qb_px_204">65.28dp</dimen>
<dimen name="s_qb_px_205">65.60dp</dimen>
<dimen name="s_qb_px_206">65.92dp</dimen>
<dimen name="s_qb_px_207">66.24dp</dimen>
<dimen name="s_qb_px_208">66.56dp</dimen>
<dimen name="s_qb_px_209">66.88dp</dimen>
<dimen name="s_qb_px_210">67.20dp</dimen>
<dimen name="s_qb_px_211">67.52dp</dimen>
<dimen name="s_qb_px_212">67.84dp</dimen>
<dimen name="s_qb_px_213">68.16dp</dimen>
<dimen name="s_qb_px_214">68.48dp</dimen>
<dimen name="s_qb_px_215">68.80dp</dimen>
<dimen name="s_qb_px_216">69.12dp</dimen>
<dimen name="s_qb_px_217">69.44dp</dimen>
<dimen name="s_qb_px_218">69.76dp</dimen>
<dimen name="s_qb_px_219">70.08dp</dimen>
<dimen name="s_qb_px_220">70.40dp</dimen>
<dimen name="s_qb_px_221">70.72dp</dimen>
<dimen name="s_qb_px_222">71.04dp</dimen>
<dimen name="s_qb_px_223">71.36dp</dimen>
<dimen name="s_qb_px_224">71.68dp</dimen>
<dimen name="s_qb_px_225">72.00dp</dimen>
<dimen name="s_qb_px_226">72.32dp</dimen>
<dimen name="s_qb_px_227">72.64dp</dimen>
<dimen name="s_qb_px_228">72.96dp</dimen>
<dimen name="s_qb_px_229">73.28dp</dimen>
<dimen name="s_qb_px_230">73.60dp</dimen>
<dimen name="s_qb_px_231">73.92dp</dimen>
<dimen name="s_qb_px_232">74.24dp</dimen>
<dimen name="s_qb_px_233">74.56dp</dimen>
<dimen name="s_qb_px_234">74.88dp</dimen>
<dimen name="s_qb_px_235">75.20dp</dimen>
<dimen name="s_qb_px_236">75.52dp</dimen>
<dimen name="s_qb_px_237">75.84dp</dimen>
<dimen name="s_qb_px_238">76.16dp</dimen>
<dimen name="s_qb_px_239">76.48dp</dimen>
<dimen name="s_qb_px_240">76.80dp</dimen>
<dimen name="s_qb_px_241">77.12dp</dimen>
<dimen name="s_qb_px_242">77.44dp</dimen>
<dimen name="s_qb_px_243">77.76dp</dimen>
<dimen name="s_qb_px_244">78.08dp</dimen>
<dimen name="s_qb_px_245">78.40dp</dimen>
<dimen name="s_qb_px_246">78.72dp</dimen>
<dimen name="s_qb_px_247">79.04dp</dimen>
<dimen name="s_qb_px_248">79.36dp</dimen>
<dimen name="s_qb_px_249">79.68dp</dimen>
<dimen name="s_qb_px_250">80.00dp</dimen>
<dimen name="s_qb_px_251">80.32dp</dimen>
<dimen name="s_qb_px_252">80.64dp</dimen>
<dimen name="s_qb_px_253">80.96dp</dimen>
<dimen name="s_qb_px_254">81.28dp</dimen>
<dimen name="s_qb_px_255">81.60dp</dimen>
<dimen name="s_qb_px_256">81.92dp</dimen>
<dimen name="s_qb_px_257">82.24dp</dimen>
<dimen name="s_qb_px_258">82.56dp</dimen>
<dimen name="s_qb_px_259">82.88dp</dimen>
<dimen name="s_qb_px_260">83.20dp</dimen>
<dimen name="s_qb_px_261">83.52dp</dimen>
<dimen name="s_qb_px_262">83.84dp</dimen>
<dimen name="s_qb_px_263">84.16dp</dimen>
<dimen name="s_qb_px_264">84.48dp</dimen>
<dimen name="s_qb_px_265">84.80dp</dimen>
<dimen name="s_qb_px_266">85.12dp</dimen>
<dimen name="s_qb_px_267">85.44dp</dimen>
<dimen name="s_qb_px_268">85.76dp</dimen>
<dimen name="s_qb_px_269">86.08dp</dimen>
<dimen name="s_qb_px_270">86.40dp</dimen>
<dimen name="s_qb_px_271">86.72dp</dimen>
<dimen name="s_qb_px_272">87.04dp</dimen>
<dimen name="s_qb_px_273">87.36dp</dimen>
<dimen name="s_qb_px_274">87.68dp</dimen>
<dimen name="s_qb_px_275">88.00dp</dimen>
<dimen name="s_qb_px_276">88.32dp</dimen>
<dimen name="s_qb_px_277">88.64dp</dimen>
<dimen name="s_qb_px_278">88.96dp</dimen>
<dimen name="s_qb_px_279">89.28dp</dimen>
<dimen name="s_qb_px_280">89.60dp</dimen>
<dimen name="s_qb_px_281">89.92dp</dimen>
<dimen name="s_qb_px_282">90.24dp</dimen>
<dimen name="s_qb_px_283">90.56dp</dimen>
<dimen name="s_qb_px_284">90.88dp</dimen>
<dimen name="s_qb_px_285">91.20dp</dimen>
<dimen name="s_qb_px_286">91.52dp</dimen>
<dimen name="s_qb_px_287">91.84dp</dimen>
<dimen name="s_qb_px_288">92.16dp</dimen>
<dimen name="s_qb_px_289">92.48dp</dimen>
<dimen name="s_qb_px_290">92.80dp</dimen>
<dimen name="s_qb_px_291">93.12dp</dimen>
<dimen name="s_qb_px_292">93.44dp</dimen>
<dimen name="s_qb_px_293">93.76dp</dimen>
<dimen name="s_qb_px_294">94.08dp</dimen>
<dimen name="s_qb_px_295">94.40dp</dimen>
<dimen name="s_qb_px_296">94.72dp</dimen>
<dimen name="s_qb_px_297">95.04dp</dimen>
<dimen name="s_qb_px_298">95.36dp</dimen>
<dimen name="s_qb_px_299">95.68dp</dimen>
<dimen name="s_qb_px_300">96.00dp</dimen>
<dimen name="s_qb_px_301">96.32dp</dimen>
<dimen name="s_qb_px_302">96.64dp</dimen>
<dimen name="s_qb_px_303">96.96dp</dimen>
<dimen name="s_qb_px_304">97.28dp</dimen>
<dimen name="s_qb_px_305">97.60dp</dimen>
<dimen name="s_qb_px_306">97.92dp</dimen>
<dimen name="s_qb_px_307">98.24dp</dimen>
<dimen name="s_qb_px_308">98.56dp</dimen>
<dimen name="s_qb_px_309">98.88dp</dimen>
<dimen name="s_qb_px_310">99.20dp</dimen>
<dimen name="s_qb_px_311">99.52dp</dimen>
<dimen name="s_qb_px_312">99.84dp</dimen>
<dimen name="s_qb_px_313">100.16dp</dimen>
<dimen name="s_qb_px_314">100.48dp</dimen>
<dimen name="s_qb_px_315">100.80dp</dimen>
<dimen name="s_qb_px_316">101.12dp</dimen>
<dimen name="s_qb_px_317">101.44dp</dimen>
<dimen name="s_qb_px_318">101.76dp</dimen>
<dimen name="s_qb_px_319">102.08dp</dimen>
<dimen name="s_qb_px_320">102.40dp</dimen>
<dimen name="s_qb_px_321">102.72dp</dimen>
<dimen name="s_qb_px_322">103.04dp</dimen>
<dimen name="s_qb_px_323">103.36dp</dimen>
<dimen name="s_qb_px_324">103.68dp</dimen>
<dimen name="s_qb_px_325">104.00dp</dimen>
<dimen name="s_qb_px_326">104.32dp</dimen>
<dimen name="s_qb_px_327">104.64dp</dimen>
<dimen name="s_qb_px_328">104.96dp</dimen>
<dimen name="s_qb_px_329">105.28dp</dimen>
<dimen name="s_qb_px_330">105.60dp</dimen>
<dimen name="s_qb_px_331">105.92dp</dimen>
<dimen name="s_qb_px_332">106.24dp</dimen>
<dimen name="s_qb_px_333">106.56dp</dimen>
<dimen name="s_qb_px_334">106.88dp</dimen>
<dimen name="s_qb_px_335">107.20dp</dimen>
<dimen name="s_qb_px_336">107.52dp</dimen>
<dimen name="s_qb_px_337">107.84dp</dimen>
<dimen name="s_qb_px_338">108.16dp</dimen>
<dimen name="s_qb_px_339">108.48dp</dimen>
<dimen name="s_qb_px_340">108.80dp</dimen>
<dimen name="s_qb_px_341">109.12dp</dimen>
<dimen name="s_qb_px_342">109.44dp</dimen>
<dimen name="s_qb_px_343">109.76dp</dimen>
<dimen name="s_qb_px_344">110.08dp</dimen>
<dimen name="s_qb_px_345">110.40dp</dimen>
<dimen name="s_qb_px_346">110.72dp</dimen>
<dimen name="s_qb_px_347">111.04dp</dimen>
<dimen name="s_qb_px_348">111.36dp</dimen>
<dimen name="s_qb_px_349">111.68dp</dimen>
<dimen name="s_qb_px_350">112.00dp</dimen>
<dimen name="s_qb_px_351">112.32dp</dimen>
<dimen name="s_qb_px_352">112.64dp</dimen>
<dimen name="s_qb_px_353">112.96dp</dimen>
<dimen name="s_qb_px_354">113.28dp</dimen>
<dimen name="s_qb_px_355">113.60dp</dimen>
<dimen name="s_qb_px_356">113.92dp</dimen>
<dimen name="s_qb_px_357">114.24dp</dimen>
<dimen name="s_qb_px_358">114.56dp</dimen>
<dimen name="s_qb_px_359">114.88dp</dimen>
<dimen name="s_qb_px_360">115.20dp</dimen>
<dimen name="s_qb_px_361">115.52dp</dimen>
<dimen name="s_qb_px_362">115.84dp</dimen>
<dimen name="s_qb_px_363">116.16dp</dimen>
<dimen name="s_qb_px_364">116.48dp</dimen>
<dimen name="s_qb_px_365">116.80dp</dimen>
<dimen name="s_qb_px_366">117.12dp</dimen>
<dimen name="s_qb_px_367">117.44dp</dimen>
<dimen name="s_qb_px_368">117.76dp</dimen>
<dimen name="s_qb_px_369">118.08dp</dimen>
<dimen name="s_qb_px_370">118.40dp</dimen>
<dimen name="s_qb_px_371">118.72dp</dimen>
<dimen name="s_qb_px_372">119.04dp</dimen>
<dimen name="s_qb_px_373">119.36dp</dimen>
<dimen name="s_qb_px_374">119.68dp</dimen>
<dimen name="s_qb_px_375">120.00dp</dimen>
<dimen name="s_qb_px_376">120.32dp</dimen>
<dimen name="s_qb_px_377">120.64dp</dimen>
<dimen name="s_qb_px_378">120.96dp</dimen>
<dimen name="s_qb_px_379">121.28dp</dimen>
<dimen name="s_qb_px_380">121.60dp</dimen>
<dimen name="s_qb_px_381">121.92dp</dimen>
<dimen name="s_qb_px_382">122.24dp</dimen>
<dimen name="s_qb_px_383">122.56dp</dimen>
<dimen name="s_qb_px_384">122.88dp</dimen>
<dimen name="s_qb_px_385">123.20dp</dimen>
<dimen name="s_qb_px_386">123.52dp</dimen>
<dimen name="s_qb_px_387">123.84dp</dimen>
<dimen name="s_qb_px_388">124.16dp</dimen>
<dimen name="s_qb_px_389">124.48dp</dimen>
<dimen name="s_qb_px_390">124.80dp</dimen>
<dimen name="s_qb_px_391">125.12dp</dimen>
<dimen name="s_qb_px_392">125.44dp</dimen>
<dimen name="s_qb_px_393">125.76dp</dimen>
<dimen name="s_qb_px_394">126.08dp</dimen>
<dimen name="s_qb_px_395">126.40dp</dimen>
<dimen name="s_qb_px_396">126.72dp</dimen>
<dimen name="s_qb_px_397">127.04dp</dimen>
<dimen name="s_qb_px_398">127.36dp</dimen>
<dimen name="s_qb_px_399">127.68dp</dimen>
<dimen name="s_qb_px_400">128.00dp</dimen>
<dimen name="s_qb_px_401">128.32dp</dimen>
<dimen name="s_qb_px_402">128.64dp</dimen>
<dimen name="s_qb_px_403">128.96dp</dimen>
<dimen name="s_qb_px_404">129.28dp</dimen>
<dimen name="s_qb_px_405">129.60dp</dimen>
<dimen name="s_qb_px_406">129.92dp</dimen>
<dimen name="s_qb_px_407">130.24dp</dimen>
<dimen name="s_qb_px_408">130.56dp</dimen>
<dimen name="s_qb_px_409">130.88dp</dimen>
<dimen name="s_qb_px_410">131.20dp</dimen>
<dimen name="s_qb_px_411">131.52dp</dimen>
<dimen name="s_qb_px_412">131.84dp</dimen>
<dimen name="s_qb_px_413">132.16dp</dimen>
<dimen name="s_qb_px_414">132.48dp</dimen>
<dimen name="s_qb_px_415">132.80dp</dimen>
<dimen name="s_qb_px_416">133.12dp</dimen>
<dimen name="s_qb_px_417">133.44dp</dimen>
<dimen name="s_qb_px_418">133.76dp</dimen>
<dimen name="s_qb_px_419">134.08dp</dimen>
<dimen name="s_qb_px_420">134.40dp</dimen>
<dimen name="s_qb_px_421">134.72dp</dimen>
<dimen name="s_qb_px_422">135.04dp</dimen>
<dimen name="s_qb_px_423">135.36dp</dimen>
<dimen name="s_qb_px_424">135.68dp</dimen>
<dimen name="s_qb_px_425">136.00dp</dimen>
<dimen name="s_qb_px_426">136.32dp</dimen>
<dimen name="s_qb_px_427">136.64dp</dimen>
<dimen name="s_qb_px_428">136.96dp</dimen>
<dimen name="s_qb_px_429">137.28dp</dimen>
<dimen name="s_qb_px_430">137.60dp</dimen>
<dimen name="s_qb_px_431">137.92dp</dimen>
<dimen name="s_qb_px_432">138.24dp</dimen>
<dimen name="s_qb_px_433">138.56dp</dimen>
<dimen name="s_qb_px_434">138.88dp</dimen>
<dimen name="s_qb_px_435">139.20dp</dimen>
<dimen name="s_qb_px_436">139.52dp</dimen>
<dimen name="s_qb_px_437">139.84dp</dimen>
<dimen name="s_qb_px_438">140.16dp</dimen>
<dimen name="s_qb_px_439">140.48dp</dimen>
<dimen name="s_qb_px_440">140.80dp</dimen>
<dimen name="s_qb_px_441">141.12dp</dimen>
<dimen name="s_qb_px_442">141.44dp</dimen>
<dimen name="s_qb_px_443">141.76dp</dimen>
<dimen name="s_qb_px_444">142.08dp</dimen>
<dimen name="s_qb_px_445">142.40dp</dimen>
<dimen name="s_qb_px_446">142.72dp</dimen>
<dimen name="s_qb_px_447">143.04dp</dimen>
<dimen name="s_qb_px_448">143.36dp</dimen>
<dimen name="s_qb_px_449">143.68dp</dimen>
<dimen name="s_qb_px_450">144.00dp</dimen>
<dimen name="s_qb_px_451">144.32dp</dimen>
<dimen name="s_qb_px_452">144.64dp</dimen>
<dimen name="s_qb_px_453">144.96dp</dimen>
<dimen name="s_qb_px_454">145.28dp</dimen>
<dimen name="s_qb_px_455">145.60dp</dimen>
<dimen name="s_qb_px_456">145.92dp</dimen>
<dimen name="s_qb_px_457">146.24dp</dimen>
<dimen name="s_qb_px_458">146.56dp</dimen>
<dimen name="s_qb_px_459">146.88dp</dimen>
<dimen name="s_qb_px_460">147.20dp</dimen>
<dimen name="s_qb_px_461">147.52dp</dimen>
<dimen name="s_qb_px_462">147.84dp</dimen>
<dimen name="s_qb_px_463">148.16dp</dimen>
<dimen name="s_qb_px_464">148.48dp</dimen>
<dimen name="s_qb_px_465">148.80dp</dimen>
<dimen name="s_qb_px_466">149.12dp</dimen>
<dimen name="s_qb_px_467">149.44dp</dimen>
<dimen name="s_qb_px_468">149.76dp</dimen>
<dimen name="s_qb_px_469">150.08dp</dimen>
<dimen name="s_qb_px_470">150.40dp</dimen>
<dimen name="s_qb_px_471">150.72dp</dimen>
<dimen name="s_qb_px_472">151.04dp</dimen>
<dimen name="s_qb_px_473">151.36dp</dimen>
<dimen name="s_qb_px_474">151.68dp</dimen>
<dimen name="s_qb_px_475">152.00dp</dimen>
<dimen name="s_qb_px_476">152.32dp</dimen>
<dimen name="s_qb_px_477">152.64dp</dimen>
<dimen name="s_qb_px_478">152.96dp</dimen>
<dimen name="s_qb_px_479">153.28dp</dimen>
<dimen name="s_qb_px_480">153.60dp</dimen>
<dimen name="s_qb_px_481">153.92dp</dimen>
<dimen name="s_qb_px_482">154.24dp</dimen>
<dimen name="s_qb_px_483">154.56dp</dimen>
<dimen name="s_qb_px_484">154.88dp</dimen>
<dimen name="s_qb_px_485">155.20dp</dimen>
<dimen name="s_qb_px_486">155.52dp</dimen>
<dimen name="s_qb_px_487">155.84dp</dimen>
<dimen name="s_qb_px_488">156.16dp</dimen>
<dimen name="s_qb_px_489">156.48dp</dimen>
<dimen name="s_qb_px_490">156.80dp</dimen>
<dimen name="s_qb_px_491">157.12dp</dimen>
<dimen name="s_qb_px_492">157.44dp</dimen>
<dimen name="s_qb_px_493">157.76dp</dimen>
<dimen name="s_qb_px_494">158.08dp</dimen>
<dimen name="s_qb_px_495">158.40dp</dimen>
<dimen name="s_qb_px_496">158.72dp</dimen>
<dimen name="s_qb_px_497">159.04dp</dimen>
<dimen name="s_qb_px_498">159.36dp</dimen>
<dimen name="s_qb_px_499">159.68dp</dimen>
<dimen name="s_qb_px_500">160.00dp</dimen>
<dimen name="s_qb_px_501">160.32dp</dimen>
<dimen name="s_qb_px_502">160.64dp</dimen>
<dimen name="s_qb_px_503">160.96dp</dimen>
<dimen name="s_qb_px_504">161.28dp</dimen>
<dimen name="s_qb_px_505">161.60dp</dimen>
<dimen name="s_qb_px_506">161.92dp</dimen>
<dimen name="s_qb_px_507">162.24dp</dimen>
<dimen name="s_qb_px_508">162.56dp</dimen>
<dimen name="s_qb_px_509">162.88dp</dimen>
<dimen name="s_qb_px_510">163.20dp</dimen>
<dimen name="s_qb_px_511">163.52dp</dimen>
<dimen name="s_qb_px_512">163.84dp</dimen>
<dimen name="s_qb_px_513">164.16dp</dimen>
<dimen name="s_qb_px_514">164.48dp</dimen>
<dimen name="s_qb_px_515">164.80dp</dimen>
<dimen name="s_qb_px_516">165.12dp</dimen>
<dimen name="s_qb_px_517">165.44dp</dimen>
<dimen name="s_qb_px_518">165.76dp</dimen>
<dimen name="s_qb_px_519">166.08dp</dimen>
<dimen name="s_qb_px_520">166.40dp</dimen>
<dimen name="s_qb_px_521">166.72dp</dimen>
<dimen name="s_qb_px_522">167.04dp</dimen>
<dimen name="s_qb_px_523">167.36dp</dimen>
<dimen name="s_qb_px_524">167.68dp</dimen>
<dimen name="s_qb_px_525">168.00dp</dimen>
<dimen name="s_qb_px_526">168.32dp</dimen>
<dimen name="s_qb_px_527">168.64dp</dimen>
<dimen name="s_qb_px_528">168.96dp</dimen>
<dimen name="s_qb_px_529">169.28dp</dimen>
<dimen name="s_qb_px_530">169.60dp</dimen>
<dimen name="s_qb_px_531">169.92dp</dimen>
<dimen name="s_qb_px_532">170.24dp</dimen>
<dimen name="s_qb_px_533">170.56dp</dimen>
<dimen name="s_qb_px_534">170.88dp</dimen>
<dimen name="s_qb_px_535">171.20dp</dimen>
<dimen name="s_qb_px_536">171.52dp</dimen>
<dimen name="s_qb_px_537">171.84dp</dimen>
<dimen name="s_qb_px_538">172.16dp</dimen>
<dimen name="s_qb_px_539">172.48dp</dimen>
<dimen name="s_qb_px_540">172.80dp</dimen>
<dimen name="s_qb_px_541">173.12dp</dimen>
<dimen name="s_qb_px_542">173.44dp</dimen>
<dimen name="s_qb_px_543">173.76dp</dimen>
<dimen name="s_qb_px_544">174.08dp</dimen>
<dimen name="s_qb_px_545">174.40dp</dimen>
<dimen name="s_qb_px_546">174.72dp</dimen>
<dimen name="s_qb_px_547">175.04dp</dimen>
<dimen name="s_qb_px_548">175.36dp</dimen>
<dimen name="s_qb_px_549">175.68dp</dimen>
<dimen name="s_qb_px_550">176.00dp</dimen>
<dimen name="s_qb_px_551">176.32dp</dimen>
<dimen name="s_qb_px_552">176.64dp</dimen>
<dimen name="s_qb_px_553">176.96dp</dimen>
<dimen name="s_qb_px_554">177.28dp</dimen>
<dimen name="s_qb_px_555">177.60dp</dimen>
<dimen name="s_qb_px_556">177.92dp</dimen>
<dimen name="s_qb_px_557">178.24dp</dimen>
<dimen name="s_qb_px_558">178.56dp</dimen>
<dimen name="s_qb_px_559">178.88dp</dimen>
<dimen name="s_qb_px_560">179.20dp</dimen>
<dimen name="s_qb_px_561">179.52dp</dimen>
<dimen name="s_qb_px_562">179.84dp</dimen>
<dimen name="s_qb_px_563">180.16dp</dimen>
<dimen name="s_qb_px_564">180.48dp</dimen>
<dimen name="s_qb_px_565">180.80dp</dimen>
<dimen name="s_qb_px_566">181.12dp</dimen>
<dimen name="s_qb_px_567">181.44dp</dimen>
<dimen name="s_qb_px_568">181.76dp</dimen>
<dimen name="s_qb_px_569">182.08dp</dimen>
<dimen name="s_qb_px_570">182.40dp</dimen>
<dimen name="s_qb_px_571">182.72dp</dimen>
<dimen name="s_qb_px_572">183.04dp</dimen>
<dimen name="s_qb_px_573">183.36dp</dimen>
<dimen name="s_qb_px_574">183.68dp</dimen>
<dimen name="s_qb_px_575">184.00dp</dimen>
<dimen name="s_qb_px_576">184.32dp</dimen>
<dimen name="s_qb_px_577">184.64dp</dimen>
<dimen name="s_qb_px_578">184.96dp</dimen>
<dimen name="s_qb_px_579">185.28dp</dimen>
<dimen name="s_qb_px_580">185.60dp</dimen>
<dimen name="s_qb_px_581">185.92dp</dimen>
<dimen name="s_qb_px_582">186.24dp</dimen>
<dimen name="s_qb_px_583">186.56dp</dimen>
<dimen name="s_qb_px_584">186.88dp</dimen>
<dimen name="s_qb_px_585">187.20dp</dimen>
<dimen name="s_qb_px_586">187.52dp</dimen>
<dimen name="s_qb_px_587">187.84dp</dimen>
<dimen name="s_qb_px_588">188.16dp</dimen>
<dimen name="s_qb_px_589">188.48dp</dimen>
<dimen name="s_qb_px_590">188.80dp</dimen>
<dimen name="s_qb_px_591">189.12dp</dimen>
<dimen name="s_qb_px_592">189.44dp</dimen>
<dimen name="s_qb_px_593">189.76dp</dimen>
<dimen name="s_qb_px_594">190.08dp</dimen>
<dimen name="s_qb_px_595">190.40dp</dimen>
<dimen name="s_qb_px_596">190.72dp</dimen>
<dimen name="s_qb_px_597">191.04dp</dimen>
<dimen name="s_qb_px_598">191.36dp</dimen>
<dimen name="s_qb_px_599">191.68dp</dimen>
<dimen name="s_qb_px_600">192.00dp</dimen>
<dimen name="s_qb_px_601">192.32dp</dimen>
<dimen name="s_qb_px_602">192.64dp</dimen>
<dimen name="s_qb_px_603">192.96dp</dimen>
<dimen name="s_qb_px_604">193.28dp</dimen>
<dimen name="s_qb_px_605">193.60dp</dimen>
<dimen name="s_qb_px_606">193.92dp</dimen>
<dimen name="s_qb_px_607">194.24dp</dimen>
<dimen name="s_qb_px_608">194.56dp</dimen>
<dimen name="s_qb_px_609">194.88dp</dimen>
<dimen name="s_qb_px_610">195.20dp</dimen>
<dimen name="s_qb_px_611">195.52dp</dimen>
<dimen name="s_qb_px_612">195.84dp</dimen>
<dimen name="s_qb_px_613">196.16dp</dimen>
<dimen name="s_qb_px_614">196.48dp</dimen>
<dimen name="s_qb_px_615">196.80dp</dimen>
<dimen name="s_qb_px_616">197.12dp</dimen>
<dimen name="s_qb_px_617">197.44dp</dimen>
<dimen name="s_qb_px_618">197.76dp</dimen>
<dimen name="s_qb_px_619">198.08dp</dimen>
<dimen name="s_qb_px_620">198.40dp</dimen>
<dimen name="s_qb_px_621">198.72dp</dimen>
<dimen name="s_qb_px_622">199.04dp</dimen>
<dimen name="s_qb_px_623">199.36dp</dimen>
<dimen name="s_qb_px_624">199.68dp</dimen>
<dimen name="s_qb_px_625">200.00dp</dimen>
<dimen name="s_qb_px_626">200.32dp</dimen>
<dimen name="s_qb_px_627">200.64dp</dimen>
<dimen name="s_qb_px_628">200.96dp</dimen>
<dimen name="s_qb_px_629">201.28dp</dimen>
<dimen name="s_qb_px_630">201.60dp</dimen>
<dimen name="s_qb_px_631">201.92dp</dimen>
<dimen name="s_qb_px_632">202.24dp</dimen>
<dimen name="s_qb_px_633">202.56dp</dimen>
<dimen name="s_qb_px_634">202.88dp</dimen>
<dimen name="s_qb_px_635">203.20dp</dimen>
<dimen name="s_qb_px_636">203.52dp</dimen>
<dimen name="s_qb_px_637">203.84dp</dimen>
<dimen name="s_qb_px_638">204.16dp</dimen>
<dimen name="s_qb_px_639">204.48dp</dimen>
<dimen name="s_qb_px_640">204.80dp</dimen>
<dimen name="s_qb_px_641">205.12dp</dimen>
<dimen name="s_qb_px_642">205.44dp</dimen>
<dimen name="s_qb_px_643">205.76dp</dimen>
<dimen name="s_qb_px_644">206.08dp</dimen>
<dimen name="s_qb_px_645">206.40dp</dimen>
<dimen name="s_qb_px_646">206.72dp</dimen>
<dimen name="s_qb_px_647">207.04dp</dimen>
<dimen name="s_qb_px_648">207.36dp</dimen>
<dimen name="s_qb_px_649">207.68dp</dimen>
<dimen name="s_qb_px_650">208.00dp</dimen>
<dimen name="s_qb_px_651">208.32dp</dimen>
<dimen name="s_qb_px_652">208.64dp</dimen>
<dimen name="s_qb_px_653">208.96dp</dimen>
<dimen name="s_qb_px_654">209.28dp</dimen>
<dimen name="s_qb_px_655">209.60dp</dimen>
<dimen name="s_qb_px_656">209.92dp</dimen>
<dimen name="s_qb_px_657">210.24dp</dimen>
<dimen name="s_qb_px_658">210.56dp</dimen>
<dimen name="s_qb_px_659">210.88dp</dimen>
<dimen name="s_qb_px_660">211.20dp</dimen>
<dimen name="s_qb_px_661">211.52dp</dimen>
<dimen name="s_qb_px_662">211.84dp</dimen>
<dimen name="s_qb_px_663">212.16dp</dimen>
<dimen name="s_qb_px_664">212.48dp</dimen>
<dimen name="s_qb_px_665">212.80dp</dimen>
<dimen name="s_qb_px_666">213.12dp</dimen>
<dimen name="s_qb_px_667">213.44dp</dimen>
<dimen name="s_qb_px_668">213.76dp</dimen>
<dimen name="s_qb_px_669">214.08dp</dimen>
<dimen name="s_qb_px_670">214.40dp</dimen>
<dimen name="s_qb_px_671">214.72dp</dimen>
<dimen name="s_qb_px_672">215.04dp</dimen>
<dimen name="s_qb_px_673">215.36dp</dimen>
<dimen name="s_qb_px_674">215.68dp</dimen>
<dimen name="s_qb_px_675">216.00dp</dimen>
<dimen name="s_qb_px_676">216.32dp</dimen>
<dimen name="s_qb_px_677">216.64dp</dimen>
<dimen name="s_qb_px_678">216.96dp</dimen>
<dimen name="s_qb_px_679">217.28dp</dimen>
<dimen name="s_qb_px_680">217.60dp</dimen>
<dimen name="s_qb_px_681">217.92dp</dimen>
<dimen name="s_qb_px_682">218.24dp</dimen>
<dimen name="s_qb_px_683">218.56dp</dimen>
<dimen name="s_qb_px_684">218.88dp</dimen>
<dimen name="s_qb_px_685">219.20dp</dimen>
<dimen name="s_qb_px_686">219.52dp</dimen>
<dimen name="s_qb_px_687">219.84dp</dimen>
<dimen name="s_qb_px_688">220.16dp</dimen>
<dimen name="s_qb_px_689">220.48dp</dimen>
<dimen name="s_qb_px_690">220.80dp</dimen>
<dimen name="s_qb_px_691">221.12dp</dimen>
<dimen name="s_qb_px_692">221.44dp</dimen>
<dimen name="s_qb_px_693">221.76dp</dimen>
<dimen name="s_qb_px_694">222.08dp</dimen>
<dimen name="s_qb_px_695">222.40dp</dimen>
<dimen name="s_qb_px_696">222.72dp</dimen>
<dimen name="s_qb_px_697">223.04dp</dimen>
<dimen name="s_qb_px_698">223.36dp</dimen>
<dimen name="s_qb_px_699">223.68dp</dimen>
<dimen name="s_qb_px_700">224.00dp</dimen>
<dimen name="s_qb_px_701">224.32dp</dimen>
<dimen name="s_qb_px_702">224.64dp</dimen>
<dimen name="s_qb_px_703">224.96dp</dimen>
<dimen name="s_qb_px_704">225.28dp</dimen>
<dimen name="s_qb_px_705">225.60dp</dimen>
<dimen name="s_qb_px_706">225.92dp</dimen>
<dimen name="s_qb_px_707">226.24dp</dimen>
<dimen name="s_qb_px_708">226.56dp</dimen>
<dimen name="s_qb_px_709">226.88dp</dimen>
<dimen name="s_qb_px_710">227.20dp</dimen>
<dimen name="s_qb_px_711">227.52dp</dimen>
<dimen name="s_qb_px_712">227.84dp</dimen>
<dimen name="s_qb_px_713">228.16dp</dimen>
<dimen name="s_qb_px_714">228.48dp</dimen>
<dimen name="s_qb_px_715">228.80dp</dimen>
<dimen name="s_qb_px_716">229.12dp</dimen>
<dimen name="s_qb_px_717">229.44dp</dimen>
<dimen name="s_qb_px_718">229.76dp</dimen>
<dimen name="s_qb_px_719">230.08dp</dimen>
<dimen name="s_qb_px_720">230.40dp</dimen>
</resources>
