<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="s_base_dpi">360dp</dimen>
<dimen name="s_qb_px_0">0.00dp</dimen>
<dimen name="s_qb_px_1">0.48dp</dimen>
<dimen name="s_qb_px_2">0.96dp</dimen>
<dimen name="s_qb_px_3">1.44dp</dimen>
<dimen name="s_qb_px_4">1.92dp</dimen>
<dimen name="s_qb_px_5">2.40dp</dimen>
<dimen name="s_qb_px_6">2.88dp</dimen>
<dimen name="s_qb_px_7">3.36dp</dimen>
<dimen name="s_qb_px_8">3.84dp</dimen>
<dimen name="s_qb_px_9">4.32dp</dimen>
<dimen name="s_qb_px_10">4.80dp</dimen>
<dimen name="s_qb_px_11">5.28dp</dimen>
<dimen name="s_qb_px_12">5.76dp</dimen>
<dimen name="s_qb_px_13">6.24dp</dimen>
<dimen name="s_qb_px_14">6.72dp</dimen>
<dimen name="s_qb_px_15">7.20dp</dimen>
<dimen name="s_qb_px_16">7.68dp</dimen>
<dimen name="s_qb_px_17">8.16dp</dimen>
<dimen name="s_qb_px_18">8.64dp</dimen>
<dimen name="s_qb_px_19">9.12dp</dimen>
<dimen name="s_qb_px_20">9.60dp</dimen>
<dimen name="s_qb_px_21">10.08dp</dimen>
<dimen name="s_qb_px_22">10.56dp</dimen>
<dimen name="s_qb_px_23">11.04dp</dimen>
<dimen name="s_qb_px_24">11.52dp</dimen>
<dimen name="s_qb_px_25">12.00dp</dimen>
<dimen name="s_qb_px_26">12.48dp</dimen>
<dimen name="s_qb_px_27">12.96dp</dimen>
<dimen name="s_qb_px_28">13.44dp</dimen>
<dimen name="s_qb_px_29">13.92dp</dimen>
<dimen name="s_qb_px_30">14.40dp</dimen>
<dimen name="s_qb_px_31">14.88dp</dimen>
<dimen name="s_qb_px_32">15.36dp</dimen>
<dimen name="s_qb_px_33">15.84dp</dimen>
<dimen name="s_qb_px_34">16.32dp</dimen>
<dimen name="s_qb_px_35">16.80dp</dimen>
<dimen name="s_qb_px_36">17.28dp</dimen>
<dimen name="s_qb_px_37">17.76dp</dimen>
<dimen name="s_qb_px_38">18.24dp</dimen>
<dimen name="s_qb_px_39">18.72dp</dimen>
<dimen name="s_qb_px_40">19.20dp</dimen>
<dimen name="s_qb_px_41">19.68dp</dimen>
<dimen name="s_qb_px_42">20.16dp</dimen>
<dimen name="s_qb_px_43">20.64dp</dimen>
<dimen name="s_qb_px_44">21.12dp</dimen>
<dimen name="s_qb_px_45">21.60dp</dimen>
<dimen name="s_qb_px_46">22.08dp</dimen>
<dimen name="s_qb_px_47">22.56dp</dimen>
<dimen name="s_qb_px_48">23.04dp</dimen>
<dimen name="s_qb_px_49">23.52dp</dimen>
<dimen name="s_qb_px_50">24.00dp</dimen>
<dimen name="s_qb_px_51">24.48dp</dimen>
<dimen name="s_qb_px_52">24.96dp</dimen>
<dimen name="s_qb_px_53">25.44dp</dimen>
<dimen name="s_qb_px_54">25.92dp</dimen>
<dimen name="s_qb_px_55">26.40dp</dimen>
<dimen name="s_qb_px_56">26.88dp</dimen>
<dimen name="s_qb_px_57">27.36dp</dimen>
<dimen name="s_qb_px_58">27.84dp</dimen>
<dimen name="s_qb_px_59">28.32dp</dimen>
<dimen name="s_qb_px_60">28.80dp</dimen>
<dimen name="s_qb_px_61">29.28dp</dimen>
<dimen name="s_qb_px_62">29.76dp</dimen>
<dimen name="s_qb_px_63">30.24dp</dimen>
<dimen name="s_qb_px_64">30.72dp</dimen>
<dimen name="s_qb_px_65">31.20dp</dimen>
<dimen name="s_qb_px_66">31.68dp</dimen>
<dimen name="s_qb_px_67">32.16dp</dimen>
<dimen name="s_qb_px_68">32.64dp</dimen>
<dimen name="s_qb_px_69">33.12dp</dimen>
<dimen name="s_qb_px_70">33.60dp</dimen>
<dimen name="s_qb_px_71">34.08dp</dimen>
<dimen name="s_qb_px_72">34.56dp</dimen>
<dimen name="s_qb_px_73">35.04dp</dimen>
<dimen name="s_qb_px_74">35.52dp</dimen>
<dimen name="s_qb_px_75">36.00dp</dimen>
<dimen name="s_qb_px_76">36.48dp</dimen>
<dimen name="s_qb_px_77">36.96dp</dimen>
<dimen name="s_qb_px_78">37.44dp</dimen>
<dimen name="s_qb_px_79">37.92dp</dimen>
<dimen name="s_qb_px_80">38.40dp</dimen>
<dimen name="s_qb_px_81">38.88dp</dimen>
<dimen name="s_qb_px_82">39.36dp</dimen>
<dimen name="s_qb_px_83">39.84dp</dimen>
<dimen name="s_qb_px_84">40.32dp</dimen>
<dimen name="s_qb_px_85">40.80dp</dimen>
<dimen name="s_qb_px_86">41.28dp</dimen>
<dimen name="s_qb_px_87">41.76dp</dimen>
<dimen name="s_qb_px_88">42.24dp</dimen>
<dimen name="s_qb_px_89">42.72dp</dimen>
<dimen name="s_qb_px_90">43.20dp</dimen>
<dimen name="s_qb_px_91">43.68dp</dimen>
<dimen name="s_qb_px_92">44.16dp</dimen>
<dimen name="s_qb_px_93">44.64dp</dimen>
<dimen name="s_qb_px_94">45.12dp</dimen>
<dimen name="s_qb_px_95">45.60dp</dimen>
<dimen name="s_qb_px_96">46.08dp</dimen>
<dimen name="s_qb_px_97">46.56dp</dimen>
<dimen name="s_qb_px_98">47.04dp</dimen>
<dimen name="s_qb_px_99">47.52dp</dimen>
<dimen name="s_qb_px_100">48.00dp</dimen>
<dimen name="s_qb_px_101">48.48dp</dimen>
<dimen name="s_qb_px_102">48.96dp</dimen>
<dimen name="s_qb_px_103">49.44dp</dimen>
<dimen name="s_qb_px_104">49.92dp</dimen>
<dimen name="s_qb_px_105">50.40dp</dimen>
<dimen name="s_qb_px_106">50.88dp</dimen>
<dimen name="s_qb_px_107">51.36dp</dimen>
<dimen name="s_qb_px_108">51.84dp</dimen>
<dimen name="s_qb_px_109">52.32dp</dimen>
<dimen name="s_qb_px_110">52.80dp</dimen>
<dimen name="s_qb_px_111">53.28dp</dimen>
<dimen name="s_qb_px_112">53.76dp</dimen>
<dimen name="s_qb_px_113">54.24dp</dimen>
<dimen name="s_qb_px_114">54.72dp</dimen>
<dimen name="s_qb_px_115">55.20dp</dimen>
<dimen name="s_qb_px_116">55.68dp</dimen>
<dimen name="s_qb_px_117">56.16dp</dimen>
<dimen name="s_qb_px_118">56.64dp</dimen>
<dimen name="s_qb_px_119">57.12dp</dimen>
<dimen name="s_qb_px_120">57.60dp</dimen>
<dimen name="s_qb_px_121">58.08dp</dimen>
<dimen name="s_qb_px_122">58.56dp</dimen>
<dimen name="s_qb_px_123">59.04dp</dimen>
<dimen name="s_qb_px_124">59.52dp</dimen>
<dimen name="s_qb_px_125">60.00dp</dimen>
<dimen name="s_qb_px_126">60.48dp</dimen>
<dimen name="s_qb_px_127">60.96dp</dimen>
<dimen name="s_qb_px_128">61.44dp</dimen>
<dimen name="s_qb_px_129">61.92dp</dimen>
<dimen name="s_qb_px_130">62.40dp</dimen>
<dimen name="s_qb_px_131">62.88dp</dimen>
<dimen name="s_qb_px_132">63.36dp</dimen>
<dimen name="s_qb_px_133">63.84dp</dimen>
<dimen name="s_qb_px_134">64.32dp</dimen>
<dimen name="s_qb_px_135">64.80dp</dimen>
<dimen name="s_qb_px_136">65.28dp</dimen>
<dimen name="s_qb_px_137">65.76dp</dimen>
<dimen name="s_qb_px_138">66.24dp</dimen>
<dimen name="s_qb_px_139">66.72dp</dimen>
<dimen name="s_qb_px_140">67.20dp</dimen>
<dimen name="s_qb_px_141">67.68dp</dimen>
<dimen name="s_qb_px_142">68.16dp</dimen>
<dimen name="s_qb_px_143">68.64dp</dimen>
<dimen name="s_qb_px_144">69.12dp</dimen>
<dimen name="s_qb_px_145">69.60dp</dimen>
<dimen name="s_qb_px_146">70.08dp</dimen>
<dimen name="s_qb_px_147">70.56dp</dimen>
<dimen name="s_qb_px_148">71.04dp</dimen>
<dimen name="s_qb_px_149">71.52dp</dimen>
<dimen name="s_qb_px_150">72.00dp</dimen>
<dimen name="s_qb_px_151">72.48dp</dimen>
<dimen name="s_qb_px_152">72.96dp</dimen>
<dimen name="s_qb_px_153">73.44dp</dimen>
<dimen name="s_qb_px_154">73.92dp</dimen>
<dimen name="s_qb_px_155">74.40dp</dimen>
<dimen name="s_qb_px_156">74.88dp</dimen>
<dimen name="s_qb_px_157">75.36dp</dimen>
<dimen name="s_qb_px_158">75.84dp</dimen>
<dimen name="s_qb_px_159">76.32dp</dimen>
<dimen name="s_qb_px_160">76.80dp</dimen>
<dimen name="s_qb_px_161">77.28dp</dimen>
<dimen name="s_qb_px_162">77.76dp</dimen>
<dimen name="s_qb_px_163">78.24dp</dimen>
<dimen name="s_qb_px_164">78.72dp</dimen>
<dimen name="s_qb_px_165">79.20dp</dimen>
<dimen name="s_qb_px_166">79.68dp</dimen>
<dimen name="s_qb_px_167">80.16dp</dimen>
<dimen name="s_qb_px_168">80.64dp</dimen>
<dimen name="s_qb_px_169">81.12dp</dimen>
<dimen name="s_qb_px_170">81.60dp</dimen>
<dimen name="s_qb_px_171">82.08dp</dimen>
<dimen name="s_qb_px_172">82.56dp</dimen>
<dimen name="s_qb_px_173">83.04dp</dimen>
<dimen name="s_qb_px_174">83.52dp</dimen>
<dimen name="s_qb_px_175">84.00dp</dimen>
<dimen name="s_qb_px_176">84.48dp</dimen>
<dimen name="s_qb_px_177">84.96dp</dimen>
<dimen name="s_qb_px_178">85.44dp</dimen>
<dimen name="s_qb_px_179">85.92dp</dimen>
<dimen name="s_qb_px_180">86.40dp</dimen>
<dimen name="s_qb_px_181">86.88dp</dimen>
<dimen name="s_qb_px_182">87.36dp</dimen>
<dimen name="s_qb_px_183">87.84dp</dimen>
<dimen name="s_qb_px_184">88.32dp</dimen>
<dimen name="s_qb_px_185">88.80dp</dimen>
<dimen name="s_qb_px_186">89.28dp</dimen>
<dimen name="s_qb_px_187">89.76dp</dimen>
<dimen name="s_qb_px_188">90.24dp</dimen>
<dimen name="s_qb_px_189">90.72dp</dimen>
<dimen name="s_qb_px_190">91.20dp</dimen>
<dimen name="s_qb_px_191">91.68dp</dimen>
<dimen name="s_qb_px_192">92.16dp</dimen>
<dimen name="s_qb_px_193">92.64dp</dimen>
<dimen name="s_qb_px_194">93.12dp</dimen>
<dimen name="s_qb_px_195">93.60dp</dimen>
<dimen name="s_qb_px_196">94.08dp</dimen>
<dimen name="s_qb_px_197">94.56dp</dimen>
<dimen name="s_qb_px_198">95.04dp</dimen>
<dimen name="s_qb_px_199">95.52dp</dimen>
<dimen name="s_qb_px_200">96.00dp</dimen>
<dimen name="s_qb_px_201">96.48dp</dimen>
<dimen name="s_qb_px_202">96.96dp</dimen>
<dimen name="s_qb_px_203">97.44dp</dimen>
<dimen name="s_qb_px_204">97.92dp</dimen>
<dimen name="s_qb_px_205">98.40dp</dimen>
<dimen name="s_qb_px_206">98.88dp</dimen>
<dimen name="s_qb_px_207">99.36dp</dimen>
<dimen name="s_qb_px_208">99.84dp</dimen>
<dimen name="s_qb_px_209">100.32dp</dimen>
<dimen name="s_qb_px_210">100.80dp</dimen>
<dimen name="s_qb_px_211">101.28dp</dimen>
<dimen name="s_qb_px_212">101.76dp</dimen>
<dimen name="s_qb_px_213">102.24dp</dimen>
<dimen name="s_qb_px_214">102.72dp</dimen>
<dimen name="s_qb_px_215">103.20dp</dimen>
<dimen name="s_qb_px_216">103.68dp</dimen>
<dimen name="s_qb_px_217">104.16dp</dimen>
<dimen name="s_qb_px_218">104.64dp</dimen>
<dimen name="s_qb_px_219">105.12dp</dimen>
<dimen name="s_qb_px_220">105.60dp</dimen>
<dimen name="s_qb_px_221">106.08dp</dimen>
<dimen name="s_qb_px_222">106.56dp</dimen>
<dimen name="s_qb_px_223">107.04dp</dimen>
<dimen name="s_qb_px_224">107.52dp</dimen>
<dimen name="s_qb_px_225">108.00dp</dimen>
<dimen name="s_qb_px_226">108.48dp</dimen>
<dimen name="s_qb_px_227">108.96dp</dimen>
<dimen name="s_qb_px_228">109.44dp</dimen>
<dimen name="s_qb_px_229">109.92dp</dimen>
<dimen name="s_qb_px_230">110.40dp</dimen>
<dimen name="s_qb_px_231">110.88dp</dimen>
<dimen name="s_qb_px_232">111.36dp</dimen>
<dimen name="s_qb_px_233">111.84dp</dimen>
<dimen name="s_qb_px_234">112.32dp</dimen>
<dimen name="s_qb_px_235">112.80dp</dimen>
<dimen name="s_qb_px_236">113.28dp</dimen>
<dimen name="s_qb_px_237">113.76dp</dimen>
<dimen name="s_qb_px_238">114.24dp</dimen>
<dimen name="s_qb_px_239">114.72dp</dimen>
<dimen name="s_qb_px_240">115.20dp</dimen>
<dimen name="s_qb_px_241">115.68dp</dimen>
<dimen name="s_qb_px_242">116.16dp</dimen>
<dimen name="s_qb_px_243">116.64dp</dimen>
<dimen name="s_qb_px_244">117.12dp</dimen>
<dimen name="s_qb_px_245">117.60dp</dimen>
<dimen name="s_qb_px_246">118.08dp</dimen>
<dimen name="s_qb_px_247">118.56dp</dimen>
<dimen name="s_qb_px_248">119.04dp</dimen>
<dimen name="s_qb_px_249">119.52dp</dimen>
<dimen name="s_qb_px_250">120.00dp</dimen>
<dimen name="s_qb_px_251">120.48dp</dimen>
<dimen name="s_qb_px_252">120.96dp</dimen>
<dimen name="s_qb_px_253">121.44dp</dimen>
<dimen name="s_qb_px_254">121.92dp</dimen>
<dimen name="s_qb_px_255">122.40dp</dimen>
<dimen name="s_qb_px_256">122.88dp</dimen>
<dimen name="s_qb_px_257">123.36dp</dimen>
<dimen name="s_qb_px_258">123.84dp</dimen>
<dimen name="s_qb_px_259">124.32dp</dimen>
<dimen name="s_qb_px_260">124.80dp</dimen>
<dimen name="s_qb_px_261">125.28dp</dimen>
<dimen name="s_qb_px_262">125.76dp</dimen>
<dimen name="s_qb_px_263">126.24dp</dimen>
<dimen name="s_qb_px_264">126.72dp</dimen>
<dimen name="s_qb_px_265">127.20dp</dimen>
<dimen name="s_qb_px_266">127.68dp</dimen>
<dimen name="s_qb_px_267">128.16dp</dimen>
<dimen name="s_qb_px_268">128.64dp</dimen>
<dimen name="s_qb_px_269">129.12dp</dimen>
<dimen name="s_qb_px_270">129.60dp</dimen>
<dimen name="s_qb_px_271">130.08dp</dimen>
<dimen name="s_qb_px_272">130.56dp</dimen>
<dimen name="s_qb_px_273">131.04dp</dimen>
<dimen name="s_qb_px_274">131.52dp</dimen>
<dimen name="s_qb_px_275">132.00dp</dimen>
<dimen name="s_qb_px_276">132.48dp</dimen>
<dimen name="s_qb_px_277">132.96dp</dimen>
<dimen name="s_qb_px_278">133.44dp</dimen>
<dimen name="s_qb_px_279">133.92dp</dimen>
<dimen name="s_qb_px_280">134.40dp</dimen>
<dimen name="s_qb_px_281">134.88dp</dimen>
<dimen name="s_qb_px_282">135.36dp</dimen>
<dimen name="s_qb_px_283">135.84dp</dimen>
<dimen name="s_qb_px_284">136.32dp</dimen>
<dimen name="s_qb_px_285">136.80dp</dimen>
<dimen name="s_qb_px_286">137.28dp</dimen>
<dimen name="s_qb_px_287">137.76dp</dimen>
<dimen name="s_qb_px_288">138.24dp</dimen>
<dimen name="s_qb_px_289">138.72dp</dimen>
<dimen name="s_qb_px_290">139.20dp</dimen>
<dimen name="s_qb_px_291">139.68dp</dimen>
<dimen name="s_qb_px_292">140.16dp</dimen>
<dimen name="s_qb_px_293">140.64dp</dimen>
<dimen name="s_qb_px_294">141.12dp</dimen>
<dimen name="s_qb_px_295">141.60dp</dimen>
<dimen name="s_qb_px_296">142.08dp</dimen>
<dimen name="s_qb_px_297">142.56dp</dimen>
<dimen name="s_qb_px_298">143.04dp</dimen>
<dimen name="s_qb_px_299">143.52dp</dimen>
<dimen name="s_qb_px_300">144.00dp</dimen>
<dimen name="s_qb_px_301">144.48dp</dimen>
<dimen name="s_qb_px_302">144.96dp</dimen>
<dimen name="s_qb_px_303">145.44dp</dimen>
<dimen name="s_qb_px_304">145.92dp</dimen>
<dimen name="s_qb_px_305">146.40dp</dimen>
<dimen name="s_qb_px_306">146.88dp</dimen>
<dimen name="s_qb_px_307">147.36dp</dimen>
<dimen name="s_qb_px_308">147.84dp</dimen>
<dimen name="s_qb_px_309">148.32dp</dimen>
<dimen name="s_qb_px_310">148.80dp</dimen>
<dimen name="s_qb_px_311">149.28dp</dimen>
<dimen name="s_qb_px_312">149.76dp</dimen>
<dimen name="s_qb_px_313">150.24dp</dimen>
<dimen name="s_qb_px_314">150.72dp</dimen>
<dimen name="s_qb_px_315">151.20dp</dimen>
<dimen name="s_qb_px_316">151.68dp</dimen>
<dimen name="s_qb_px_317">152.16dp</dimen>
<dimen name="s_qb_px_318">152.64dp</dimen>
<dimen name="s_qb_px_319">153.12dp</dimen>
<dimen name="s_qb_px_320">153.60dp</dimen>
<dimen name="s_qb_px_321">154.08dp</dimen>
<dimen name="s_qb_px_322">154.56dp</dimen>
<dimen name="s_qb_px_323">155.04dp</dimen>
<dimen name="s_qb_px_324">155.52dp</dimen>
<dimen name="s_qb_px_325">156.00dp</dimen>
<dimen name="s_qb_px_326">156.48dp</dimen>
<dimen name="s_qb_px_327">156.96dp</dimen>
<dimen name="s_qb_px_328">157.44dp</dimen>
<dimen name="s_qb_px_329">157.92dp</dimen>
<dimen name="s_qb_px_330">158.40dp</dimen>
<dimen name="s_qb_px_331">158.88dp</dimen>
<dimen name="s_qb_px_332">159.36dp</dimen>
<dimen name="s_qb_px_333">159.84dp</dimen>
<dimen name="s_qb_px_334">160.32dp</dimen>
<dimen name="s_qb_px_335">160.80dp</dimen>
<dimen name="s_qb_px_336">161.28dp</dimen>
<dimen name="s_qb_px_337">161.76dp</dimen>
<dimen name="s_qb_px_338">162.24dp</dimen>
<dimen name="s_qb_px_339">162.72dp</dimen>
<dimen name="s_qb_px_340">163.20dp</dimen>
<dimen name="s_qb_px_341">163.68dp</dimen>
<dimen name="s_qb_px_342">164.16dp</dimen>
<dimen name="s_qb_px_343">164.64dp</dimen>
<dimen name="s_qb_px_344">165.12dp</dimen>
<dimen name="s_qb_px_345">165.60dp</dimen>
<dimen name="s_qb_px_346">166.08dp</dimen>
<dimen name="s_qb_px_347">166.56dp</dimen>
<dimen name="s_qb_px_348">167.04dp</dimen>
<dimen name="s_qb_px_349">167.52dp</dimen>
<dimen name="s_qb_px_350">168.00dp</dimen>
<dimen name="s_qb_px_351">168.48dp</dimen>
<dimen name="s_qb_px_352">168.96dp</dimen>
<dimen name="s_qb_px_353">169.44dp</dimen>
<dimen name="s_qb_px_354">169.92dp</dimen>
<dimen name="s_qb_px_355">170.40dp</dimen>
<dimen name="s_qb_px_356">170.88dp</dimen>
<dimen name="s_qb_px_357">171.36dp</dimen>
<dimen name="s_qb_px_358">171.84dp</dimen>
<dimen name="s_qb_px_359">172.32dp</dimen>
<dimen name="s_qb_px_360">172.80dp</dimen>
<dimen name="s_qb_px_361">173.28dp</dimen>
<dimen name="s_qb_px_362">173.76dp</dimen>
<dimen name="s_qb_px_363">174.24dp</dimen>
<dimen name="s_qb_px_364">174.72dp</dimen>
<dimen name="s_qb_px_365">175.20dp</dimen>
<dimen name="s_qb_px_366">175.68dp</dimen>
<dimen name="s_qb_px_367">176.16dp</dimen>
<dimen name="s_qb_px_368">176.64dp</dimen>
<dimen name="s_qb_px_369">177.12dp</dimen>
<dimen name="s_qb_px_370">177.60dp</dimen>
<dimen name="s_qb_px_371">178.08dp</dimen>
<dimen name="s_qb_px_372">178.56dp</dimen>
<dimen name="s_qb_px_373">179.04dp</dimen>
<dimen name="s_qb_px_374">179.52dp</dimen>
<dimen name="s_qb_px_375">180.00dp</dimen>
<dimen name="s_qb_px_376">180.48dp</dimen>
<dimen name="s_qb_px_377">180.96dp</dimen>
<dimen name="s_qb_px_378">181.44dp</dimen>
<dimen name="s_qb_px_379">181.92dp</dimen>
<dimen name="s_qb_px_380">182.40dp</dimen>
<dimen name="s_qb_px_381">182.88dp</dimen>
<dimen name="s_qb_px_382">183.36dp</dimen>
<dimen name="s_qb_px_383">183.84dp</dimen>
<dimen name="s_qb_px_384">184.32dp</dimen>
<dimen name="s_qb_px_385">184.80dp</dimen>
<dimen name="s_qb_px_386">185.28dp</dimen>
<dimen name="s_qb_px_387">185.76dp</dimen>
<dimen name="s_qb_px_388">186.24dp</dimen>
<dimen name="s_qb_px_389">186.72dp</dimen>
<dimen name="s_qb_px_390">187.20dp</dimen>
<dimen name="s_qb_px_391">187.68dp</dimen>
<dimen name="s_qb_px_392">188.16dp</dimen>
<dimen name="s_qb_px_393">188.64dp</dimen>
<dimen name="s_qb_px_394">189.12dp</dimen>
<dimen name="s_qb_px_395">189.60dp</dimen>
<dimen name="s_qb_px_396">190.08dp</dimen>
<dimen name="s_qb_px_397">190.56dp</dimen>
<dimen name="s_qb_px_398">191.04dp</dimen>
<dimen name="s_qb_px_399">191.52dp</dimen>
<dimen name="s_qb_px_400">192.00dp</dimen>
<dimen name="s_qb_px_401">192.48dp</dimen>
<dimen name="s_qb_px_402">192.96dp</dimen>
<dimen name="s_qb_px_403">193.44dp</dimen>
<dimen name="s_qb_px_404">193.92dp</dimen>
<dimen name="s_qb_px_405">194.40dp</dimen>
<dimen name="s_qb_px_406">194.88dp</dimen>
<dimen name="s_qb_px_407">195.36dp</dimen>
<dimen name="s_qb_px_408">195.84dp</dimen>
<dimen name="s_qb_px_409">196.32dp</dimen>
<dimen name="s_qb_px_410">196.80dp</dimen>
<dimen name="s_qb_px_411">197.28dp</dimen>
<dimen name="s_qb_px_412">197.76dp</dimen>
<dimen name="s_qb_px_413">198.24dp</dimen>
<dimen name="s_qb_px_414">198.72dp</dimen>
<dimen name="s_qb_px_415">199.20dp</dimen>
<dimen name="s_qb_px_416">199.68dp</dimen>
<dimen name="s_qb_px_417">200.16dp</dimen>
<dimen name="s_qb_px_418">200.64dp</dimen>
<dimen name="s_qb_px_419">201.12dp</dimen>
<dimen name="s_qb_px_420">201.60dp</dimen>
<dimen name="s_qb_px_421">202.08dp</dimen>
<dimen name="s_qb_px_422">202.56dp</dimen>
<dimen name="s_qb_px_423">203.04dp</dimen>
<dimen name="s_qb_px_424">203.52dp</dimen>
<dimen name="s_qb_px_425">204.00dp</dimen>
<dimen name="s_qb_px_426">204.48dp</dimen>
<dimen name="s_qb_px_427">204.96dp</dimen>
<dimen name="s_qb_px_428">205.44dp</dimen>
<dimen name="s_qb_px_429">205.92dp</dimen>
<dimen name="s_qb_px_430">206.40dp</dimen>
<dimen name="s_qb_px_431">206.88dp</dimen>
<dimen name="s_qb_px_432">207.36dp</dimen>
<dimen name="s_qb_px_433">207.84dp</dimen>
<dimen name="s_qb_px_434">208.32dp</dimen>
<dimen name="s_qb_px_435">208.80dp</dimen>
<dimen name="s_qb_px_436">209.28dp</dimen>
<dimen name="s_qb_px_437">209.76dp</dimen>
<dimen name="s_qb_px_438">210.24dp</dimen>
<dimen name="s_qb_px_439">210.72dp</dimen>
<dimen name="s_qb_px_440">211.20dp</dimen>
<dimen name="s_qb_px_441">211.68dp</dimen>
<dimen name="s_qb_px_442">212.16dp</dimen>
<dimen name="s_qb_px_443">212.64dp</dimen>
<dimen name="s_qb_px_444">213.12dp</dimen>
<dimen name="s_qb_px_445">213.60dp</dimen>
<dimen name="s_qb_px_446">214.08dp</dimen>
<dimen name="s_qb_px_447">214.56dp</dimen>
<dimen name="s_qb_px_448">215.04dp</dimen>
<dimen name="s_qb_px_449">215.52dp</dimen>
<dimen name="s_qb_px_450">216.00dp</dimen>
<dimen name="s_qb_px_451">216.48dp</dimen>
<dimen name="s_qb_px_452">216.96dp</dimen>
<dimen name="s_qb_px_453">217.44dp</dimen>
<dimen name="s_qb_px_454">217.92dp</dimen>
<dimen name="s_qb_px_455">218.40dp</dimen>
<dimen name="s_qb_px_456">218.88dp</dimen>
<dimen name="s_qb_px_457">219.36dp</dimen>
<dimen name="s_qb_px_458">219.84dp</dimen>
<dimen name="s_qb_px_459">220.32dp</dimen>
<dimen name="s_qb_px_460">220.80dp</dimen>
<dimen name="s_qb_px_461">221.28dp</dimen>
<dimen name="s_qb_px_462">221.76dp</dimen>
<dimen name="s_qb_px_463">222.24dp</dimen>
<dimen name="s_qb_px_464">222.72dp</dimen>
<dimen name="s_qb_px_465">223.20dp</dimen>
<dimen name="s_qb_px_466">223.68dp</dimen>
<dimen name="s_qb_px_467">224.16dp</dimen>
<dimen name="s_qb_px_468">224.64dp</dimen>
<dimen name="s_qb_px_469">225.12dp</dimen>
<dimen name="s_qb_px_470">225.60dp</dimen>
<dimen name="s_qb_px_471">226.08dp</dimen>
<dimen name="s_qb_px_472">226.56dp</dimen>
<dimen name="s_qb_px_473">227.04dp</dimen>
<dimen name="s_qb_px_474">227.52dp</dimen>
<dimen name="s_qb_px_475">228.00dp</dimen>
<dimen name="s_qb_px_476">228.48dp</dimen>
<dimen name="s_qb_px_477">228.96dp</dimen>
<dimen name="s_qb_px_478">229.44dp</dimen>
<dimen name="s_qb_px_479">229.92dp</dimen>
<dimen name="s_qb_px_480">230.40dp</dimen>
<dimen name="s_qb_px_481">230.88dp</dimen>
<dimen name="s_qb_px_482">231.36dp</dimen>
<dimen name="s_qb_px_483">231.84dp</dimen>
<dimen name="s_qb_px_484">232.32dp</dimen>
<dimen name="s_qb_px_485">232.80dp</dimen>
<dimen name="s_qb_px_486">233.28dp</dimen>
<dimen name="s_qb_px_487">233.76dp</dimen>
<dimen name="s_qb_px_488">234.24dp</dimen>
<dimen name="s_qb_px_489">234.72dp</dimen>
<dimen name="s_qb_px_490">235.20dp</dimen>
<dimen name="s_qb_px_491">235.68dp</dimen>
<dimen name="s_qb_px_492">236.16dp</dimen>
<dimen name="s_qb_px_493">236.64dp</dimen>
<dimen name="s_qb_px_494">237.12dp</dimen>
<dimen name="s_qb_px_495">237.60dp</dimen>
<dimen name="s_qb_px_496">238.08dp</dimen>
<dimen name="s_qb_px_497">238.56dp</dimen>
<dimen name="s_qb_px_498">239.04dp</dimen>
<dimen name="s_qb_px_499">239.52dp</dimen>
<dimen name="s_qb_px_500">240.00dp</dimen>
<dimen name="s_qb_px_501">240.48dp</dimen>
<dimen name="s_qb_px_502">240.96dp</dimen>
<dimen name="s_qb_px_503">241.44dp</dimen>
<dimen name="s_qb_px_504">241.92dp</dimen>
<dimen name="s_qb_px_505">242.40dp</dimen>
<dimen name="s_qb_px_506">242.88dp</dimen>
<dimen name="s_qb_px_507">243.36dp</dimen>
<dimen name="s_qb_px_508">243.84dp</dimen>
<dimen name="s_qb_px_509">244.32dp</dimen>
<dimen name="s_qb_px_510">244.80dp</dimen>
<dimen name="s_qb_px_511">245.28dp</dimen>
<dimen name="s_qb_px_512">245.76dp</dimen>
<dimen name="s_qb_px_513">246.24dp</dimen>
<dimen name="s_qb_px_514">246.72dp</dimen>
<dimen name="s_qb_px_515">247.20dp</dimen>
<dimen name="s_qb_px_516">247.68dp</dimen>
<dimen name="s_qb_px_517">248.16dp</dimen>
<dimen name="s_qb_px_518">248.64dp</dimen>
<dimen name="s_qb_px_519">249.12dp</dimen>
<dimen name="s_qb_px_520">249.60dp</dimen>
<dimen name="s_qb_px_521">250.08dp</dimen>
<dimen name="s_qb_px_522">250.56dp</dimen>
<dimen name="s_qb_px_523">251.04dp</dimen>
<dimen name="s_qb_px_524">251.52dp</dimen>
<dimen name="s_qb_px_525">252.00dp</dimen>
<dimen name="s_qb_px_526">252.48dp</dimen>
<dimen name="s_qb_px_527">252.96dp</dimen>
<dimen name="s_qb_px_528">253.44dp</dimen>
<dimen name="s_qb_px_529">253.92dp</dimen>
<dimen name="s_qb_px_530">254.40dp</dimen>
<dimen name="s_qb_px_531">254.88dp</dimen>
<dimen name="s_qb_px_532">255.36dp</dimen>
<dimen name="s_qb_px_533">255.84dp</dimen>
<dimen name="s_qb_px_534">256.32dp</dimen>
<dimen name="s_qb_px_535">256.80dp</dimen>
<dimen name="s_qb_px_536">257.28dp</dimen>
<dimen name="s_qb_px_537">257.76dp</dimen>
<dimen name="s_qb_px_538">258.24dp</dimen>
<dimen name="s_qb_px_539">258.72dp</dimen>
<dimen name="s_qb_px_540">259.20dp</dimen>
<dimen name="s_qb_px_541">259.68dp</dimen>
<dimen name="s_qb_px_542">260.16dp</dimen>
<dimen name="s_qb_px_543">260.64dp</dimen>
<dimen name="s_qb_px_544">261.12dp</dimen>
<dimen name="s_qb_px_545">261.60dp</dimen>
<dimen name="s_qb_px_546">262.08dp</dimen>
<dimen name="s_qb_px_547">262.56dp</dimen>
<dimen name="s_qb_px_548">263.04dp</dimen>
<dimen name="s_qb_px_549">263.52dp</dimen>
<dimen name="s_qb_px_550">264.00dp</dimen>
<dimen name="s_qb_px_551">264.48dp</dimen>
<dimen name="s_qb_px_552">264.96dp</dimen>
<dimen name="s_qb_px_553">265.44dp</dimen>
<dimen name="s_qb_px_554">265.92dp</dimen>
<dimen name="s_qb_px_555">266.40dp</dimen>
<dimen name="s_qb_px_556">266.88dp</dimen>
<dimen name="s_qb_px_557">267.36dp</dimen>
<dimen name="s_qb_px_558">267.84dp</dimen>
<dimen name="s_qb_px_559">268.32dp</dimen>
<dimen name="s_qb_px_560">268.80dp</dimen>
<dimen name="s_qb_px_561">269.28dp</dimen>
<dimen name="s_qb_px_562">269.76dp</dimen>
<dimen name="s_qb_px_563">270.24dp</dimen>
<dimen name="s_qb_px_564">270.72dp</dimen>
<dimen name="s_qb_px_565">271.20dp</dimen>
<dimen name="s_qb_px_566">271.68dp</dimen>
<dimen name="s_qb_px_567">272.16dp</dimen>
<dimen name="s_qb_px_568">272.64dp</dimen>
<dimen name="s_qb_px_569">273.12dp</dimen>
<dimen name="s_qb_px_570">273.60dp</dimen>
<dimen name="s_qb_px_571">274.08dp</dimen>
<dimen name="s_qb_px_572">274.56dp</dimen>
<dimen name="s_qb_px_573">275.04dp</dimen>
<dimen name="s_qb_px_574">275.52dp</dimen>
<dimen name="s_qb_px_575">276.00dp</dimen>
<dimen name="s_qb_px_576">276.48dp</dimen>
<dimen name="s_qb_px_577">276.96dp</dimen>
<dimen name="s_qb_px_578">277.44dp</dimen>
<dimen name="s_qb_px_579">277.92dp</dimen>
<dimen name="s_qb_px_580">278.40dp</dimen>
<dimen name="s_qb_px_581">278.88dp</dimen>
<dimen name="s_qb_px_582">279.36dp</dimen>
<dimen name="s_qb_px_583">279.84dp</dimen>
<dimen name="s_qb_px_584">280.32dp</dimen>
<dimen name="s_qb_px_585">280.80dp</dimen>
<dimen name="s_qb_px_586">281.28dp</dimen>
<dimen name="s_qb_px_587">281.76dp</dimen>
<dimen name="s_qb_px_588">282.24dp</dimen>
<dimen name="s_qb_px_589">282.72dp</dimen>
<dimen name="s_qb_px_590">283.20dp</dimen>
<dimen name="s_qb_px_591">283.68dp</dimen>
<dimen name="s_qb_px_592">284.16dp</dimen>
<dimen name="s_qb_px_593">284.64dp</dimen>
<dimen name="s_qb_px_594">285.12dp</dimen>
<dimen name="s_qb_px_595">285.60dp</dimen>
<dimen name="s_qb_px_596">286.08dp</dimen>
<dimen name="s_qb_px_597">286.56dp</dimen>
<dimen name="s_qb_px_598">287.04dp</dimen>
<dimen name="s_qb_px_599">287.52dp</dimen>
<dimen name="s_qb_px_600">288.00dp</dimen>
<dimen name="s_qb_px_601">288.48dp</dimen>
<dimen name="s_qb_px_602">288.96dp</dimen>
<dimen name="s_qb_px_603">289.44dp</dimen>
<dimen name="s_qb_px_604">289.92dp</dimen>
<dimen name="s_qb_px_605">290.40dp</dimen>
<dimen name="s_qb_px_606">290.88dp</dimen>
<dimen name="s_qb_px_607">291.36dp</dimen>
<dimen name="s_qb_px_608">291.84dp</dimen>
<dimen name="s_qb_px_609">292.32dp</dimen>
<dimen name="s_qb_px_610">292.80dp</dimen>
<dimen name="s_qb_px_611">293.28dp</dimen>
<dimen name="s_qb_px_612">293.76dp</dimen>
<dimen name="s_qb_px_613">294.24dp</dimen>
<dimen name="s_qb_px_614">294.72dp</dimen>
<dimen name="s_qb_px_615">295.20dp</dimen>
<dimen name="s_qb_px_616">295.68dp</dimen>
<dimen name="s_qb_px_617">296.16dp</dimen>
<dimen name="s_qb_px_618">296.64dp</dimen>
<dimen name="s_qb_px_619">297.12dp</dimen>
<dimen name="s_qb_px_620">297.60dp</dimen>
<dimen name="s_qb_px_621">298.08dp</dimen>
<dimen name="s_qb_px_622">298.56dp</dimen>
<dimen name="s_qb_px_623">299.04dp</dimen>
<dimen name="s_qb_px_624">299.52dp</dimen>
<dimen name="s_qb_px_625">300.00dp</dimen>
<dimen name="s_qb_px_626">300.48dp</dimen>
<dimen name="s_qb_px_627">300.96dp</dimen>
<dimen name="s_qb_px_628">301.44dp</dimen>
<dimen name="s_qb_px_629">301.92dp</dimen>
<dimen name="s_qb_px_630">302.40dp</dimen>
<dimen name="s_qb_px_631">302.88dp</dimen>
<dimen name="s_qb_px_632">303.36dp</dimen>
<dimen name="s_qb_px_633">303.84dp</dimen>
<dimen name="s_qb_px_634">304.32dp</dimen>
<dimen name="s_qb_px_635">304.80dp</dimen>
<dimen name="s_qb_px_636">305.28dp</dimen>
<dimen name="s_qb_px_637">305.76dp</dimen>
<dimen name="s_qb_px_638">306.24dp</dimen>
<dimen name="s_qb_px_639">306.72dp</dimen>
<dimen name="s_qb_px_640">307.20dp</dimen>
<dimen name="s_qb_px_641">307.68dp</dimen>
<dimen name="s_qb_px_642">308.16dp</dimen>
<dimen name="s_qb_px_643">308.64dp</dimen>
<dimen name="s_qb_px_644">309.12dp</dimen>
<dimen name="s_qb_px_645">309.60dp</dimen>
<dimen name="s_qb_px_646">310.08dp</dimen>
<dimen name="s_qb_px_647">310.56dp</dimen>
<dimen name="s_qb_px_648">311.04dp</dimen>
<dimen name="s_qb_px_649">311.52dp</dimen>
<dimen name="s_qb_px_650">312.00dp</dimen>
<dimen name="s_qb_px_651">312.48dp</dimen>
<dimen name="s_qb_px_652">312.96dp</dimen>
<dimen name="s_qb_px_653">313.44dp</dimen>
<dimen name="s_qb_px_654">313.92dp</dimen>
<dimen name="s_qb_px_655">314.40dp</dimen>
<dimen name="s_qb_px_656">314.88dp</dimen>
<dimen name="s_qb_px_657">315.36dp</dimen>
<dimen name="s_qb_px_658">315.84dp</dimen>
<dimen name="s_qb_px_659">316.32dp</dimen>
<dimen name="s_qb_px_660">316.80dp</dimen>
<dimen name="s_qb_px_661">317.28dp</dimen>
<dimen name="s_qb_px_662">317.76dp</dimen>
<dimen name="s_qb_px_663">318.24dp</dimen>
<dimen name="s_qb_px_664">318.72dp</dimen>
<dimen name="s_qb_px_665">319.20dp</dimen>
<dimen name="s_qb_px_666">319.68dp</dimen>
<dimen name="s_qb_px_667">320.16dp</dimen>
<dimen name="s_qb_px_668">320.64dp</dimen>
<dimen name="s_qb_px_669">321.12dp</dimen>
<dimen name="s_qb_px_670">321.60dp</dimen>
<dimen name="s_qb_px_671">322.08dp</dimen>
<dimen name="s_qb_px_672">322.56dp</dimen>
<dimen name="s_qb_px_673">323.04dp</dimen>
<dimen name="s_qb_px_674">323.52dp</dimen>
<dimen name="s_qb_px_675">324.00dp</dimen>
<dimen name="s_qb_px_676">324.48dp</dimen>
<dimen name="s_qb_px_677">324.96dp</dimen>
<dimen name="s_qb_px_678">325.44dp</dimen>
<dimen name="s_qb_px_679">325.92dp</dimen>
<dimen name="s_qb_px_680">326.40dp</dimen>
<dimen name="s_qb_px_681">326.88dp</dimen>
<dimen name="s_qb_px_682">327.36dp</dimen>
<dimen name="s_qb_px_683">327.84dp</dimen>
<dimen name="s_qb_px_684">328.32dp</dimen>
<dimen name="s_qb_px_685">328.80dp</dimen>
<dimen name="s_qb_px_686">329.28dp</dimen>
<dimen name="s_qb_px_687">329.76dp</dimen>
<dimen name="s_qb_px_688">330.24dp</dimen>
<dimen name="s_qb_px_689">330.72dp</dimen>
<dimen name="s_qb_px_690">331.20dp</dimen>
<dimen name="s_qb_px_691">331.68dp</dimen>
<dimen name="s_qb_px_692">332.16dp</dimen>
<dimen name="s_qb_px_693">332.64dp</dimen>
<dimen name="s_qb_px_694">333.12dp</dimen>
<dimen name="s_qb_px_695">333.60dp</dimen>
<dimen name="s_qb_px_696">334.08dp</dimen>
<dimen name="s_qb_px_697">334.56dp</dimen>
<dimen name="s_qb_px_698">335.04dp</dimen>
<dimen name="s_qb_px_699">335.52dp</dimen>
<dimen name="s_qb_px_700">336.00dp</dimen>
<dimen name="s_qb_px_701">336.48dp</dimen>
<dimen name="s_qb_px_702">336.96dp</dimen>
<dimen name="s_qb_px_703">337.44dp</dimen>
<dimen name="s_qb_px_704">337.92dp</dimen>
<dimen name="s_qb_px_705">338.40dp</dimen>
<dimen name="s_qb_px_706">338.88dp</dimen>
<dimen name="s_qb_px_707">339.36dp</dimen>
<dimen name="s_qb_px_708">339.84dp</dimen>
<dimen name="s_qb_px_709">340.32dp</dimen>
<dimen name="s_qb_px_710">340.80dp</dimen>
<dimen name="s_qb_px_711">341.28dp</dimen>
<dimen name="s_qb_px_712">341.76dp</dimen>
<dimen name="s_qb_px_713">342.24dp</dimen>
<dimen name="s_qb_px_714">342.72dp</dimen>
<dimen name="s_qb_px_715">343.20dp</dimen>
<dimen name="s_qb_px_716">343.68dp</dimen>
<dimen name="s_qb_px_717">344.16dp</dimen>
<dimen name="s_qb_px_718">344.64dp</dimen>
<dimen name="s_qb_px_719">345.12dp</dimen>
<dimen name="s_qb_px_720">345.60dp</dimen>
</resources>
